# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BOLETO
#
#
#--VIEW
#Modules\servicos\views\boletos.phtml
##--
#Textos da View
titulo=Pagamento de Boletos
subTitulo=Serviços
abaBoleto=Boleto
abaExtrato=Extrato
abaCalendario=Calendário
abaBoletoCategoria=Boleto por Categoria
abaBoletoMes=Boleto por Mês
abaBoletoMesCategoria=Boleto por Mês / Categoria
marcarBoletoDesejaContinuar=Marcar o boleto como finalizado significa ter efetuado o pagamento do mesmo perante uma instituição financeira.
desejaContinuar=Deseja confirmar o pagamento do boleto?
cancelarBoleto=Cancelar Boleto
desejaRealmenteCancelar=Deseja realmente cancelar o boleto?
motivoCancelamento=Motivo do cancelamento
pagarBoleto=Pagar Boleto
valorDoBoletoSeraDebitado=O valor do boleto será debitado do seu saldo. Deseja continuar?
pagamentoEfetuado=Pagamento Efetuado
recebemosSeuPagamento=Recebemos o seu pagamento. O boleto será pago no prazo máximo de 1 dia útil.
                                                                

#Labels
dtInicial=Data Inicial
dtFinal=Data Final
registros=Registros
filtroGeral=Filtro Geral
instituicaoBancaria=Instituição bancária do boleto
categoriaServico=Categoria de serviço
infPagamentoBoleto=Informações para pagamento de boleto:
valorLb=Valor do boleto
txCobradaBoleto=Taxa cobrada por boleto:
vencimentoBoleto=Vencimento do boleto
emailNotificacao=E-mail para notificação
pagamentoRealizadoDiaUtil=O pagamento será realizado em até 1 dia útil.
saldoSeraDebitado=O saldo será debitado no momento do cadastro do boleto.
anexeFotoBoleto=Anexe uma foto ou PDF do boleto
codigoBarras=Código de barras
cpfNf=CPF na NF?
seraDebitadoSuaConta=Será debitado da sua conta:
tipoData=Tipo de data
dataPagamento=Data pagamento
dataCadastro=Data cadastro
lancamentosRegistrados=Lançamentos Registrados
graficoBoletoCategoria='Gráfico de Boletos por Categoria'
enviosPorMes='Pagamentos de Boletos Por Mês'
graficoEnviosMesCategorias='Gráfico de Boletos Por Mês e Categorias'
marcarBoletoFinalizado=Marcar Boleto Como Finalizado
anexarComprovante=Anexar comprovante
inserirComentarios=Inserir comentários
valorMaxCaracteres=Valor máximo de caracteres: 


#Buttons
limpar=Limpar
reenviar=Reenviar
cancelar=Cancelar
confirmaTransacaoBtn=Confirma Transação
cadastrarBtn=Cadastrar
voltarBtn=Voltar
atualizarGrafico=Atualizar Gráfico
fecharBtn=Fechar
confirmarFinalizacao=Confirmar Finalização
cancelarPagamento=Cancelar Pagamento
pagarBoletoBtn=Pagar Boleto
filtro=Filtro
cadastroCategoriaBtn=Cadastro de Categorias de Serviço



#inputs
selecionar=Selecionar
alterar=Alterar
remover=Remover


#Placeholder


#Links
verComprovante=Ver comprovante anexado.


#Options
aguardOp=Aguardando
cancelOp=Cancelado
finalizadoOp=Finalizado
todosOp=Todos
selecioneContaCadastradaOp=Selecione uma conta cadastrada
selecioneBancoOp=Selecione um banco
selecioneTipoConta=Selecione um tipo de conta
contaCorrente=Conta Corrente
selecioneCategoriaServico=Selecione uma categoria para o serviço
dataVencimento=Data vencimento



#Tabela
controle=Controle
status=Status
data=Data Cadastro
acao=Ação
cliente=Cliente
taxa=Taxa
valor=Valor
destinatario=Destinatário
titular=Titular
contaBancaria=Conta Bancária
creditado=Creditado
comprovante=Comp.
nf=NF
comentarios=Comentários
dtPagamento=Data Pagamento
vencimento=Vencimento
boleto=Boleto
codBarras= Cod. Barras




##--------------------

##--CONTROLLER 1
#Modules\servicos\Controllers\Boletos.class.php
#--

#Textos da View


#Labels
nomeClienteC=Nome Cliente:
controleC=Controle:
nomeTitularC=Nome Titular:
cpfCnpjC=CPF:
dataCadastroC=Data Cadastro:
dataVencimentoC=Data Vencimento:
operacaoC=Operação:
valorTaxaC=Valor Taxa:
valorSerTransferidoC=Valor a ser transferido:
notaFiscalC=Nota Fiscal:
valorC=Valor
codigoBarrasC=Código de Barras:
comentariosC=Comentário:
simC=Sim
naoC=Não
cadastroBoleto=Cadastro de Boleto:
boletoVencendo=Boleto Vencendo:
boletoPago=Boleto Pago: 
boletoCancelado=Boleto Cancelado:
codBarrasC=Cód. Barras
comentarioC=Comentário
boletoCanceladoC=Boleto Cancelado



#Buttons
informarPagamentoBtn=Informar Pagamento
cancelarClienteC=Cancelar
cancelarAdmC=Cancelar


#Placeholder


#Links


#tabela
nenhumaBoletoEncontrado=Nenhum boleto encontrado para os dados informados


#Sucesso
boletoRegistradoSucesso=Boleto registrado com sucesso!
boletoFinalizadoSucesso=Boleto finalizado com sucesso!
boletoCanceladoSucesso=Boleto cancelado com sucesso!


#Erros
dtInicialInvalida=Data inicial inválida.
dtFinalInvalida=Data final inválida.
dtInicialMenorDtFinal=A data inicial não pode ser maior que a data final.
voceNaoTemPermissaoAlterar=Você não tem permissão para alterar os dados do boleto.
voceNaoTemPermissaoCadastrar=Você não tem permissão para cadastrar boletos.
naoPossivelEfetuarBoleto=Não foi possível efetuar a cobrança do boleto no momento. Por favor, tente novamente mais tarde.
erroEnviarEmail=Erro ao enviar o e-mail para o cliente.
invoiceNaoLocalizada=Invoice não localizada no sistema.
boletoNaoLocalizada=Boleto não localizado no sistema.
boletoNaoPodeSerPago=O boleto não pode ser pago.
boletoNaoCancelado=Boleto não foi cancelado.

##--


##--------------------




