# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BOLETO
#
#
#--VIEW
#Modules\servicos\views\categoria_servico.phtml
##--
catCadSucesso=Category Successfully Registered!
catExcSucesso=Category Deleted Successfully!
statusAltSucesso=Status Changed Successfully!
listaServi=List of Service Category
cadNova=Register New
desc=Description
altStatus=Change status
editar=Edit
excluir=Delete
fechar=Close
cadCarServ=Register Service Category
salvar=Save
excluirCatServico=Delete Category of Service
desejaRealExcluir=Do you really want to delete the selected record?

##--
#COntroller
nenhumaCadastrada=No categories registered.
catServInvalida=Invalid service category.


##--------------------





