# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#COMPRA VENDA DIRETA
#
#
#--VIEW
#Modules\trade\views\compra_venda_direta.phtml
##--
#Textos da View
titulo=Compra y Venta Directa
subTitulo=Negociaciones


                                                                

#Labels
comprar=Comprar
vender=Venta
valorTotal=Valor Total
volumeComprar=Volumen a comprar
preco=Precio
receberaAprox=Recibirá aproximadamente
volumeVender=Volumen a vender
precoMedio=Precio Promedio
totalVender=Total
receberaAproxVender=Recibirá aproximadamente
dtInicial=Fecha Inicial
dtFinal=Fecha Final
movimentoDe=Movimiento de
registros=Registros
ultima_compra=Ultima compra
ultima_venda=Ultima Venda
maior_preco=Precio mas alto
menor_preco=Precio mas bajo
volume24=Volumen 24h


#Buttons
compraDiretaBtn=Compra Directa
vendaDiretaBtn=Venta Directa
filtro=Filtro

#inputs


#Placeholder



#Links



#Options
compraO=Compra
vendaO=Venta
compraVendaO=Compra / Venta
todos=Todos


#Tabela
movimento=Movimiento
data=Fecha
volumeOrdem=Volumen Orden
cotacao=Cotización
recebido=Recibido
taxa=Tasa


##--------------------


#----CONTROLLER
#Modules\principal\Controllers\CompraVendaDireta.class.php
##--
#Textos da View

                                                                

#Labels


#Buttons



#inputs


#Placeholder


#Links



#Options
compraC=Compra
vendaC=Venta


#Tabela
nenhumaOrdem=Ninguna orden para ser exhibida


#Sucesso
ordemRegistradaSucessoC=Orden de compra registrada con éxito!
ordemRegistradaSucessoV=Orden de venta registrada con éxito!

#Erros
voceNaoTemPermissao=No posee permiso para registrar órdenes


##--------------------

pesquisar=Buscar
direta1=Tipo
direta2=Fecha
direta3=Orden de cantidad
direta4=Precio
direta5=Recibido
direta6=Fill
direta7=Dia
direta8=Semana
direta9=Mes
direta10=Todos
direta11=Comprar
direta12=Venta
direta13=Todos
direta14=Precio
direta15=Cantidad/24Hs
direta16=Compra Total
direta17=Venta Total
direta18=Tarifa cobrada en la transacción
direta19=Estimación de la tarifa
direta20=Órdenes de Compra
direta21=Órdenes de Venta
direta22=Moneda
direta23=Saldos
direta24=Saldos
direta25=Órdenes de Venta
direta26=Mi Saldos
direta27=Historia del Comercio
direta28=Mercado
direta29=En Orden
direta30=Cantidad
direta21=
direta32=
direta33=
direta34=
direta35=