# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ACEITE DE DOCS
#
#
#--VIEW
#Modules\acesso\views\aceite_docs.phtml

#Textos da View
titulo=Cointrade - Required Documents
docsLegais=Legal Documents
paraSaberUtilizar=To continue to use the system you must read and accept the documents below:
liEConcordo=I read and I agree
mensagemImportante=Important Message:                                

#Controller
necessarioAceitarDocs=It is necessary to accept the following documents: 
e= and 

