# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTA ACEITA
#
#
#--VIEW
#Modules\layouts\inspinia\contaaceita
##--
#Textos da View
assunto=Updating Account Status 
titulo=NewCash - Account ready to use
titulo2=Ready Account ready to use! 
suaFraseSeguranca=Your safety phrase is:
clientId=CLIENT ID:
apiKey=API KEY:
ola=Hi
aceita=Accepts
agoraPodeEfetuarLogin=Use your credentials safely.
estamosDisposicao=We are at your disposal for any clarification.
contato=Contact


infAcesso=Access Information:
dataHora=Date/Time:
ipAcesso=Access IP:
newCashEndereco=Cointrade | 
emailDoSistema=This is an email system. Please do not answer.
casoNaoTenhaCadastro=If you have not registered, please contact us through our service channels.




