# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTA ACEITA
#
#
#--VIEW
#Modules\layouts\inspinia\contaaceita
##--
#Textos da View
assunto=Atualização de status da conta 
titulo=NewCash - Conta Liberada
titulo2=Conta Liberada! 
suaFraseSeguranca=Sua frase de segurança é:
statusConta=Status conta:
ola=Olá
aceita=Aceita
agoraPodeEfetuarLogin=Agora você pode efetuar login na Cointrade, aproveite para enviar o quanto antes seus documentos para análise caso não tenha enviado ainda.
estamosDisposicao=Estamos à sua disposição para qualquer esclarecimento.
contato=Contato


infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Cointrade | 
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.




