# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL ANALISE DE DOCUMENTO
#
#
#--VIEW
#Modules\layouts\inspinia\email_bemvindo
##--
#Textos da View
assunto=Recuperação de Senha
titulo=NewCash - Recuperação de Senha
titulo2=Recuperação Senha
suaFraseSeguranca=Sua frase de segurança é:
recuperacaoSenha=Recuperação de Senha
voceEstaRecebendo=Você está recebendo este e-mail porque solicitou a recuperação de senha no sistema var1. Se você desconhece essa solicitação, alguém pode estar tentando acessar indevidamente a sua conta. Neste caso, entre em contato imediatamente com nosso suporte.
seVoceSolicitou=Se você solicitou a alteração de senha, copie a chave abaixo e cole-a no campo chave na tela de recuperação de senha.
chave=CHAVE:

infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Cointrade | 
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.




