#
#
#--VIEW
##--
#Textos da View

infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade | 
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.

assuntoLogin=Acesso
loginTituloTopo=Información de Acceso
informAcesso=nformación de Acceso
ultimoLogin=Información del último inicio de sesión.

#ID 2
assuntoDepositoAprovado=Depósito de Real
depositoTituloTopo=Depósito de Real Aprobado
depositoTituloMensagem=Depósito de Real Aprobado
mensagemDepositoAprovado=Su depósito de Reais en el valor de R$ {var1} fue aprobado.

#ID 3
assuntoDepositoCancelado=Depósito de Real
depositoTituloTopoCancelado=Depósito de Real Cancelado
depositoTituloMensagemCancelado=Depósito de Real Cancelado
mensagemDepositoCancelado=Su depósito de Real por valor de R$ {var1} fue cancelado

#ID 4
assuntoSaqueAprovado=Saque de Real
saqueTituloTopo=Saque de Real Aprobado
saqueTituloMensagem=Saque de Real Aprobado
mensagemSaqueAprovado=Su saque de Real en el valor de R$ {var1} fue aprobado.

#ID 5
assuntoSaqueCancelado=Saque de Real
saqueTituloTopoCancelado=Saque de Real Cancelado
saqueTituloMensagemCancelado=Saque de Real Cancelado
mensagemSaqueCancelado=Su saque de Real en el valor de R$ {var1} fue cancelado por el motivo de {var2}.

#ID 6
assuntoDepositoCriptoAprovado=Depósito de Criptomoneda
depositoCriptoTituloTopo=Depósito Criptomoneda
depositoCriptoTituloMensagem=Depósito Criptomoneda
mensagemDepositoCriptoDisponivel=Su depósito {var1} en el volumen de {var2} ya está disponible en su cuenta.

#ID 7
assuntoSaqueCriptoConcluido=Saque de Criptomoneda
saqueCriptoTituloTopo=Saque de Criptomoneda Conluído
saqueCriptoTituloMensagem=Saque de Criptomoneda Conluído
mensagemSaqueCriptoConcluido=Su saque de {var1} en el volumen de {var2} ya se ha realizado.

#ID 8
assuntoOrdemExecutada=Orden Ejecutiva
ordemExecutadaTituloTopo=Orden Ejecutada Con Éxito
ordemExecutadaTituloMensagem=Orden Ejecutada Con Éxito
mensagemOrdemExecutada=Su orden de {var1} en el precio de {var2} y el volumen de {var3} se ha ejecutado.

#ID 9
assuntoBoletoGerado=Boleto
boletoGeradoTituloTopo=Boleto
boletoGeradoTituloMensagem=Boleto Gerado com Sucesso.
mensagemBoletoGerado=Seu boleto no valor de {var1} foi gerado com sucesso. Acesse a plataforma para visualizar seu boleto.








