# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL ANALISE DE DOCUMENTO
#
#
#--VIEW

##--
#Textos da View
assunto=Account Analysis Notification
titulo=NewCash - Account Analysis Notification
confiraSeuStatus=Check your document review status!
ola=Hi
suaFraseSeguranca=Your safety phrase is:
oStatusDaAnaliseDocumento=The status of your document review has changed:
rejeitada=Rejected
aprovado=Aproved
emAnalise=In analysis
motivoRejeicao=Rejection reason:
selfie=Selfie
status=Status:
compResidencia=Proof-of-residence
documentoFoto=Document with photo
infAcesso=Access information:
dataHora=Date/Time:
ipAcesso=Access IP:
newCashEndereco=Cointrade | 
emailDoSistema=This is an email system. Please do not answer.
casoNaoTenhaCadastro=If you have not registered, please contact us through our service channels.



