
titulo=Pré-vendas
subTitulo=Compra

preVendas1=Nenhuma Pré-venda iniciada no momento.
preVendas2=Responsável: 
preVendas3=Email de contato: 
preVendas4=Site: 
preVendas5=Whitepaper: 
preVendas6=Descrição: 
preVendas7=Progresso do ICO: 
preVendas8=por cento completdado(s).
preVendas9=Pré-venda cadastrada com sucesso!
preVendas10=Cadastrar Pré-venda
preVendas11=Atualizar Lista
preVendas12=Pré-vendas acontecendo agora
preVendas13=Salvar
preVendas14=Cancelar


preVendas15=Nome da moeda:
preVendas16=Sigla da moeda:
preVendas17=URL do site:
preVendas18=URL do Whitepaper:
preVendas19=Nome do Responsável pelo projeto:
preVendas20=Logo do projeto:
preVendas21=Email de contato: 
preVendas22=Descrição: 
preVendas23=Moeda cadastrada: 
preVendas24=Exibir para compra.
preVendas25=Cadastro de Pré-venda
preVendas26=Status alterado com sucesso!

preVendas27=Nome da Fase
preVendas28=Ordem cronológica
preVendas29=Tokens a venda
preVendas30=Bonus de Compra (%)
preVendas31=Cadastro de Fases ICO

preVendas32=Nome da Fase
preVendas33=Ordem
preVendas34=Tokens á venda
preVendas35=Tokens distribuidos
preVendas36=Progresso
preVendas37=Editar
preVendas38=Incluir Fase
preVendas39=Fase salva com sucesso!
preVendas40=Comprar
preVendas41=Comprar usando:
preVendas42=Preço
preVendas43=Você receberá:
preVendas44=Fases
preVendas45=Tabelas de Preços
preVendas46=Volume em
preVendas47=Você não tem permissão para executar essa operação
preVendas48=É necessário informar o id do ICO
preVendas49=Fase atual: 
preVendas50=Não foi encontrada uma conta Cointrade com o email informado
preVendas51=E-mail da conta onde deverão ser creditados os valores das vendas
preVendas52=Se não for informada uma conta no campo acima todos os valores de vendas serão creditados na conta da Cointrade
preVendas53=Percentual de pagamento de NEWC Tokens Bonus (%)
preVendas54=Percentual de comissão da Exchange para valores arrecadados (%)
preVendas55=Percentual que a Exchange ganhará na moeda do ICO em relação ao comprado pelo cliente.


preVendas56=Seu saldo disponível: 


preVendas57=Confirmar
preVendas58=Confirmar compra de
preVendas59=Deseja efetuar a compra?
preVendas60=Ops!
preVendas61=Você precisa informar um volume para compra!
preVendas62=Entendi