# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EXTRATO
#
#
#--VIEW
#Modules\cadastros\views\ranking.phtml
##--
#Textos da View
moedaSimbolo=Moeda Simbolo :
paridade:= Paridade
filtro:= Filtro
compra:= Compra:
venda:= Venda:
volume= Volume:
dataInicial= Data Inicial:
dataFinal= Data Final:
messageTrue= Registro(s) Listado(s) com Sucesso!
messageFalse= Registro(s) não encontrado(s)!
resultado= Resultado
