# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Recuperar
#
#
#--VIEW
#Modules\acesso\views\recuperar.phtml
##--
#Textos da View
newCashRecuperar=Cointrade - Password Recovery
validarCodigo=Validate the Code


#Labels

#Buttons
recuperarSenha=Recover Password
validarToken=Validate the Code
validarChave=Validate the Key

#Placeholder
codEnviadoEmail=Code sent by e-mail
digiteEmailCadastrado=Inform the registered e-mail
googleAutherticator=Google Authenticator
codigoPorSMS=Code sent by SMS
coleChave=Paste your key here

#Links
entrar=Log in
recuperarChave=Recover Key
reenviarToken=Resend Token

preeenchaNomeCorreto=Fill in your name correctly.
nomeCaracNum=The name must not contain special characters and numbers.
porFavorSobrenome=Please enter a last name.
emailCorretamente=Fill in the email correctly.
voceConcorda=Do you agree to the Terms and Conditions?
preenchaSenha=Please enter your password.
emailCorretamente=Fill in the email correctly.
erroDados=Error submitting data, please try again later.
cadastroSucesso=Registration successfully complete! An email has been sent to

cadastrar=Sign In

##--
