# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#COMPRA VENDA DIRETA
#
#
#--VIEW
#Modules\trade\views\book.phtml
##--
#Textos da View
titulo=Livro de Ofertas
subTitulo=Negociações
ordensDeCompra=Ordens de Compra
ordensDeVenda=Ordens de Venda
cancelarOrdem=Cancelar Ordem
certezaCancelarOrdem=Tem certeza que deseja cancelar a ordem?
mercadoEncerrado=O mercado da moeda foi encerrado!
mercadoSupenso=O mercado da moeda está temporariamente suspenso!
compraVendaSuspensaConta=A compra e venda de criptomoedas está temporariamente suspensa na sua conta!


                                                                

#Labels
comprar=Comprar
vender=Vender
totalVender=Total
totalComprar=Total
volumeComprar=Volume à Comprar
preco=Preço
receberaAprox=Receberá Aproximadamente
volumeVender=Volume à Vender
precoMedio=Preço Médio
receberaAproxVender=Receberá Aproximadamente
dtInicial=Data Inicial
dtFinal=Data Final
movimentoDe=Movimento de
registros=Registros
ultima_compra=Última Compra
ultima_venda=Última Venda
maior_preco=Maior Preço
menor_preco=Menor Preço


#Buttons
compraRegistrarOrdemBtn=Registrar Ordem de Compra
vendaRegistrarOrdemBtn=Registrar Ordem de Venda
voltarBtn=Voltar
cancelarBtn=Cancelar Ordem


#inputs


#Placeholder



#Links



#Options
compraO=Compra
vendaO=Venda
compraVendaO=Compra / Venda
todos=Todos


#Tabela
data=Data
volumeOrdem=Volume Ordem
cotacaoCompra=Cotação
cotacaoVenda=Cotação
recebido=Recebido
taxa=Taxa
valorTotalCtb=Valor Total
valorTotalVtb=Valor Total
volumeCompra=Volume
volumeVenda=Volume
minhasOrdens=Minhas Ordens
todas=Todas
moeda=Moeda
movimento=Movimento
dataTb=Data
cotacaoTb=Cotação
volumeTb=Volume
valorTotalTb=Valor Total
executado=Executado
pendente=Pendente
statusTb=Status
acaoTb=Ação

##--------------------


#----CONTROLLER
#Modules\principal\Controllers\Book.class.php
##--
#Textos da View

                                                                

#Labels


#Buttons
removerBtn=Remover


#inputs


#Placeholder


#Links



#Options
compraC=Compra
vendaC=Venda
executadaC=Executada
pendenteC=Pendente
canceladaC=Cancelada


#Tabela
nenhumaOrdem=Nenhuma ordem para ser exibida


#Sucesso
ordemRegistradaSucessoC=Ordem de compra registrada com sucesso!
ordemRegistradaSucessoV=Ordem de venda registrada com sucesso!

#Erros
voceNaoTemPermissao=Você não tem permissão para cadastrar ordens


#Tabela Extrato
dataExtrato=Data
statusExtrato=Status
moedaExtrato=Moeda
movimentoExtrato=Movimento
horaExtrato=Hora
cotacaoExtrato=Cotação
volumeTotalExtrato=Volume Total
valorTotalExtrato=Valor Total
volumeExecutadoExtrato=Volume Executado
valorExecutadoExtrato=Valor Executado
##--------------------


txCobradaTrans=Taxa cobrada na transação

pesquisar=Pesquisar
direta1=Movimento
direta2=Data
direta3=Volume Ordem
direta4=Cotação
direta5=Recebido
direta6=Taxa
direta7=Dia
direta8=Sem
direta9=Mes
direta10=Todos
direta11=Compra
direta12=Venda
direta13=Todos
direta14=Cotação
direta15=Volume/24Hs
direta16=Total Compra
direta17=Total Venda
direta18=Taxa cobrada na transação
direta19=Estimativa da Taxa
direta20=Ordens de Compra
direta21=Ordens de Venda
direta22=Moeda
direta23=Disponível
direta24=Saldos
direta25=Ordens de Venda
direta26=Meu Saldo
direta27=Histórico
direta28=Mercado
direta29=Em Ordem
direta30=Volume
direta31=Preço
direta32=Volume
direta33=Total
direta34=Limite 10
direta35=Limite 30
direta36=Compra / Venda
direta37=Minhas Ordens
direta38=Meu Extrato
direta39=24 Horas
direta40=Oscilação(24h)



#NEGOCIACOES
#
#
#--VIEW
#Modules\trade\views\negociacoes.phtml
##--
#Textos da View
titulo=Negociações
subTitulo=Negociações
ordensCompra=Ordens de Compra
ordensVenda=Ordens de Venda
negociacoesTb=Negociações

                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options
todas=Todas
todos=Todos
compraO=Compra
vendaO=Venda



#Tabela
inicioDia=Início do dia
ultimoPreco=Último preço
menorValor24=Menor valor 24h
maiorValor24=Maior valor 24h
variacao24=Variação 24h
volume24=Volume 24h
data=Data
status=Status
moeda=Moeda
movimento=Movimento
hora=Hora
cotacao=Cotação
volumeTotal=Volume Total
valorTotal=Valor Total
volumeExecutado=Volume Executado
valorExecutado=Valor Executado
cotacaoC=Cotação
volumeC=Volume
valorTotalC=Valor Total
cotacaoV=Cotação
volumeV=Volume
valorTotalV=Valor Total
modo=Modo
hora=Hora
cotacaoN=Cotação
volumeN=Volume
valorTotalN=Valor Total
otc=OTC/API


paridade=Paridade
tipo=Tipo
precoOrdem=Preço Ordem
precoMedio=Preço Médio
total=Total
historicoOrdemExecutada=Histórico de Ordens Executadas
volume=Volume
acao=Ação
registrarOrdemCompra=Registrar Ordem de Compra
registrarOrdemVenda=Registrar Ordem de Venda
executarOperacao=Executar Operação
comprar=Comprar
vender=Vender
volume24h=Volume 24HS
menor=Menor
maior=Maior
volume=Volume
disponivel=Disponível
emOrdem=Em ordem
ultimo=Último
oscilacao=Oscilação
mercados=Mercados
historicoOrdem24h=Histórico de Ordens (24HS)
minhasOrdens=Minhas Ordens



