# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#COMPRA VENDA DIRETA
#
#
#--VIEW
#Modules\trade\views\book.phtml
##--
#Textos da View
titulo=Libro de Ofertas
subTitulo=Negociaciones
ordensDeCompra=Órdenes de Compra
ordensDeVenda=Órdenes de Venta
cancelarOrdem=Cancelar Orden
certezaCancelarOrdem=¿Está seguro que desea cancelar la orden?
mercadoEncerrado=El mercado de la moneda se ha cerrado!
mercadoSupenso=El mercado de la moneda está temporalmente suspendido!
compraVendaSuspensaConta=La compra y venta de criptomonedas está temporalmente suspendida en su cuenta!


                                                                

#Labels
comprar=Comprar
vender=Vender
totalVender=Total
totalComprar=Total
volumeComprar=Volumen a Comprar
preco=Precio
receberaAprox=Recibirá Aproximadamente
volumeVender=Volumen a Vender
precoMedio=Precio Promedio
receberaAproxVender=Recibirá Aproximadamente
dtInicial=Fecha Inicial
dtFinal=Fecha Final
movimentoDe=Movimiento de
registros=Registros
ultima_compra=Ultima compra
ultima_venda=Ultima Venda
maior_preco=Precio mas alto
menor_preco=Precio mas bajo



#Buttons
compraRegistrarOrdemBtn=Registrar Orden de Compra
vendaRegistrarOrdemBtn=Registrar Orden de Venta
voltarBtn=Regresar
cancelarBtn=Cancelar Orden


#inputs


#Placeholder



#Links



#Options
compraO=Compra
vendaO=Venta
compraVendaO=Compra / Venta
todos=Todos


#Tabela
data=Fecha
volumeOrdem=Volumen Orden
cotacaoCompra=Cotización
cotacaoVenda=Cotización
recebido=Recibido
taxa=Tasa
valorTotalCtb=Valor Total
valorTotalVtb=Valor Total
volumeCompra=Volumen
volumeVenda=Volumen
minhasOrdens=Mis Órdenes
todas=Todas
moeda=Moneda
movimento=Movimiento
dataTb=Fecha
cotacaoTb=Cotización
volumeTb=Volumen
valorTotalTb=Valor Total
executado=Ejecutado
pendente=Pendiente
statusTb=Status
acaoTb=Acción

##--------------------


#----CONTROLLER
#Modules\principal\Controllers\Book.class.php
##--
#Textos da View

                                                                

#Labels


#Buttons
removerBtn=Borrar


#inputs


#Placeholder


#Links



#Options
compraC=Compra
vendaC=Venta
executadaC=Ejecutada
pendenteC=Pendiente
canceladaC=Cancelado


#Tabela
nenhumaOrdem=Ninguna orden para ser exhibida


#Sucesso
ordemRegistradaSucessoC=Orden de compra registrada con éxito!
ordemRegistradaSucessoV=Orden de venta registrada con éxito!

#Erros
voceNaoTemPermissao=No posee permiso para registrar órdenes


#Tabela Extrato
dataExtrato=Fecha
statusExtrato=Status
moedaExtrato=Moneda
movimentoExtrato=Movimiento
horaExtrato=Hora
cotacaoExtrato=Cotización
volumeTotalExtrato=Volumen Total
valorTotalExtrato=Valor Total
volumeExecutadoExtrato=Volumen Ejecutado
valorExecutadoExtrato=Valor Ejecutado

##--------------------

pesquisar=Buscar
direta1=Tipo
direta2=Fecha
direta3=Orden de Cantidad
direta4=Precio
direta5=Recibido
direta6=Fill
direta7=Dia
direta8=Semana
direta9=Mes
direta10=Todos
direta11=Comprar
direta12=Venta
direta13=Todos
direta14=Precio
direta15=Cantidad/24Hs
direta16=Compra Total
direta17=Venta Total
direta18=Tarifa cobrada en la transacción
direta19=Estimación de la tarifa
direta20=Órdenes de Compra
direta21=Órdenes de Venta
direta22=Moneda
direta23=Saldos
direta24=Saldos
direta25=Órdenes de Venta
direta26=Mi Saldos
direta27=Historia del Comercio
direta28=Mercado
direta29=En Orden
direta30=Cantidad
direta31=Precio
direta32=Cantidad
direta33=Total
direta34=Limite 10
direta35=Limite 30
direta36=Compra / Venta
direta37=Mis Órdenes
direta38=Mi Extracto
direta39=24 Horas
direta40=Oscilación(24h)

#NEGOCIACOES
#
#
#--VIEW
#Modules\trade\views\negociacoes.phtml
##--
#Textos da View
titulo=Negociaciones
subTitulo=Negociaciones
ordensCompra=Órdenes de Compra
ordensVenda=Órdenes de Venta
negociacoesTb=Negociaciones

#Options
todas=Todas
todos=Todos
compraO=Compra
vendaO=Venta



#Tabela
inicioDia=Inicio del día
ultimoPreco=Último precio
menorValor24=Menor valor 24h
maiorValor24=Mayor valor 24h
variacao24=Variación 24h
volume24=Volumen 24h
data=Fecha
status=Status
moeda=Moneda
movimento=Movimiento
hora=Hora
cotacao=Cotización
volumeTotal=Volumen Total
valorTotal=Valor Total
volumeExecutado=Volumen Ejecutado
valorExecutado=Valor Ejecutado
cotacaoC=Cotización
volumeC=Volumen
valorTotalC=Valor Total
cotacaoV=Cotización
volumeV=Volumen
valorTotalV=Valor Total
modo=Modo
hora=Hora
cotacaoN=Cotización
volumeN=Volumen
valorTotalN=Valor Total
otc=OTC/API

nenhumaOrdem24Horas=Ninguna orden ejecutada en las últimas 24 horas

paridade=Paridad
tipo=Tipo
precoOrdem=Precio
precoMedio=Precio Medio
total=Total
historicoOrdemExecutada=Historial de Pedidos Ejecutados
volume=Volumen
acao=Acción
registrarOrdemCompra=Registrar Orden de Compra
registrarOrdemVenda=Registrar Orden de Venta
executarOperacao=Realizar Operación
comprar=Compra
vender=Vender
volume24h=Volumen 24hs
menor=Menor
maior=Más Grande
volume=Volumen
disponivel=Disponible
emOrdem=En orden
ultimo=Último
oscilacao=Oscilación
mercados=Mercados
historicoOrdem24h=Historial de pedidos (24HS)
minhasOrdens=Mis ordenes
