# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BOLETO
#
#
#--VIEW
#Modules\servicos\views\categoria_servico.phtml
##--
catCadSucesso=Categoría registrada con éxito!
catExcSucesso=Categoria excluída con éxito!
statusAltSucesso=Estado cambiado con éxito!
listaServi=Lista de categoría de servicio
cadNova=Registrarse Nueva
desc=Descripción
altStatus=Cambiar Estado
editar=Editar
excluir=Borrar
fechar=Cerca
cadCarServ=Registro de Categoría de Servicio
salvar=Salvar
excluirCatServico=Eliminar Categoría de Servicio
desejaRealExcluir=Desea realmente eliminar el registro seleccionado?

##--
#COntroller
nenhumaCadastrada=Ninguna categoría registrada.
catServInvalida=Categoría de servicio no válido.


##--------------------





