# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NEGOCIACOES
#
#
#--VIEW
#Modules\cofre\views\cofre.phtml
##--
#Textos da View
titulo=Investment
subTitulo=Financial
saldoAtual=My Investments
meusInvestimentos=My Investments
informUsoCofre=Information for use of the safe
comissaoDoCofre=The commission of the safe is 3% per month (charged daily).
saqueDoCofre=Cash withdrawal has 5 business days to be credited to the client's account.
solicitacoesPendentes=Pending Requests
confirmarTransacao=Confirm Transaction
resgatePode=The redemption can be requested at any time without fee.
rendimentoMoeda=The return on investiment is in the same Cryptocurrency as the application.


#Labels
volumeDepositar=Volume to be deposited
informeToken=Enter the token:
informePin=Enter your PIN:

ultimosDias=Last days
moeda=Currency
dias=days
todas=All
saldoConsolidado=Consolidated balance

info1=Investment information and rules:
info2=The yield is {var1}% every 30 days on the applied value and automatically credited in your account dayly.
info3=The redemption has a term of {var1} working days to be released.
info4=At any time you can redeem the amount invested.
info5=The term of the investment contracts is {var1} days, and the amount invested is automatically withdrawn to the account at the end of this cycle.
info6=Invest in
info7=My Income
rendimentosPagoDiariamente=Your yield is paid daily.
info8=Received

#Buttons
guardar=Invest
sacar=Withdraw
reenviar=Resend
cancelar=Cancel
confirmar=Confirm



#inputs



#Placeholder



#Links

utilizarSaldo=Use my balance
confirmaTransacao=Confirm Transaction
informToken=Enter the token:
informPin=Enter your PIN:
reenviar=Resend
cancelar=Cancel
confirmar=Confirm


#Options


#Tabela
icone=Icon
moeda=Coin
dataSolicitacao=Request date
volume=Amount
previsao=Forecast


dataDeposito=Investment date
saldoDepositado=Investment volume
vencimentoContrato=Contract expiration
saldoRendimentos=Profit
saldoTotal=Total

#Sucesso
foiEnviadoTokenEmailCel="A confirmation token has been sent to your email and mobile"



##--------------------

#--CONTROLLER
#Modules\Cofre\Controllers\Cofre.class.php
##--
#Textos da View
foiEnviadoEmail=A confirmation token has been sent to your email
porFavorInsiraTokenEmail=. Please enter the token below to complete the transaction.
foiEnviadoSms=A confirmation token was sent to your mobile phone
porFavorInsiraTokenSms=. Please enter the token below to complete the transaction.
useGoogle=Please use your Google Authenticator to enter the token below.
modalDepositarSaldoAtual=Your current balance is


                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options


#Tabela
nenhumaSolicitacao=No withdrawal or deposit request at this time.


#Sucesso
depositoSucesso=Deposit requested successfully!
retiradaSucesso=Withdrawal requested successfully!

#Erro
precisaCadastrarPin=You need to register a PIN to perform this operation. Access the profile and configure your security PIN.
pinDeveSerInformado=PIN must be informed
tokenDeveSerInformado=TOKEN must be informed
pinInvalido=Invalid PIN


##--------------------


cofreTextoSaldoCCMoeda=Balance available for investment:
cofreModalDepositoLabelDescricao=Description
cofreModalDepositoOpcaoDescricao=I want to add a description to investment.
cofreTabelaMeusInvestimentosControle=Contract
descricao=Description
meuHistoricoRendimentos=Payment history
meuHistoricoNenhumRendimentos=There are no payments yet in your account.

#Tabela histórico rendimentos
rendimentosData=Payment date
rendimentosMoeda=Coin
rendimentosDescricao=Description
rendimentosValor=Amount



janeiro=January
fevereiro=February

tempo=Investment Time (Months)
lucro=Income Per Month

meses=Months
mes=Month

informacoes=INFORMATION

invest1=During
invest2=Investment
invest3=After the
invest4=month / month you will have the amount of
invest5=Customer Statement
invest6=My Investments
invest7=Time and Income:
invest8=Calculator
invest9=Investment Calculator
invest10=Calculate the future of your investment
invest11=Investment
invest12=Information
invest13=Amount
invest14=Available Bitcoin Balance
invest15=Outstanding Bitcoin Balance
invest16=Investing Bitcoin
invest17=Withdraw Bitcoin
invest18=Resend token
invest19=Investing Bitcoin
invest20=Yield Time
invest21=Select the yield time
invest22=Confirm Investment
invest23=Withdraw Investment
invest24=Withdraw your investment
invest25=Confirm Redemption
invest26=Cointrade
invest27=Savings
invest28=IGP-M
invest29=Treasury Direct
invest30=Customer Statement
invest31=Investments and income
invest32=Investment Panel
invest33=Investment transactions
invest34=Investment Summary
invest35=During
invest36=Income
invest37=Select the duration of the investment.
invest38=Days
invest39=All
invest40=Total Invested
invest41=Total Income
invest42=Total Contracts
invest43=My Total Invested
invest44=My Income
invest45=My Account
invest46=Company Overview
invest47=Total Invested by Clients
invest48=My Resume
invest49=My Investment
invest50=My Balance
invest51=During
invest52=month(s) - Yield 
invest53=
invest54=
invest55=
invest56=
invest57=