# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DEPOSITO
#
#
#--VIEW
#Modules\contas\views\index_deposito.phtml
##--
#Textos da View
titulo=Depósito
subTitulo=Financeiro
abaReais=Depositar Reais
abaMoeda=Depositar
carteira=Carteira {var}
copiarEndereco=Clique para copiar o endereço.
copiarEndereco1=Clique aqui para copiar o endereço
possuiCarteira=Você não possui nenhuma carteira de {var}
cliqueAquiCarteira=Clique aqui para criar sua primeira carteira e poder receber seus depósitos.
funcionaNaoDispo=Funcionalidade indisponível no momento!
informacoes=Informações:
aNewCashNao=A Coinage não cobra taxa para depósito de {var}
atencao=ATENÇÃO
envieSomente=Envie somente
paraOEnderecoAbaixo=para o endereço ao lado. O envio de qualquer outra criptomoeda para o endereço ao lado resultará em perda permanente dos fundos.
fiqueAtento=Fique atento as nossas regras de depósitos:
desanconselhamos=Desaconselhamos que os depósitos sejam realizados em dinheiro, caso tenha realizado um depósito em dinheiro, selecione o banco/conta onde o depósito foi realizado, no tipo de depósito escolha a opção Dinheiro e leia a política do banco sobre este tipo de depósito. A política de depósito do banco estará disponível no quadro "Informações sobre o banco selecionado", destacada em vermelho.
naoRealizamos=Não realizamos o estorno de depósitos em dinheiro.
naoAceitamosTED=Não aceitamos TED ou DOC realizados por contas de terceiros, o estorno será executado para a conta de origem, será descontado 3% do valor depositado e mais o valor do TED.
informacoesEnvioArq=Informações para envio dos arquivos:
informacoesEnvioArqLi1=Arquivos suportados: JPEG, JPG, PNG, BMP, DOC, DOCX, PDF e XPS.
informacoesEnvioArqLi2=Tamanho máximo de <b>3MB.</b>
informacoesEnvioArqLi3=No nome do arquivo não pode ter ponto, Ex.: deposito.banco.
informacoesEnvioArqLi4=Envie arquivos de fácil leitura e identificação.
informacoesEnvioArqLi5=O comprovante não pode conter espaços ou símbolos Ex:( / % $ @ * > < )
informacoesEnvioArqLi6=Exemplo (comprovante_1050.jpg, comprovante_98.pdf).
comissaoDeposito=Comissão de depósito:
seraCreditado=Será creditado em sua conta:
prazoMedioAprovacao=Prazo médio para aprovação do depósito:
horas=hora(s)
informacoesBancoSelec=Informações sobre o banco selecionado:
titular=Titular:
cnpj=CNPJ:
banco=Banco:
tipo=Tipo:
agencia=Agência:
conta=Conta:
depositoJs=Depósito 
solicitacaoDepositoSucesso=Solicitação de depósito realizado com sucesso!
carregando=Carregando:
boletoGerenciaNet=Boleto    
modalGerarBoletoTitulo=Gerar Boleto
modalGerarBoletoMensagem=Deseja gerar o boleto agora ou mais tarde?
modalGerarBoletoCancelar=Mais tarde
modalGerarBoletoSalvar=Gerar agora
modalBoletoGeradoTitulo=Boleto
modalBoletoGeradoBarras=Código de Barras:
modalBoletoGeradoVencimento=Data de Vencimento:
modalBoletoGeradoLink=Link para o boleto:
modalBoletoGeradoFechar=Fechar
depositoInvalidoOuNaoEncontrado=Depósito inválido ou não encontrado.




                                       

#Labels
selecioneOBanco=Selecione o banco para depósito:
tipoDeposito=Tipo de depósito:
valorDepositado=Valor a ser depositado:
comprovanDeposito=Comprovante de depóstito:
dtInicial=Data Inicial
dtFinal=Data Final
statusDeposito=Status do depósito
registros=Registros
filtroGeral=Filtro Geral
realizadoConta=Realizados na conta


#Buttons
cadastrarDeposito=Cadastrar depósito
limpar=Limpar
filtro=Filtro
gerarBoleto=Ver Boleto
boletoBancario=Boleto Bancário

#inputs
selecionar=Selecionar
alterar=Alterar
remover=Remover


#Placeholder


#Links
verComprovante=Ver comprovante anexado.


#Options
selecioneUmaConta=Selecione uma conta
ted=TED
doc=DOC
dinheiro=Dinheiro
transEntreContas=Transferência entre Contas
todos=Todos
pendente=Pendente
confirmado=Confirmado
cancelado=Cancelado
todasContas=Todas as contas


#Tabela
controle=Controle
tipoTabela=Tipo
volume=Volume
comp=Comp.
data=Data
endereco=Endereço
acoes=Ações
cliente=Cliente
contaBancaria=Conta Bancária
deposito=Depósito 
comissaoR=Comissão (R$)
comissaoP=Comissão (%)
creditado=Creditado
nf=NF
status=Status
analisar=Analisar


##--------------------

#--VIEW
#Modules\contas\views\aprovar_deposito.phtml
##--
#Textos da View
tituloA=Aprovar Depósito
subTituloA=Financeiro
tituloB=Aprovar Depósito
dadosSolicitacao=Dados da solicitação
clienteA=Cliente:
depositoA=Depósito:
comissaoA=Comissão:
creditadoA=Creditado:
bancoA=Banco:
tipoA=Tipo:
dinheiroA=Dinheiro
tedA=TED
docA=DOC
comprovanteA=Comprovante:
taxaClienteA=Taxa do cliente:
taxaSistemaA=Taxa do sistema:
txUtilizadaA=Taxa Utilizada:
txDoA=Taxa do
clienteAtx=cliente
sistemaAtx=sistema
aceitaNFa=Aceita Nota Fiscal?
simA=Sim
naoA=Não
existeProcessoA=Existe um processo de estorno
paraEstedepositoA=para este depósito com número
iniciadoPorA=iniciado por
emA=em
contasBancariaClienteA=Contas bancárias do cliente
banco1A=Banco
tipoContaA=Tipo conta
agencia1A=Agência
conta1A=Conta
clienteNaoContaCadastradaA=O Cliente não possui nenhuma conta cadastrada
depositoCanceladoSucesso="Depósito cancelado com sucesso"
cancelarDepositoA=Cancelar Depósito
informeMotivoCancelamento=Informe abaixo o motivo do cancelamento do depósito
iniciarProceEstornoA=Iniciar Procedimento de Estorno de Depósito
temCertezaIniciarA=Tem certeza que deseja iniciar os procedimentos de estorno de valores para o depósito?
aoConfirmarAbaixoA=Ao confirmar abaixo será solicitado ao cliente que informe uma conta bancária para crédito do valor estornado.

                                                              

#Labels


#Buttons
voltarA=Voltar
cancelarA=Cancelar
aprovarA=Aprovar
proceParaEstorno=Iniciar Procedimentos para Estorno
fechaA=Fechar
cancelarDepositoAbtn=Cancelar Depósito
confirmarAbtn=Confirmar


#inputs



#Placeholder


#Links



#Options


#Tabela



##--------------------

##--CONTROLLER
#Modules\contas\Controllers\Depositos.class.php
#--

#Textos da View
clienteC=Cliente:
dtSolicitacaoC=Data de solicitação:
contaBancariaC=Conta Bancária:
vlrDepositadoC=Valor depositado:
comissaoC=Comissão:
vlrCreditadoC=Valor creditado:



#Labels
bancoC=Banco:
tipoC=Tipo:
agenciaC=Agência:
contaC=Conta:
statusC=Status:
confirmadoEmC=Confirmado em:
confirmadoPorC=Confirmado por:
canceladoEmC=Cancelado em:
canceladoPorC=Cancelado por: 
mtvCancelamentoC=Motivo do cancelamento:
analiseDepositoC=Analisar Deposito


#Buttons


#Placeholder


#Links
contaBancariaC=Conta Bancária
motivoC=Motivo
analisarC=Analisar

#tabela
nenhumDepositoC=Nenhum depósito para os filtros informados

#Sucesso

#Erros
permissaoDepositoC=Você não tem permissão para solicitar depósitos.
necessarioLogadoC=É necessário estar logado para efetuar a operação
contaNaoEncontradaC=Conta bancária não encontrada
contaCorrenteC=Conta Corrente
contaPoupancaC=Conta Poupança
arqInvalidoC=Arquivo de comprovante inválido ou não informado
permissaoAlteraDepC=Você não tem permissão para alterar dados do depósito
identicacaoInvalidaC=Identificação do depósito inválida
##--


foiEnviadoEmail1=Foi enviado um token de confirmação para o seu e-mail
porFavorInsiraToken1=. Por favor, insira o token abaixo para efetuar a transação.
foiEnviadoSMS1=Foi enviado um token de confirmação para o seu celular
useGoogle1=Por favor, use seu Google Authenticator para inserir o token abaixo.


tokenInvalido=Token inválido.
pinInvalido=PIN inválido.
