# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ACEITE DE DOCS
#
#
#--VIEW
#Modules\acesso\views\aceite_docs.phtml
##--
#Textos da View
titulo=Exchange - Documentos Obrigatórios
docsLegais=Documentos Legais
paraSaberUtilizar=Para continuar a utilizar o sistema é necessário ler e aceitar os documentos abaixo:
liEConcordo=Li e Concordo             
mensagemImportante=Mensagem Importante:                            

#Controller
necessarioAceitarDocs=É necessário aceitar os seguintes documentos: 
e= e 




##--------------------







