# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL ANALISE DE DOCUMENTO
#
#
#--VIEW

##--
#Textos da View
titulo=NewCash - Contacto Sitio web
titulo2=Contacto Sitio web!
nome=Nombre:
email=Email:
telefone=Teléfono:
departamento=Departamento:
mensagem=Mensaje:
novoContatoRecebido=Nuevo Contacto Recibido!
contatoRecebido=Contacto Recibido

infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade | 
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.


