# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL SENHA RECUPERADA
#
#
#--VIEW
#Modules\layouts\inspinia\senha_recuperada
##--
#Textos da View
assunto=Senha Recuperada
titulo=NewCash - Senha Recuperada
titulo2=Senha Recuperada!
suaFraseSeguranca=Sua frase de segurança é:
recuperacaoSenha=Recuperação de Senha

recomendamos=Recomendamos que após acessar o sistema, atualize sua senha no menu Meu Perfil, aba Senha.

infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Exchange |
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.




