# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL ANALISE DE DOCUMENTO
#
#
#--VIEW

##--
#Textos da View
assunto=Análise de Documentos
titulo=NewCash - Notificação de Análise Conta
confiraSeuStatus=Confira seu status de análise de documentos!
ola=Olá
suaFraseSeguranca=Sua frase de segurança é:
oStatusDaAnaliseDocumento=O status da análise dos seus documentos foi alterado:
rejeitada=Rejeitada
aprovado=Aprovado
emAnalise=Em análise
motivoRejeicao=Motivo da rejeição:
selfie=Selfie
status=Status:
compResidencia=Comprovante de Residência
documentoFoto=Documento com foto
infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Cointrade | 
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.


