# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTA BLOQUEADA
#
#
#--VIEW
#Modules\layouts\inspinia\contabloqueada
##--
#Textos da View
assunto=Actualización de estado de la cuenta 
titulo=Cointrade – Actualización status de cuenta
titulo2=Cuenta Bloqueada!
suaFraseSeguranca=Su pregunta de seguridad es:
statusConta=Status cuenta:
ola=Hola
bloqueada=Bloqueada
paraMaisDetalhes=Para más detalles sobre el motivo del bloqueo, por favor, entre en contacto con atención al cliente.
estamosDisposicao=Estamos a su disposición para esclarecer cualquier duda o pregunta.
contato=Contacto


infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade | 
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.






