# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL ANALISE DE DOCUMENTO
#
#
#--VIEW
#Modules\layouts\inspinia\email_bemvindo
##--
#Textos da View
assunto=Recuperación de Contraseña
titulo=NewCash – Recuperación de Contraseña
titulo2=Recuperar Contraseña
suaFraseSeguranca=Su Pregunta de seguridad es:
recuperacaoSenha=Recuperación de Contraseña
voceEstaRecebendo=Está recibiendo este e-mail porque solicitó la recuperación de la contraseña del sistema var1. Si desconoce esta solicitud, alguien puede estar intentando ingresar indebidamente en su cuenta. Este caso, entre en contacto inmediatamente con nuestro soporte.
seVoceSolicitou=Si solicitó la modificación de la contraseña, copie la llave abajo y colóquela en el campo llave en la pantalla de recuperación de contraseña.
chave=LLAVE:

infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade | 
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.






