# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BOLETO FINALIZADO
#
#--VIEW

##--
#Textos da View
assunto=Boleto Payment Finished
titulo=NewCash - Boleto Payment Finished!
titulo2=Boleto Payment Finished!
ola=Hi
fraseSeguranca=Your safety phrase is:
oPagamentoCancelado=Payment of the boleto has been canceled.
pagamentoAbaixo=The payment for the boleto below was successful.
codigoBarras=Bar Code:
dataPagamento=Payment Date:
emailInformado=Informed E-mail:
comentario=Comment:
instituicao=Banking Institution:
dataVencimento=Expiring Date:
valor=Amount:


infAcesso=Access information:
dataHora=Date/Time:
ipAcesso=Access IP:
newCashEndereco=Cointrade | 
emailDoSistema=This is an email system. Please do not answer.
casoNaoTenhaCadastro=If you have not registered, please contact us through our service channels.




