
#
#
#--VIEW
##--
assunto=Token
#Textos da View
titulo=NewCash - E-mail Manager
assunto1=Teste de E-mail Manager

navegador=Navegador:
localizacao=Localização:
revogarAcesso=Revogar Acesso
casoNaoSejaVoce=Caso não seja você acessando sua conta, clique no link abaixo para revogar o acesso e bloquear sua conta.
sistemaOperacional=Sistema Operacional:

infAcesso=Informações do Acesso
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Exchange |
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.


informAcesso=Informação de Acesso
ultimoLogin=Informações do último login.

#ID 2
assuntoDepositoAprovado=Depósito de Reais
depositoTituloTopo=Depósito de Reais Aprovado
depositoTituloMensagem=Depósito de Reais Aprovado
mensagemDepositoAprovado=Seu depósito de Reais no valor de R$ {var1} foi aprovado.

#ID 3
assuntoDepositoCancelado=Depósito de Reais
depositoTituloTopoCancelado=Depósito de Reais Cancelado
depositoTituloMensagemCancelado=Depósito de Reais Cancelado
mensagemDepositoCancelado=Seu depósito de Reais no valor de R$ {var1} foi cancelado pelo motivo de {var2}.

#ID 4
assuntoSaqueAprovado=Saque de Reais
saqueTituloTopo=Saque de Reais Aprovado
saqueTituloMensagem=Saque de Reais Aprovado
mensagemSaqueAprovado=Seu saque de Reais no valor de R$ {var1} foi aprovado.

#ID 5
assuntoSaqueCancelado=Saque de Reais
saqueTituloTopoCancelado=Saque de Reais Cancelado
saqueTituloMensagemCancelado=Saque de Reais Cancelado
mensagemSaqueCancelado=Seu saque de Reais no valor de R$ {var1} foi cancelado pelo motivo de {var2}.

#ID 6
assuntoDepositoCriptoAprovado=Depósito de Cripto
depositoCriptoTituloTopo=Depósito de Criptomoeda
depositoCriptoTituloMensagem=Depósito de Criptomoeda
mensagemDepositoCriptoDisponivel=Seu depósito {var1} no volume de {var2} já está disponível em sua conta.

#ID 7
assuntoSaqueCriptoConcluido=Saque de Criptomoeda
saqueCriptoTituloTopo=Saque de Criptomoeda Conluído
saqueCriptoTituloMensagem=Saque de Criptomoeda Conluído
mensagemSaqueCriptoConcluido=Seu saque de {var1} no volume de {var2} já foi realizado.

#ID 8
assuntoOrdemExecutada=Ordem Executada
ordemExecutadaTituloTopo=Ordem Executada com Sucesso
ordemExecutadaTituloMensagem=Ordem Executada com Sucesso
mensagemOrdemExecutada=Sua ordem de {var1} no preço de {var2} e volume de {var3} foi executada.

#ID 9
assuntoBoletoGerado=Boleto
boletoGeradoTituloTopo=Boleto
boletoGeradoTituloMensagem=Boleto Gerado com Sucesso.
mensagemBoletoGerado=Seu boleto no valor de {var1} foi gerado com sucesso. Acesse a plataforma para visualizar seu boleto.


assuntoLogin=Acesso
loginTituloTopo=Informação de Acesso
informAcesso=Informação de Acesso
ultimoLogin=Informações do último login.