# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTATO RECEBIDO
#
#
#--VIEW

#EMAIL CONTATO RECEBIDO
#Textos da View
titulo=NewCash - Contacto Recibido
titulo2=Contacto Recibido!
ola=Hola
confirmacaoContato=Confirmación de Contacto!
recebemosContato=Recibimos su contacto. Agradecemos por enviar su mensaje. En breve un consultor especializado lo contactará.
abaixo=Abajo, el contenido de su mensaje:
nome=Nombre:
email=Email:
mensagem=Mensaje:


infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Exchange |
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.
