#
#
#--VIEW
##--
assunto=Token
#Textos da View

navegador=Navegador:
localizacao=Localização:
revogarAcesso=Revogar Acesso
casoNaoSejaVoce=Caso não seja você acessando sua conta, clique no link abaixo para revogar o acesso e bloquear sua conta.
sistemaOperacional=Sistema Operacional:

infAcesso=Informações do Acesso
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.


informAcesso=Informação de Acesso
ultimoLogin=Informações do último login.

#ID 2
assuntoDepositoAprovado=Deposit of Reais
depositoTituloTopo=Deposit of Reais Approved
depositoTituloMensagem=Deposit of Reais Approved
mensagemDepositoAprovado=Your deposit of Reais in the amount of R$ {var1} was approved.

#ID 3
assuntoDepositoCancelado=Deposit of Reais
depositoTituloTopoCancelado=Deposit of Reais Canceled
depositoTituloMensagemCancelado=Deposit of Reais Canceled
mensagemDepositoCancelado=Your deposit of Reais in the amount of R$ {var1} has been canceled.

#ID 4
assuntoSaqueAprovado=Cash withdrawal
saqueTituloTopo=Withdrawal of Reais Approved
saqueTituloMensagem=Withdrawal of Reais Approved
mensagemSaqueAprovado=Your withdrawal of Reais in the amount of R$ {var1} was approved.

#ID 5
assuntoSaqueCancelado=Cash withdrawal
saqueTituloTopoCancelado=Actual withdrawal Canceled
saqueTituloMensagemCancelado=Actual withdrawal Canceled
mensagemSaqueCancelado=Your withdrawal of Reais in the amount of R$ {var1} has been canceled.

#ID 6
assuntoDepositoCriptoAprovado=Cryptocurrency Deposit
depositoCriptoTituloTopo=Cryptocurrency Deposit
depositoCriptoTituloMensagem=Cryptocurrency Deposit
mensagemDepositoCriptoDisponivel=Your deposit of {var1} on amount {var2} is already available in your account.

#ID 7
assuntoSaqueCriptoConcluido=Withdraw Cryptocurrency
saqueCriptoTituloTopo=Withdraw Cryptocurrency Finished
saqueCriptoTituloMensagem=Withdraw Cryptocurrency Finished
mensagemSaqueCriptoConcluido=Your draw of {var1} on amount {var2} has already been done.

#ID 8
assuntoOrdemExecutada=Order Executed
ordemExecutadaTituloTopo=Order Executed Successfully
ordemExecutadaTituloMensagem=Order Executed Successfully
mensagemOrdemExecutada=Your order of {var1} in the price of {var2} and volume of {var3} was executed.

#ID 9
assuntoBoletoGerado=Boleto
boletoGeradoTituloTopo=Boleto
boletoGeradoTituloMensagem=Boleto Gerado com Sucesso.
mensagemBoletoGerado=Seu boleto no valor de {var1} foi gerado com sucesso. Acesse a plataforma para visualizar seu boleto.

assuntoLogin=Access
loginTituloTopo=Information Access
informAcesso=Information Access
ultimoLogin=Last login information

