# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#CANCELAMENTO BOLETO
#
#--VIEW

##--
#Textos da View
assunto=Pagamento do Boleto Cancelado
titulo=NewCash - Boleto Cancelado
titulo2=Boleto Cancelado!
ola=Olá
fraseSeguranca=Sua frase de segurança é:
oPagamentoCancelado=O pagamento do boleto foi cancelado.
motivo=Motivo do cancelamento:
codigoBarras=Código de barras:
instituicao=Instituição Bancária:
dataVencimento=Data Vencimento:
valor=Valor:
motivoCancelamento=Motivo do cancelamento:


infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Exchange |
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.


