# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTA BLOQUEADA
#
#
#--VIEW
#Modules\layouts\inspinia\contabloqueada
##--
#Textos da View
assunto=Atualização de status da conta 
titulo=Cointrade - Atualização status da conta
titulo2=Conta Bloqueada!
suaFraseSeguranca=Sua frase de segurança é:
statusConta=Status conta:
ola=Olá
bloqueada=Bloqueada
paraMaisDetalhes=Para mais detalhes sobre o motivo do bloqueio, por favor, entre em contato com nossa central de atendimento.
estamosDisposicao=Estamos à sua disposição para qualquer esclarecimento.
contato=Contato


infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Cointrade | 
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.




