# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTATO RECEBIDO
#
#
#--VIEW

##--
#Textos da View
assunto=Contato Recebido
titulo=NewCash - Contato Recebido
titulo2=Contato Recebido!
ola=Olá
confirmacaoContato=Confirmação de Contato!
recebemosContato=Recebemos o seu contato. Agredecemos por enviar sua mensagem. Em breve um consultor especializado irá contatá-lo.
abaixo=Abaixo, o conteúdo da sua mensagem:
nome=Nome:
email=Email:
mensagem=Mensagem:


infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Cointrade | 
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.
