
#
#
#--VIEW
#Modules\layouts\inspinia\email_autenti_segunda_eapa
##--
#Textos da View
assunto=Token
titulo=NewCash - E-mail Token
titulo2=Segundo factor, NewCash!
suaFraseSeguranca=Su Pregunta de seguridad es:
autenti2Fa=Autenticación 2FA!
segueToken=Sigue el token a continuación para la autenticación del segundo factor.	

navegador=Navegador:
localizacao=Localización:
revogarAcesso=Revocar Acceso
casoNaoSejaVoce=Si no es usted accediendo a su cuenta, haga clic en el enlace abajo para revocar el acceso y bloquear su cuenta.
sistemaOperacional=Sistema Operativo:


infAcesso=Información de acceso
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade
emailDoSistema=Este es un e-mail do sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.

informAcesso=Información de Acceso
ultimoLogin=Información del último inicio de sesión.





