# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#CANCELAMENTO BOLETO
#
#--VIEW

##--
#Textos da View
assunto=Boleto Cancelado
titulo=NewCash - Boleto Cancelado
titulo2=Boleto Cancelado!
ola=Hola
fraseSeguranca=Su pregunta de seguridad es:
oPagamentoCancelado=El pago del boleto fue cancelado.
motivo=Motivo de la cancelación:
codigoBarras=Código de barras:
instituicao=Banco:
dataVencimento=Fecha de Vencimiento:
valor=Valor:
motivoCancelamento=Motivo de la cancelación:


infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Exchange |
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.


