# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTA BLOQUEADA
#
#
#--VIEW
#Modules\layouts\inspinia\contabloqueada
##--
#Textos da View
assunto=Updating Account Status 
titulo=Exchange - Atualização status da conta
titulo2=Blocked Account!
suaFraseSeguranca=Your safety phrase is:
statusConta=Account status:
ola=Hi
bloqueada=Blocked
paraMaisDetalhes=For more details on the reason for the block, please contact our service support.
estamosDisposicao=We are at your disposal for any clarification.
contato=Contact


infAcesso=Access information:
dataHora=Date/Time:
ipAcesso=Access IP:
newCashEndereco=Exchange |
emailDoSistema=This is an email system. Please do not answer.
casoNaoTenhaCadastro=If you have not registered, please contact us through our service channels.




