# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL BEM VINDO
#
#
#--VIEW
#Modules\layouts\inspinia\email_bemvindo
##--
bemVindo=Welcome 
#Textos da View
titulo=NewCash - Welcome!
emailLogin=Login:
senha1=Password:
senha=Password: You will receive your password after activating your account.
agradecemos=Thank you for doing your registration.
segueToken=Follow the token below for two-factor authentication.
acesse=Access:
cliqueAqui=Click here to activate your account!

acesso2=You can use the link below to activate your account.

contaAtivada=Your account is activated!
senha2=Password:

cliqueAqui2=Click Here

contaAtivadaAss=Account Activated

infAcesso=Access information:
dataHora=Date/Time:
ipAcesso=Access IP:
newCashEndereco=Cointrade | 
emailDoSistema=This is an email system. Please do not answer.
casoNaoTenhaCadastro=If you have not registered, please contact us through our service channels.


