# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL BEM-VINDO
#
#
#--VIEW
#Modules\layouts\inspinia\email_bemvindo
##--
bemVindo=Bienvenido 
#Textos da View
titulo=NewCash - Bienvenido!
senha1=Contraseña:
senha=Contraseña: Recibirá su contraseña después de activar su cuenta.
emailLogin=Login:
agradecemos=Le agradecemos su registro.	
cliqueAqui=Haga clic aquí para activar su cuenta!


acesso2=Puede usar el siguiente enlace para activar su cuenta.

contaAtivada=¡Tu cuenta está habilitada!
senha2=Contraseña:

cliqueAqui2=Haga clic aquí

contaAtivadaAss=Cuenta habilitada

infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade | 
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.






