# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONTATO SITE
#
#
#--VIEW

##--
#Textos da View
assunto=Contato Recebido
titulo=NewCash - Contato Site
titulo2=Contato Site!
dataHora1=Data/Hora:
nome=Nome:
email=Email:
telefone=Telefone:
departamento=Departamento:
mensagem=Mensagem:
novoContatoRecebido=Novo Contato Recebido!
contatoRecebido=Contato Recebido

infAcesso=Informações do acesso:
dataHora=Data/Hora:
ipAcesso=IP do Acesso:
newCashEndereco=Cointrade | 
emailDoSistema=Este é um e-mail do sistema. Por favor, não responda.
casoNaoTenhaCadastro=Caso não tenha efetuado o cadastro, entrar em contato através de nossos canais de atendimento.


