# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL SENHA RECUPERADA
#
#
#--VIEW
#Modules\layouts\inspinia\senha_recuperada
##--
#Textos da View
assunto=E-mail Newsletter
titulo=NewCash - Email Newsletter
titulo2=Gracias por suscribirse a nuestro Newsletter!
ola=Hola
confirmacao=Confirmación de Registro!
voceEsta=Está recibiendo este e-mail porque se suscribió a nuestro Newsletter. A partir de ahora recibirá contenido asombroso semanalmente.
obrigado=Gracias por suscribirse a nuestro Newsletter!

infAcesso=Información de acceso:
dataHora=Fecha/Hora:
ipAcesso=IP de Acceso:
newCashEndereco=Cointrade | 
emailDoSistema=Este es un e-mail del sistema. Por favor, no responder.
casoNaoTenhaCadastro=En caso de no haberse efectuado el registro, entrar en contacto a través de nuestros canales de atención al cliente.






