# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EMAIL CONFIRMACAO NEWSLETTER
#
#
#--VIEW
#Modules\layouts\inspinia\confirmacao_newsletter
##--
#Textos da View
assunto=E-mail Newsletter
titulo=NewCash - E-mail Newsletter
titulo2=Thanks for sign our newsletter!Obrigado por Assinar Nossa Newsletter!
ola=Hello
confirmacao=Registration Confirmed!
voceEsta=You are receiving this email because registered in our newsletter. From now on you will receive new amazing contents weekly.

infAcesso=Access Information:
dataHora=Date/Time:
ipAcesso=Access IP:
newCashEndereco=Cointrade | 
emailDoSistema=This is an email system. Please do not answer.
casoNaoTenhaCadastro=If you have not registered, please contact us through our service channels.





