# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#SMS
smsOrdemExecutada=Cointrade informa: Your {var1} order of parity {var2} was executed.


clienteInvalido=Invalid customer.

eNecessarioInformarIdentificaoUsuario=You must enter the user ID"

usuarioInvalido=Invalid user.

celularInvalido=Invalid mobile phone

noMomentoEstamosProblemaSms=At the moment we are facing technical problems with the SMS service. For this reason the token was sent to your registered email

retomaremos=We will retake the SMS service as soon as possible.

porFavorInformeCodigoValidacao=Please enter the validation code.

codigoNaoEncontrado=Code not found. Please generate a new code and try again.

codigoInvalido=Invalid code. Please check the code sent and try again.

codigoExpirado=Expired code. Please generate a new code and try again.

necessarioInformarEndereco=You need to enter the address of the wallet.

indentificacaoDeveInformada=The identification of the coin must be informed.

enderecoCadastrado=Address already registered.

naoPossivelGerarCarteira=Could not generate a wallet at this time. Please try again later.

necessarioNomeCarteira=You must enter the name of the wallet.

carteiraInutilizada=Wallet unused in the system.

moedaInvalida=Invalid coin.

identificacaoClienteInformada=Customer ID must be informed.

voceJaExcedeuLimite=You have already exceeded the allowed wallet limit.

naoFoiPossivelCriarCarteiraMomento=Could not create wallet at this time. Please try again later.

voceNaoTemPermissaoAcessarCarteira=You are not allowed to access this wallet

carteiraNaoLocalizado=Wallet not located in the system.

necessarioInformarCidade=You must enter the name of the city.

codigoCidadeInvalido=Invalid city code.

necessarioInformarEstado=It is necessary to inform the state.

cidadeNaoLocalizada=City not found in the system

oEmailDeveInformado=The email must be informed

Customer identification must be informed

movimentoInvalido=Invalid movement.

dataIniciarMaiorDataFinal=The initial date cannot be greater than the final date.

documentoInvalido=Invalid document.

clienteAceitouDocumento=The customer has already accepted this version of the document.

codigoInvalido=Invalid code.

necessarioConfirmarSenha=You must confirm your password.

aSenhaConfirmacaoDevemIguais=The password and password confirmation must be the same.

emailInvalido=Invalid e-mail.

oEmailJaCadastrado=E-mail allready registered.

cpfInvalido=Invalid CPF. For customers domiciled in Brazil it is necessary to provide a valid CPF.

idadeSuperior18Anos=You must be 18 or older.

pinDeveTer4Digitos=The PIN must be 4 digits long.

informarEmailCliente=It is necessary to inform the customer email.

cpfInvalido=Invalid CPF.

cpfJaCadastrado=CPF allready registered.

necessarioInformarNomeCliente=You must enter the customer's name.

cadastrarDDi=It is necessary to register the DDI.

sejaBemVindo=Welcome to Cointrade. Thank you for registering. Use the password

paraLogin= for your first login.

ativarTokenPorSMS=To activate SMS TOKEN you need to register the mobile number.

autenticacaoGoogleSecret=Authentication with Google Authenticator requires a Secret Key.

chaveGoogleNaoValidade=Google Authenticator key not validated.

clienteNaoLocalizado=Customer not found in system.

senhaAtualInvalida=Invalid current password

necessarioInformarSenha=Password must be entered.

necessarioConfirmarSenha=You must confirm your password.

senhaConfirmacaoNaoConferem=Password and password confirmation do not match.

clienteInvalidoNaoEncontrado=Invalid or missing client.

clienteJaEmAnalise=The profile is already under analysis.

vcNaoPermissaoExecutarAcao=You do not have permission to perform this action.

necessarioInformarAgencia=You must inform the agency.

necessarioInformarConta=You must inform the account.

necessarioInformarContaDigito=You need to enter the account digit.

necessarioInformarBanco=You need to provide the bank ID.

tipoContaInvalido=Invalid account type.

contaInvalida=Invalid or missing account.

direcaoInvalida=Invalid direction.

informarDataLancamento=You must enter the movement date.

informarIdentificacaoCliente=You must enter the customer ID.

tipoMovimentoInvalido=Invalid movement type.

valorPrecisaMaioroZero=Value must be greater than zero.

oDeposito=Deposit

estaTemporariamente=is temporarily suspended.

oSaqueDe=Withdraw

cadastrouContaCorrente=Registered the account 

alterouContaCorrente=Altered the account

novoSaque= New Withdraw

autorizadoAutomaticamente= automatically authorized.

aguardandoAtutorizacao= awaiting authorization.

newCashDeposito=Cointrade: Deposit

volume=Amount

newCashSaqueProcessando=Cointrade: PROCESSING Withdraw

newCashSaqueAprovado=Cointrade: APPROVED Withdraw

newCashSaqueRealizado=Cointrade: ACCOMPLISHED Withdraw

newCashSaqueCancelado=Cointrade: CANCELED Withdrae

dataInicialInformada=The initial date must be informed.

dataFinalInformada=The final date must be informed.

clienteDebitoIdentificado=The debit account customer must be identified.

saqueCriptoSuspenso=Cryptocurrency withdrawal is temporarily suspended for your account.

comercioMoedaSuspenso=Trade is suspended.

comercioMoedaTempSuspenso=Trade is temporarily suspended.

valorMinimoTransf=The minimum amount for transfer is 

voceNaoTemSaldoSuficiente=You do not have enough balance to complete this operation.

taxaSobreTransferencia=Fee on Transfers Between Accounts Exit:

entrada=Entry:

depositoBitcoin=Bitcoin Deposit

transacaoNaoLocalizada=Transfer not found in the system.

transacaoConfirmada=The transaction has already been confirmed in the system.

transacaoNaoAutorizada=The transaction is not authorized in the system.

transacaoNegada=The transaction was denied by the system. Contact support.

hashTransacaoInvalido=Transaction Hash is invalid.

divergenciaMoedaInformada=Divergence in the informed coin.

dataTransacaoInvalida=Invalid transaction date.

divergenciaEnderecoCarteira=Divergence in wallet address.

divergenciaValorTransacao=Divergence in transaction Amount.

transacaoNaoLocalizadaSistema=Transaction not found in the system.

vocePrecisaLogadoOperacao=You must be logged in to perform this operation.

Amount must be greater than zero.

valorInvalido=Invalid Amount.

necessarioInformarDescricaoEmpresa=You must enter the company description.

informarDescricaoCliente=You must provide the customer description.


##-------Antigo login

sistemaIndisponivelErr=System currently unavailable.

confirmaSenhaErr=You need to confirm the password!

informadaSenhaErr=If you have confirmed your password, you must enter a password!

confirmacaoSenhaIguaisErr=Password and confirmed password must be the same!

usuarioAlteracoesErr=This user does not allow changes

informarSenhaErr=Password must be entered.

usuarioInvalidoErr=Invalid user type.

nomeUserInformadoErr=The user name needs to be informed.

emailPrecisaIndformadoErr=The user's email needs to be informed.

emailJaCadastradoErr=The email is already registered in the system.

celularInvalido=Invalid phone

login2FAErr=You must register a mobile phone to enable 2FA authentication.

loginEmailErr=The registered e-mail must be informed.

loginSenhaErr=The password must be entered.

permissaoAcessoSistemaErr=You are not allowed to access the system. Please contact your system administrator.

senhaInvalidaErr=Invalid password

cadastroEmAnaliseErr=Registration under analysis. Please wait for contact.

cadastroRecusadoErr=Your registration has been declined. Please wait for contact.

emailPrecisaConfirmadoErr=Your email needs to be confirmed to gain access to the system.

loginESenhaInvalidosErr=Login or password invalid.

emailConfirmadoSenhaErr=Your email needs to be confirmed to make the change of password.

userNaoLocalizadoErr=User not found in system

senhaAtualInvalidErr=Invalid current password

necessConfirmaSenhaErr=Must confirm password

senhaConfirmacaoErr=The password and the confirmed password confirmation do not match


#--------------------------------------------------------------------
vocePrecisaLogadoLancamento=You must be logged in to perform this action.

solicitacaoDepositoSuspensa=The deposit request is temporarily suspended for your account.

naoPossivelAlterarDeposito=The deposit can not be changed.

vocePrecisaInformarCompDeposito=You need to provide the deposit receipt.

necessarioInformarConta=You must select a bank account for deposit.

necessarioIdentifarDepositante=It is necessary to identify the depositor.

necessarioDepositarTipoDeposito=It is necessary to identify the type of deposit

statusInvalido=Invalid Status.

valorPrecisaMaiorZero=The amount deposited must be greater than zero.

creditadoNaContaMaiorZero=The amount to be credited to the customer account must be greater than zero.

novoDepositoPendenteReais=New pending reais deposit:

valorDepositadoDeveInformado=The amount deposited must be informed.

identificacaoInvalidaDeposito=Invalid deposit identification.

voceNaoTemPermissaoEfetuarOperacao=You are not allowed to perform this operation

depositoConfirmado=The deposit has already been confirmed in the system.

depositoCancelado=The deposit has already been canceled in the system.

pagamentoComissaoDepositoReferencia=Payment fee deposit Reference

pagamentoComissaoDepositoConvidado=Payment fee deposit Invited

newCashDepositoAprovadoValorCreditado=Cointrade: Deposit approved. Amount credited: R$

depositoNaoEncontrado=Deposit not found in the system

depositoConfirmadoNaoPodeCancelado=The deposit has already been confirmed in the system and can not be canceled.

depositoCanceladoSistema=The deposit has already been canceled in the system.

vocePrecisaLogadoExecutarOperacao=You must be logged in to perform this operation.

voceNaoTemPermissaoEssaOperacao=You do not have permission to perform this operation.

necessarioMotivoCancelamento=You must state the reason for the cancellation.

necessarioInformarNomeEstado=You must enter the state name.

siglaEstadoInvalida=Invalid State initials

necessarioIdentificacaoDeposito=You must enter the deposit identification.

taxaTedInvalida=Invalid TED fee.

percentualTaxaInvalido=Invalid fee percentage.

valorTaxaInvalido=Invalid fee amount.

depositoInvalidoNaoEncontrado=Deposit is invalid or not found.

procEstornoIniciado=Refund procedure started.

estornoInvalidoNaoEncontrado=Refund invalid or not found.

registroComoFinalizado=The registration is finished.

registroComoCancelado=The registration is canceled.

registroComoAprovado=The registration is approved.

agenciaDeveInformada=The agency must be informed.

contaDeveInformada=The account must be informed.

titularDeveInformado=The name of the owner of the account must be informed..

cpfCnpjInvalido=Invalid CPF or CNPJ.

cnpjInvalido=Invalid CNPJ.

naoPossiveRejeitarRegistroFinalizado=You can not reject a finished record.

naoPossRejRegCancelado=You can not reject a canceled record.

necInfMotRejDados=You must state the reason for the rejection of the data.

osDadosInformadosConsulteMensTopoTela=Your bank details reported to the {var1} refund in the amount of R$ {var2} have been rejected. See the message at the top of the system screen for more information.

naoPosCancelarRegFina=You can not cancel a finalized record.

oProcEstornCancelado=The {var1} refund procedure in the value of R$ {var2} has been canceled.

naoPosAproRegFinal=Cannot approve a finished record.

naoPOsAprovRegAprovado=It is not possible to approve a record that is already approved.

naoPosAprovRegCancelado=Cannot approve a canceled record.

dadosInformValidadosSucesso=The bank details reported in the {var1} reversal procedure in the value of R$ {var2} were validated successfully. The values will soon be credited to the informed account.

naoPosRegFinalizado=Cannot finalize a record already finalized.

naoPossFinalRegCan=Cannot finalize a canceled record.

regPrecEstarAprovado=Registration must be approved to be finalized.

enviarValorRefProcEstorno=We sent the amount of R$ {var1} for the {var2} refund procedure. Any questions please contact our support.

dataInicialInvalida=Invalid initial date.

dataFinalInvalida=Invalid final date.

valorMinimoNegRS=The minimum value for trading is

sessaInvalida=Invalid session.

mercadoMoedaSuspenso=The trade of the coin was suspended.

mercadoTempSuspenso=Trade temporarily suspended.

negBloqParaSuaConta=Cryptocurrency trading is blocked for your account.

saldoInsuficiente=insufficient funds.

volumeInvalido=Invalid amount

cotacaoInvalido=Invalid quote.

tipoOrdemInvalida=Invalid order type.

ordemInvalidaNaoEncontrada=Order invalid or not found.

dataInvalidaInformarData=Invalid date. It is necessary to inform the date.

necInformMoedaAtual=You must enter the current coin.

naoPossivelAtualizarRegPago=Cannot update a paid record.

naoPosAtualiRegistroCancelado=Cannot update a canceled record.

enderecoOrigemPrecisaInformado=Source address needs to be informed.

endOrigemInvalido=Invalid source address.

endDestinoInvalido=The destination address is invalid.

valumeMaiorQueZero=Volume must be greater than zero.

identiClienteInvalida=Invalid customer ID.

necessarioInformarNomeMoeda=You must enter the name of the coin.

simboloMoedaInvalido=Coin symbol is invalid.

naoPossivelAlteRemessaCancelada=You can not change the data for a canceled remittance.

naoPossivelAlteRemessaPaga=You can not change the data for a paid remittance.

naoPossivelAlteRemessaFinalizada=You can not change the data for a completed remittance.

informarTitular=You must enter the name of the account owner.

informarAgencia=It is necessary to inform the bank branch for transfer.

informarConta=Account must be reported for transfer.

informarDigConta=You must enter the account digit for transfer.

informarCpfCnpj=It is necessary to inform the CPF or CNPJ of the account owner.

docInvalido=Invalid document - CPF / CNPJ

tipoContaInvalida=Invalid account type.

valorRemessaInvalido=The remittance amount is invalid.

tipoDataInvalida=Invalid date type.

necessarioComprovanteDeposito=It is necessary to inform the deposit receipt.

remessaValoresInvalida=Invalid remittance amount.

necessarioInformDataReferencia=It is necessary to inform the reference date.

clientePrecisaInformado=Customer must be informed.

tipoResgateInvalido=Invalid rescue type.

clientePrecisaSerInformado=The Target Client needs to be informed.

naoPOssivelAltSaque=Cannot change withdraw.

valorPrecSaqueMaiorZero=The withdraw amount must be greater than zero.

valorSacadoMaiorZero=The withdraw amount must be greater than zero.

necessarioEstarLogadoOperacao=You must be logged in to perform the operation.

contaBancariaInvalida=Invalid bank account.

valorDeveSerInformado=The amount of the withdraw must be informed.

valorMinimoSaque=The minimum amount for withdrawal is R$

valorSolicitadoValorTaxas=The amount requested is less than the amount of the fees charged.

identificacaoSaqueInvalida=Invalid withdraw ID.

saqueJaConfirmado=The withdrawal has already been confirmed in the system.

saqueJaCancelado=The withdrawal has already been canceled in the system.

necessarioEnviarCompDeposito=You must send the deposit receipt.

newCashSaqueAprovado=Cointrade: Withdraw approved. Amount withdrawn: R$ 

saqueNaoEncontrado=Withdraw not found on system.

saqueJaConfirmadoNaPodeCancelado=The withdrawal has already been confirmed in the system and can not be canceled.

saqueJaCanceladoSistema=The withdrawal is already canceled in the system.

naoPossivelAlterarDadosBoletoCancelado=You cannot change the data for a canceled boleto.

naoPossAltBoletopago=You cannot change the data for a paid boleto.

naoPossAltBoletoFinalizado=You cannot change the data for a finalized boleto.

necessarioInformarBarras=You must enter the bar code.

dataVencimentoInvalida=Invalid expiration date.

necessarioEmail=It is necessary to register an email.

emailInvalido=Invalid E-mail.

valorBoletoInvalido=Invalid boleto value.

novoBoletoSMS=New pending boleto. Value: R$

informarCompPagamento=You must provide proof of payment.

boletoInvalido=Invalid boleto.

voceNaoTemSaldoSufuciente=You do not have enough balance to complete this operation

nomeDeveInformado=Name must be informed.

emailDeveInformado=E-mail must be informed.

telefoneDeveInformado=Phone number must be informed.

departamentoDeveInformado=Department must be informed.

mensagemDeveInformada=Message must be informed.

clienteDeveInformado=Customer must be informed.

moedaDeveInformada=Coin must be informed.

moedaNaoAceita=Coin not accepted.

voceNaoTemPermirealOper=You do not have permission to perform this operation.

aDescDeveInformada=Description must be informed.

oIdClienteDeveInformado=Customer ID must be informed.

caterogiaInvalida=Invalid category.

aCatNaoPodeSerDeletada=The category cannot be deleted because there are records referencing it.

necessarioNomeNews=You must enter the name.

necessarioEmailNews=It is necessary to inform the email.

emailCadstradoNews=E-mail already registered in the newsletter.

newsNaoLocalizada=Newsletter not located.

emailNaoCadastradoSistema=Email not registered in the system.

endPagamentoInvalido=Invalid payment address.

dataExpiInvalida=Invalid expiration date.

identificacaoBoleoInvalida=Invalid remittance ID.

identificacaoInvoiceInvalida=Invalid invoice identification.

valorRemessaInvalido=Invalid remittance value.

valorMoedaDigitalinvalida=Invalid coin amount.

dataPagamentoInvalida=Invalid payment date.

necessarioInformarOrdemCompra=You must enter the purchase order ID.

valorCotacaoInvalido=Invalid price quote value.

volumeExecutadoInvalido=Invalid executed volume.
ordemNaoEncontrada=Order not found.

simboloMoedaInvalido=Invalid coin symbol.

solicitacoesUpgradelicenca=Software License Upgrade requests are temporarily suspended. If you have any questions, please contact the support.

licencainvalida=Invalid License.

licencaNaoEncontrada=License not found on system.

necessarioCEP=It is necessary to inform the zip code.

necessarioCoordenadas=You must enter the coordinates.

necessarioDescricao=You must enter the description.

necessarioEnd=You must enter the address.

necessarioSeguimentoComercio=You must enter the business branch.

necessarioInformarNumero=You must enter the number.

comercioNaoEncontrado=Business not found.

necessarioTitular=It is necessary to inform the account owner.

necessarioCNPJ=It is necessary to inform the CNPJ of the company.

necessarioAgencia=It is necessary to inform the agency.

necessarioConta=You must enter the account.

necessarioBanco=You need to provide the bank ID.

contaNaoLocalizada=Bank account not found.

descricaoInvalida=Invalid description.

linkInvalida=Invalid link.

versaoInvalida=Invalid version.

identicacaoCarteiraDeveInformada=Wallet ID must be informed.

tipoTransacaoInvalida=Invalid transaction type.

valorePrecisaInformado=You must inform the amount.

necessarioChaveEstabelecimento=It is necessary to inform the company key.

identBoletoInvalida=Invalid boleto ID.

clienteNaoInformado=Customer not informed.

periodoReferenciaInvalido=Invalid reference period:

necessarioIndentNoti=You must enter the notification ID.

necessarioInformarIdentDest=It is necessary to inform the identification of the recipient.

notfiJaExiste=The notification already exists for the informed customer.

notfiJaExisteUser=The notification already exists for the informed user.

notfiInvalidNaoEncont=Notificação inválida ou não encontrada.

necessarioConteudoMensagem=You must enter the content of the message.

tipoNotfiInvalido=Invalid notification type.

necessarioInformCliente=You must inform the customer.

conteudoObsevacoes=You must enter the content of the comments field.

valorDepositadsoMaiorQueZeroCliente=The amount to be deposited in the customer account must be greater than zero.

nomeRecursoInvalido=Nome do recurso inválido.

ordemRecursoInvalido=Ordem do recurso inválido.

recursoNaoEncontrado=Recurso não encontrado.

referenciaPrecisaInformada=The reference needs to be informed.

necessariosInformarIdentEstbe=It is necessary to inform the identification of the company.

estabelecimentoInvalido=Invalid company.

clienteJaCadastradoSistema=Customer already registered in the system.

chaveEstabeleInvalida=Invalid company key.

estabelecimentoDesativado=The company is disabled on the system.

referenciaInvalida=Invalid reference.

identEstabeleInvalida=Invalid company ID.

identificacaoInvalida=Invalid ID.

emailDeveSerInformado=The registered e-mail must be informed.

tokenExpirado=Expired Token.

tokenInvalido=Invalid Token.

necessarioHash=You must inform the hash.

jaExisteTransacao=A transaction already exists.

transacaoAguardaConfirmacao=The transaction has already been received and is awaiting verification.

necessarioEndDestino=You must enter the destination address.

endInformadoNaoPertenceBase=The Address entered does not belong to the system address base.

depositanteCriptoEstaSuspenso=The cryptocurrencies deposit is temporarily suspended for this customer's account.

necessarioDescricaoLancamento=You must enter the description of the request.

depositoUspenso={var} deposit is temporarily suspended.

transacaoConfirmadaSistema=This transaction has already been confirmed in the system.

dataRegistroNaoConfere=Registration date does not match.

descNaoConfere=Registration description does not match.

endRegistroNaoConfere=Registration address does not match.

valorRistroNaoConfere=Registration amount does not match.

tipoMovimentoNaoConfere=Movement type does not match.
moedasDivergentes=Divergent coins.

dadosJsonInvalidos=Invalid json core data.

tentativaDeConfirmacaoNaoExiste=Attempt to commit to a record that does not exist.

jaExisteTransacaoComHash=A transaction with this hash already exists.

sessaoInvalidaLoginNovamente=Invalid session. Please log in and try again.

naoPossivelExcluirTransaConfirmada=You can not delete a transaction that has already been confirmed.



votacaoListagemRn1=Invalid customer
votacaoListagemRn2=You need to enter the description
votacaoListagemRn3=It is necessary to register a logo for the currency
votacaoListagemRn4=You must enter the number of decimal places in the currency
votacaoListagemRn5=You must provide a contact email
votacaoListagemRn6=The name of the person responsible must be given
votacaoListagemRn7=You must enter the 5-digit currency acronym
votacaoListagemRn8=The maximum size for the acronym field is 5 characters
votacaoListagemRn9=You must enter the name of the currency
votacaoListagemRn10=Invalid start date
votacaoListagemRn11=Invalid end date
votacaoListagemRn12=The start date can not be greater than the end date
votacaoListagemRn13=It is necessary to inform the site of the currency
votacaoListagemRn14=You must enter the link to the White Paper
votacaoListagemRn15=Registering coins for voting is free but you must have a balance of at least {var1} NEWC. Your current balance is {var2} NEWC.


clienteHasVotoRn1=Invalid customer ID
clienteHasVotoRn2=Invalid vote identification
clienteHasVotoRn3=Invalid votes amount
clienteHasVotoRn4=You do not have enough NEWC balance for this amount of votes


votacaoListagemRn16=It is necessary to talk about the community


votacaoListagemHasComunidadeRn1=Must provide community identification
votacaoListagemHasComunidadeRn2=You must provide the voting ID
votacaoListagemHasComunidadeRn3=You need to report the community link


votacaoListagemRn17=It is necessary to inform the market capital of the currency

depositoIcoRn1=Insufficient funds

depositoIcoRn2=Invalid currency


clienteHasCompartilhamentoBlogRn1=You must enter the POST id
clienteHasCompartilhamentoBlogRn2=You must enter the Customer id
clienteHasCompartilhamentoBlogRn3=Inform shared POST
clienteHasCompartilhamentoBlogRn4=You must enter the category POST shared
clienteHasCompartilhamentoBlogRn5=Invalid social network
clienteHasCompartilhamentoBlogRn6=You already shared this POST via Facebook
clienteHasCompartilhamentoBlogRn7=You already shared this POST via Telegram
clienteHasCompartilhamentoBlogRn8=You already shared this POST with Instagram
clienteHasCompartilhamentoBlogRn9=You already shared this POST via Twitter
clienteHasCompartilhamentoBlogRn10=You already shared this POST with Whatsapp


depositoIcoRn3=It is necessary to inform the customer
depositoIcoRn4=It is necessary to inform the currency
depositoIcoRn5=ICO is invalid
depositoIcoRn6=Invalid volume
depositoIcoRn7=Invalid wallet
depositoIcoRn8=Invalid TXID

distribuicaoTokenRn1=It is necessary to inform the phase
distribuicaoTokenRn2=Invalid customer
distribuicaoTokenRn3=ICO invalid
distribuicaoTokenRn4=Invalid currency
distribuicaoTokenRn5=Invalid price
distribuicaoTokenRn6=Invalid purchase type
distribuicaoTokenRn7=Invalid total value
distribuicaoTokenRn8=Invalid token volume

saqueIcoRn1=Currency for invalid conversion
saqueIcoRn2=Currency for invalid withdrawal
saqueIcoRn3=Invalid ICO identification
saqueIcoRn4=Invalid customer ID
saqueIcoRn5=Invalid quotation
saqueIcoRn6=Invalid conversion currency volume
saqueIcoRn7=Invalid service currency volume
saqueIcoRn8=Invalid Exchange for quote
saqueIcoRn9=It is necessary to inform the rescue card
saqueIcoRn10=The minimum balance for service is USD 30.
saqueIcoRn11=The volume must be greater than zero
saqueIcoRn12= Insufficient balance
saqueIcoRn13=The operation results in a volume less than 1 satoshi
saqueIcoRn14=Record not found
saqueIcoRn15=Serving is canceled in the system
saqueIcoRn16=The serve has already been executed
saqueIcoRn17=Serving is already authorized in the system
saqueIcoRn18=Invalid quote
saqueIcoRn19=You need to inform the exchange.
saqueIcoRn20=Operation results in less than 1 satoshi.
saqueIcoRn21=Record not found
saqueIcoRn22=Serving has already been executed.
saqueIcoRn23=Serving is already canceled in the system.
saqueIcoRn24=You need to inform the exchange.
saqueIcoRn25=Record not found
saqueIcoRn26=Serving is already canceled in the system.
saqueIcoRn27=Serving has not been authorized.
saqueIcoRn28=The serve has already been executed.
saqueIcoRn29=It is necessary to inform the hash of the transaction.
saqueIcoRn30= Invalid start date
saqueIcoRn31=Invalid end date
saqueIcoRn32= The start date can not be greater than the end date

walletIcoRn1=Invalid client
walletIcoRn2=Invalid currency
walletIcoRn3=ICO invalid
walletIcoRn4=Invalid client
walletIcoRn5=Invalid currency

authRn1=Invalid Google Auth Code


contaCorrenteBtcRn1=Insufficient funds
clienteHasCreditoRn1=The operation can not be performed because there are pending in the current account (s) {var1}


depositoIcoRn10=There is no price table for the selected currency

contaCorrenteReais1=This record can not be changed.
contaCorrenteReais2=The customer of the credit account needs to be identified
contaCorrenteReais3=
contaCorrenteReais4=
contaCorrenteReais5=
contaCorrenteReais6=
contaCorrenteReais7=
contaCorrenteReais8=
contaCorrenteReais9=
contaCorrenteReais10=
contaCorrenteReais11=
contaCorrenteReais12=

bancoCadastrado=Bank account already registered.
contratoInvalido=Invalid contract

volumeMinimo=Minimum price must be greater than {var}

contaClienteDocumento=The account registration must have the customer's CPF.
contaClienteNome=Account registration must have customer name (Account Holder).