# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#INDEX WELLCOME
#
#
#--VIEW
#Modules\principal\views\index_wellcome.phtml
##--
#Textos da View
titulo= Principal
subTitulo=
clienteDesde=Cliente desde
conta=Conta
fraseSeguranca=Frase de segurança:
seuPerfilesta=O seu perfil está
completo=completo
selfie=Selfie
documentos=Documentos
concluido=CONCLUÍDO
emAnalise=EM ANÁLISE
pendente=PENDENTE
compResidencia=Comprovante de Residência
autenticacaoGoogle=Autenticação por Authy Authenticator (recomendado)
pinSeguranca=PIN de Segurança
fraseSeguranca=Frase de Segurança
esconderMoedaSaldo0=Esconder moedas com saldo 0 (zero)
ultimoDeposito=Últimos Depósitos / Saques em Reais
ordensPendentes=Ordens Pendentes
deposito=Depósito
saque=Saque
copiarCarteira=Copiar Carteira
favorita=Favorita
pesquisar=Pesquisar
comSaldo=Com Saldo
todos=Todos
real=Reais

compraVenda=Comprar / Vender

envieOsDocumentos=Envie seus documentos e tenha acesso aos menus de Depósito e Saque de Reais.
meuPerfil=Meu Perfil
                                                                

#Labels


#Buttons
carteira=Carteira {var}


#inputs


#Placeholder


#Links
gerarNovaCarteira=Gerar nova Carteira


#Options


#Tabela
moeda=Moeda
volume=Disponível
cofre=Cofre
ordem=Ordem
valorAprox=Valor Total Aprox.
acao=Ação
tipo=Tipo
dataHora=Data / Hora
valor=Valor
status=Status
nenhumSaqueDeposito=Nenhum saque ou depósito!
movimento=Movimento
cotacao=Cotação
total=Total
ranking=Ranking Mês
total=Total


##--------------------


#----CONTROLLER
#Modules\principal\Controllers\Dashboard.class.php
##--
#Textos da View

                                                                

#Labels


#Buttons
acao=Ação


#inputs


#Placeholder


#Links



#Options


#Tabela
nenhumaOrdemPendente=Nenhuma ordem pendente!
compraC=Compra
vendaC=Venda
depositarC=Depositar
sacarC=Sacar
transferirC=Transferir
comprarC=Comprar
livroOfertasC=Livro de Ofertas
compVendaDiretaC=Comp. Venda Direta
carteirasC=Carteiras
cofreC=Investimento


#Erros
vocePrecisaLogado=Você precisa estar logado para executar a operação

##--------------------