# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#INDEX CARTEIRAS
#
#
#--VIEW
#Modules\cadastros\views\index_carteiras.phtml
##--
#Textos da View
depositoReais=Real Deposit
ultimosDepositos=Recent Deposits
hora=Hour
comprovante=Hash
dia=Day
semana=Week
mes=Month
pesquisar=Search
criarCarteira=Generate wallet.



titulo=Deposit of Cryptocurrency and Real
subTitulo=Wallets
minhasCarteirasDe=My {var} Wallets
voceAtingiuOlimite=You have reached the limit
carteiras=wallet(s)
vocePossui=You have:
desejaGerarUmaCarteira=Generate a wallet of another coin and not of {var}. Just change the current coin by clicking on the desired coin in the coin session at the top of this page.
#bastaAlterarAmoeda=Just change the current coin by clicking on the desired coin in the coin session at the top of this page.
todasAsSuasCarteiras=All your wallets can be used to receive Reais from other users inside the system.
ePossivelGerar=It is possible to generate up to {var1} {var2} wallet(s)
naoPermitidoExcluir=Deleting the wallet is not allowed.
obrigado="Thank you!"
suaNovaCarteiraDe="Your new {var} Wallet is now available!"
carteiraAtualizada="{var} Wallet updated successfully!"
pronto="Ready!"
gerarCarteira="Generate {var} Wallet"
apresenteQRCode=Present this QR Code to receive {var} funds.
desejaGerar="Do you really want to generate a new {var} wallet?"
umNovoEndereco="A new receive address will be generated."
simGerarCarteira="Yes, generate {var} wallet"
finalizado="Finished!" 

recompensa=Affiliate Reward  

                                                            

#Labels


#Buttons
gerarCarteiraBtn=Create {var} Wallet.
alterarCarteira="Change {var} Wallet."
copiarBtn=Copy
fecharBtn=Close
cancelarBtn="Cancel"   
ultima_compra=Last Bid Price
ultima_venda=Last Ask Price
maior_preco=High Price
menor_preco=Low Price
volume24=Amount 24h

#inputs


#Placeholder
nomeCarteira=Enter the name of your new {var} wallet


#Links



#Options


#Tabela
moeda=Cryptocurrency
icone=Icon
descricao=Description
carteiraTb=Wallet
acao=Action
dtCriacao=Creation day
favorita=Favorite
volumeRecebido=Received Amount
editar=Edit

carteiraJs=" wallet(s)"

##--------------------


#----CONTROLLER
#Modules\principal\Controllers\Carteiras.class.php
##--
#Textos da View

                                                                

#Labels


#Buttons
editarC=Edit


#inputs


#Placeholder


#Links



#Options


#Tabela
nenhumaCartCadastrada=No registered wallet



#Erros


##--------------------

#DEPOSITO
#
#
#--VIEW
#Modules\contas\views\index_deposito.phtml
##--
#Textos da View
titulo=Deposit of Cryptocurrency and Real
subTitulo=Financial
abaReais=To Deposit Real
abaMoeda=Deposit
carteira={var} Wallet
copiarEndereco=Click to copy the address.
copiarEndereco1=Click here to copy the address
possuiCarteira=You do not have any {var} wallet
funcionaNaoDispo=Functionality currently unavailable!
informacoes=INFORMATION
aNewCashNao=Cointrade does not charge a deposit fee for {var}
taxaConversao=The fee to exchange from {var} to {var1} is {var2}.
atencao=ATTENTION
envieSomente=Send only {var} to the next address. Sending any other crypto to the next address will result in permanent loss of funds.
paraOEnderecoAbaixo=
fiqueAtento=Stay tuned to our deposit rules:
desanconselhamos=We don't advise that deposits be made in cash, but if you have made a cash deposit, select the bank / account where the deposit was made, the type of deposit choose the Money option and read the bank's policy on this type of deposit. The bank deposit policy will be available in the "Selected Bank Information" box, highlighted in red.
naoRealizamos=We do not carry out the refund of deposits in cash.
naoAceitamosTED=We do not accept TED or DOC made by third party accounts, the refund will be executed for the account of origin, will be discounted 3% of the amount deposited and plus the value of TED.
informacoesEnvioArq=Information for uploading the file:
informacoesEnvioArqLi1=Supported files: JPEG, JPG, PNG, BMP, DOC, DOCX, PDF and XPS.
informacoesEnvioArqLi2=Maximum size 3MB.
informacoesEnvioArqLi3=In the file name can not have period, Example: deposit.bank.
informacoesEnvioArqLi4=Send files easy to read and identify.
informacoesEnvioArqLi5=The document cannot contain spaces or symbols Example:( / % $ @ * > < )
informacoesEnvioArqLi6=Example (invoice_1050.jpg, invoice_98.pdf).
comissaoDeposito=Deposit fee:
seraCreditado=Will be credited to your account:
prazoMedioAprovacao=Average time for deposit approval:
hours = hour(s)
informacoesBancoSelec=Information about the selected bank:
titular=Owner:
cnpj=CNPJ:
banco=Bank:
tipo=Type:
agencia=Agency:
conta1=Account:
depositoJs=Deposit 
cliqueAquiCarteira=Click here to create your first wallet and receive your deposits.
solicitacaoDepositoSucesso=Deposit request successfully completed!
carregando=Loading:
boletoGerenciaNet=Boleto    
modalGerarBoletoTitulo=Register Boleto
modalGerarBoletoMensagem=Do you want register a new boleto now or later?
modalGerarBoletoCancelar=Later
modalGerarBoletoSalvar=Register now
modalBoletoGeradoTitulo=Boleto
modalBoletoGeradoBarras=Bar code:
modalBoletoGeradoVencimento=Duo date:
modalBoletoGeradoLink=Link:
modalBoletoGeradoFechar=Close
depositoInvalidoOuNaoEncontrado=Deposit invalid or not found.
                                                                

#Labels
selecioneOBanco=Select the bank for deposit:
tipoDeposito=Deposit Type:
valorDepositado=Amount to be deposited:
comprovanDeposito=Deposit receipt:
dtInicial=Initial Date
dtFinal=Final Date
statusDeposito=Deposit status
registros=Records
filtroGeral=General Filter
realizadoConta=Made in the account


#Buttons
cadastrarDeposito=Register Deposit
limpar=Clean
filtro=Filter
gerarBoleto=Generate Boleto
boletoBancario=Access Boleto

#inputs
selecionar=Select
alterar=Change
remover=Remove


#Placeholder


#Links
verComprovante=See attached receipt.


#Options
selecioneUmaConta=Select an account
ted2=TED
doc=DOC
dinheiro=Money
transEntreContas=Transfer between accounts
todos=All
pendente=Pending
confirmado=Confirmed
cancelado=Canceled
todasContas=All accounts


#Tabela
controle=Control
tipoTabela=Type
volume=Volume
comp=Receipt
data=Date
endereco=Address
acoes=Actions
cliente=Client
contaBancaria=Bank account
deposito=Deposit
comissaoR=Fee (R$)
comissaoP=Fee (%)
creditado=Credited
nf=NF
status=Status
analisar=Analyse
tarifa=Rate

##--------------------

#--VIEW
#Modules\contas\views\aprovar_deposito.phtml
##--
#Textos da View
tituloA=Aprove Deposit
subTituloA=Financial
tituloB=Aprovar Deposit
dadosSolicitacao=Solicitation data
clienteA=Client:
depositoA=Deposit:
comissaoA=Fee:
creditadoA=Credited:
bancoA=Bank:
tipoA=Type:
dinheiroA=Money
tedA=TED
docA=DOC
comprovanteA=Receipt:
taxaClienteA=Client fee:
taxaSistemaA=System fee:
txUtilizadaA=Used fee:
txDoA=Fee of
clienteAtx=client
sistemaAtx=system
aceitaNFa=Accepts NF?
simA=Yes
naoA=No
existeProcessoA=There is a refund process
paraEstedepositoA=for this deposit with number
iniciadoPorA=initiated by
emA=in
contasBancariaClienteA=Customer bank accounts
banco1A=Bank
tipoContaA=Type account
agencia1A=Agency
conta1A=Account
clienteNaoContaCadastradaA=This Customer does not have any registered accounts
depositoCanceladoSucesso="Deposit successfully canceled"
cancelarDepositoA=Cancelar Deposit
informeMotivoCancelamento=Please state below the reason for the cancellation of the deposit
iniciarProceEstornoA=Start Deposit Refund Procedure
temCertezaIniciarA=Are you sure you want to initiate value refund procedures for the deposit?
aoConfirmarAbaixoA=By confirming below you will be asked to inform a bank account for credit of the amount refunded.

                                                              

#Labels


#Buttons
voltarA=Go back
cancelarA=Cancel
aprovarA=Aprove
proceParaEstorno=Start Refund Procedures
fechaA=Close
cancelarDepositoAbtn=Cancel Deposit
confirmarAbtn=Confirm


#inputs



#Placeholder


#Links



#Options


#Tabela



##--------------------

##--CONTROLLER
#Modules\contas\Controllers\Depositos.class.php
#--

#Textos da View
clienteC=Customer:
dtSolicitacaoC=Request data:
contaBancariaC=Bank Account:
vlrDepositadoC=Deposited Amount:
comissaoC=Fee:
vlrCreditadoC=Credited Amount:



#Labels
bancoC=Bank:
tipoC=Type:
agenciaC=Agency:
contaC=Account:
statusC=Status:
confirmadoEmC=Confirmed in:
confirmadoPorC=Confirmed by:
canceladoEmC=Canceled in:
canceladoPorC=Canceled by: 
mtvCancelamentoC=Reason for cancellation:
analiseDepositoC=Analyze Deposit
ultima_compra=Last Bid Price
ultima_venda=Last Ask Price
maior_preco=High Price
menor_preco=Low Price
volume24=Amount 24h


#Buttons


#Placeholder


#Links
contaBancariaC=Bank Account
motivoC=Motive
analisarC=Analyse

#tabela
nenhumDepositoC=No deposit for reported filters

#Sucesso

#Erros
permissaoDepositoC=You are not allowed to request deposits.
necessarioLogadoC=You must be logged in to perform the operation
contaNaoEncontradaC=Bank account not found
contaCorrenteC=Account
contaPoupancaC=Account
arqInvalidoC=Invalid or missing receipt file
permissaoAlteraDepC=You are not allowed to change deposit information
identicacaoInvalidaC=Invalid deposit identification
##--

depositeBoleto=Deposit using the pay-per-ticket system.
dataVencimento=Date Due
valor=Value
codigoBarras=Bar Code
downloadBoleto=Download of File
pagamento=Payment
conta=Account

depositoEmReais=Deposit in Reais
meusUltimosDepositos=My Latest Deposits
copiarBoleto=Copy Barcode

bancos=Banks
stablecoins=Stablecoins
criptomoeda=Cryptocurrency
fiat=Real

valorMinimoDeposito=The minimum deposit amount is R$ 20,00.
ted=Time to validate TED 30 minutes or according to bank validation.
doc2=DOC will only be validated on the next business day.

pesquisar=Search
direta1=Type
direta2=Date
direta3=Amount Order
direta4=Price
direta5=Received
direta6=Fill
direta7=Day
direta8=Week
direta9=Month
direta10=All
direta11=Buy
direta12=Sale
direta13=All
direta14=Price
direta15=Amount/24Hs
direta16=Total Purchase
direta17=Total Sale
direta18=Fee charged on transaction
direta19=Fee estimate
direta20=Purchase Orders
direta21=Sales Orders
direta22=Coin
direta23=Balance
direta24=Balances
direta25=Sales Orders
direta26=My Balance
direta27=Trade History
direta28=Market
direta29=In Order
direta30=Amount
direta31=Price
direta32=Amount
direta33=Total
direta34=Limit 10
direta35=Limit 30
direta36=Buy / Sell
direta37=My Orders
direta38=My Negotiatios
direta39=24 Hours
direta40=

insiraSeuToken=Enter your Token 2FA and PIN to generate the boleto.
cancelar=Cancel
confirmar=Confirm
token2fa=Token 2FA
pin=PIN
reenviar2fa=Resend Token 2FA 


foiEnviadoEmail1=A confirmation token has been sent to your email
porFavorInsiraToken1=. Please enter the token below to complete the transaction.
foiEnviadoSMS1=A confirmation token was sent to your mobile phone
useGoogle1=Please use your 2FA to enter the token below.

naoPermitidoDepositoDinheiro=CASH DEPOSIT IS NOT ALLOWED.
naoAceitamosDepositosTerceiros=THIRD PARTY DEPOSIT IS NOT ALLOWED TO BE CREDITED TO THE CUSTOMER'S ACCOUNT.


informacoesGerais=General Informations

verifiqueSuaConta=Please verify your account in the My Profile menu.