# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#INDEX CARTEIRAS
#
#
#--VIEW
#Modules\cadastros\views\index_carteiras.phtml
##--
#Textos da View
depositoReais=Depósito Reais
cpfNaNf=CPF na NF?
ultimosDepositos=Últimos Depósitos
hora=Hora
comprovante=Comprovante
dia=Dia
semana=Sem
mes=Mês
pesquisar=Pesquisar
criarCarteira=Criar carteira.

depositoEmReais=Depósito em Reais
meusUltimosDepositos=Meus Últimos Depósitos


titulo=Minhas Carteiras
subTitulo=Carteiras
minhasCarteirasDe=Minhas Carteiras de {var}
voceAtingiuOlimite=Você atingiu o limite de
carteiras=carteira(s)
vocePossui=Você possui:
desejaGerarUmaCarteira=Deseja gerar uma carteira de outra moeda e não de {var}. Basta alterar a moeda atual clicando na moeda desejada na sessão de moedas no topo desta página.
#bastaAlterarAmoeda=Basta alterar a moeda atual clicando na moeda desejada na sessão de moedas no topo desta página.
todasAsSuasCarteiras=Todas as suas carteiras podem ser utilizadas para receber Reais de outros usuários do sistema.
ePossivelGerar=É possível gerar até {var1} carteira(s) de {var2}.
carteirasDe=
naoPermitidoExcluir=Não é permitido excluir a carteira.
obrigado="Obrigado"
suaNovaCarteiraDe="Sua nova Carteira {var} já está disponível!"
carteiraAtualizada="Carteira {var} atualizada com sucesso!"
pronto="Pronto!"
gerarCarteira="Gerar Carteira {var}"
apresenteQRCode=Apresente este QR Code para receber fundos {var}.
desejaGerar="Deseja realmente gerar uma nova carteira de {var}?"
umNovoEndereco="Um novo endereço de recebimento será gerado."
simGerarCarteira="Sim, Gerar carteira de {var}"
finalizado="Finalizado!"    

recompensa=Recompensa de Afiliados                                                 

#Labels
ultima_compra=Última Compra
ultima_venda=Última Venda
maior_preco=Maior Preço
menor_preco=Menor Preço
volume24=Volume 24h

#Buttons
gerarCarteiraBtn=Gerar Carteira {var}
alterarCarteira="Alterar Carteira {var}"
copiarBtn=Copiar
fecharBtn=Fechar
cancelarBtn="Cancelar"



#inputs


#Placeholder
nomeCarteira=Insira o nome da sua nova carteira {var}


#Links



#Options


#Tabela
moeda=Moeda
icone=Ícone
descricao=Descrição
carteiraTb=Carteira
acao=Ação
dtCriacao=Data da Criação
favorita=Favorita
volumeRecebido=Volume Recebido
editar=Editar

carteiraJs=" carteira(s)"


##--------------------


#----CONTROLLER
#Modules\principal\Controllers\Carteiras.class.php
##--
#Textos da View

                                                                

#Labels


#Buttons
editarC=Editar


#inputs


#Placeholder


#Links



#Options


#Tabela
nenhumaCartCadastrada=Nenhuma carteira cadastrada



#Erros


##--------------------


#-------DEPOSITOS

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DEPOSITO
#
#
#--VIEW
#Modules\contas\views\index_deposito.phtml
##--
#Textos da View
titulo=Depósito de Criptomoedas e Real
subTitulo=Financeiro
abaReais=Depositar Reais
abaMoeda=Depositar
carteira=Carteira {var}
copiarEndereco=Clique para copiar o endereço.
copiarEndereco1=Clique aqui para copiar o endereço
possuiCarteira=Você não possui nenhuma carteira de {var}
cliqueAquiCarteira=Clique aqui para criar sua primeira carteira e poder receber seus depósitos.
funcionaNaoDispo=Funcionalidade indisponível no momento!
informacoes=INFORMAÇÕES
aNewCashNao=A Coinage não cobra taxa para depósito de {var}.
taxaConversao=A taxa de conversão de {var} para {var1} é de {var2}.
atencao=ATENÇÃO
envieSomente=Envie somente {var} para o endereço ao lado. O envio de qualquer outra criptomoeda para o endereço ao lado resultará em perda permanente dos fundos.
fiqueAtento=Fique atento as nossas regras de depósitos:
desanconselhamos=Caso tenha realizado o depósito em dinheiro, leia a política do banco sobre este tipo de depósito. A política do banco estará destacada em vermelho, após selecionar a opção "Dinheiro".
desanconselhamosOld=Desaconselhamos que os depósitos sejam realizados em dinheiro, caso tenha realizado um depósito em dinheiro, selecione o banco/conta onde o depósito foi realizado, no tipo de depósito escolha a opção Dinheiro e leia a política do banco sobre este tipo de depósito. A política de depósito do banco estará disponível no quadro "Informações sobre o banco selecionado", destacada em vermelho.
naoRealizamos=Não realizamos o estorno de depósitos em dinheiro.
naoAceitamosTED=Não aceitamos TED ou DOC realizados por contas de terceiros, o estorno será executado para a conta de origem, será descontado 3% do valor depositado e mais o valor do TED.
informacoesEnvioArq=ENVIAR COMPROVANTE
informacoesEnvioArqLi1=Arquivos suportados: JPEG, JPG, PNG, BMP, DOC, DOCX, PDF e XPS.
informacoesEnvioArqLi2=Tamanho máximo de <b>3MB.</b>
informacoesEnvioArqLi3=No nome do arquivo não pode ter ponto. Ex.: deposito.banco.
informacoesEnvioArqLi4=Envie arquivos de fácil leitura e identificação.
informacoesEnvioArqLi5=O comprovante não pode conter espaços ou símbolos. ( / % $ @ * > < )
informacoesEnvioArqLi6=Exemplo: (comprovante_1050.jpg)
comissaoDeposito=Taxa de depósito:
seraCreditado=Será creditado em sua conta:
prazoMedioAprovacao=Prazo médio para aprovação do depósito:
horas=hora(s)
informacoesBancoSelec=Informações sobre o banco selecionado:
titular=Titular:
cnpj=CNPJ:
banco=Banco:
tipo=Tipo:
agencia=Agência:
conta1=Conta:
depositoJs=Depósito 
solicitacaoDepositoSucesso=Solicitação de depósito realizado com sucesso!
carregando=Carregando:
boletoGerenciaNet=Boleto    
modalGerarBoletoTitulo=Gerar Boleto
modalGerarBoletoMensagem=Deseja gerar o boleto agora ou mais tarde?
modalGerarBoletoCancelar=Mais tarde
modalGerarBoletoSalvar=Gerar agora
modalBoletoGeradoTitulo=Boleto
modalBoletoGeradoBarras=Código de Barras:
modalBoletoGeradoVencimento=Data de Vencimento:
modalBoletoGeradoLink=Link para o boleto:
modalBoletoGeradoFechar=Fechar
depositoInvalidoOuNaoEncontrado=Depósito inválido ou não encontrado.




                                       

#Labels
selecioneOBanco=Selecione o banco para depósito:
tipoDeposito=Tipo de depósito:
valorDepositado=Valor a ser depositado:
comprovanDeposito=Comprovante de depósito:
dtInicial=Data Inicial
dtFinal=Data Final
statusDeposito=Status do depósito
registros=Registros
filtroGeral=Filtro Geral
realizadoConta=Realizados na conta


#Buttons
cadastrarDeposito=Cadastrar Depósito
limpar=Limpar
filtro=Filtro
gerarBoleto=Gerar
boletoBancario=Boleto Bancário

#inputs
selecionar=Selecionar
alterar=Alterar
remover=Remover


#Placeholder


#Links
verComprovante=Ver comprovante anexado.


#Options
selecioneUmaConta=Selecione uma conta
ted2=TED
doc=DOC
dinheiro=Dinheiro
transEntreContas=Transferência entre Contas
todos=Todos
pendente=Pendente
confirmado=Confirmado
cancelado=Cancelado
todasContas=Todas as contas


#Tabela
controle=Controle
tipoTabela=Tipo
volume=Volume
comp=Comp.
data=Data
endereco=Endereço
acoes=Ações
cliente=Cliente
contaBancaria=Conta Bancária
deposito=Depósito 
comissaoR=Comissão (R$)
comissaoP=Comissão (%)
creditado=Creditado
nf=NF
status=Status
analisar=Analisar
tarifa=Tarifa


##--------------------

#--VIEW
#Modules\contas\views\aprovar_deposito.phtml
##--
#Textos da View
tituloA=Aprovar Depósito
subTituloA=Financeiro
tituloB=Aprovar Depósito
dadosSolicitacao=Dados da solicitação
clienteA=Cliente:
depositoA=Depósito:
comissaoA=Comissão:
creditadoA=Creditado:
bancoA=Banco:
tipoA=Tipo:
dinheiroA=Dinheiro
tedA=TED
docA=DOC
comprovanteA=Comprovante:
taxaClienteA=Taxa do cliente:
taxaSistemaA=Taxa do sistema:
txUtilizadaA=Taxa Utilizada:
txDoA=Taxa do
clienteAtx=cliente
sistemaAtx=sistema
aceitaNFa=Aceita Nota Fiscal?
simA=Sim
naoA=Não
existeProcessoA=Existe um processo de estorno
paraEstedepositoA=para este depósito com número
iniciadoPorA=iniciado por
emA=em
contasBancariaClienteA=Contas bancárias do cliente
banco1A=Banco
tipoContaA=Tipo conta
agencia1A=Agência
conta1A=Conta
clienteNaoContaCadastradaA=O Cliente não possui nenhuma conta cadastrada
depositoCanceladoSucesso="Depósito cancelado com sucesso"
cancelarDepositoA=Cancelar Depósito
informeMotivoCancelamento=Informe abaixo o motivo do cancelamento do depósito
iniciarProceEstornoA=Iniciar Procedimento de Estorno de Depósito
temCertezaIniciarA=Tem certeza que deseja iniciar os procedimentos de estorno de valores para o depósito?
aoConfirmarAbaixoA=Ao confirmar abaixo será solicitado ao cliente que informe uma conta bancária para crédito do valor estornado.

                                                              

#Labels


#Buttons
voltarA=Voltar
cancelarA=Cancelar
aprovarA=Aprovar
proceParaEstorno=Iniciar Procedimentos para Estorno
fechaA=Fechar
cancelarDepositoAbtn=Cancelar Depósito
confirmarAbtn=Confirmar


#inputs



#Placeholder


#Links



#Options


#Tabela



##--------------------

##--CONTROLLER
#Modules\contas\Controllers\Depositos.class.php
#--

#Textos da View
clienteC=Cliente:
dtSolicitacaoC=Data de solicitação:
contaBancariaC=Conta Bancária:
vlrDepositadoC=Valor depositado:
comissaoC=Comissão:
vlrCreditadoC=Valor creditado:



#Labels
bancoC=Banco:
tipoC=Tipo:
agenciaC=Agência:
contaC=Conta:
statusC=Status:
confirmadoEmC=Confirmado em:
confirmadoPorC=Confirmado por:
canceladoEmC=Cancelado em:
canceladoPorC=Cancelado por: 
mtvCancelamentoC=Motivo do cancelamento:
analiseDepositoC=Analisar Deposito


#Buttons


#Placeholder


#Links
contaBancariaC=Conta Bancária
motivoC=Motivo
analisarC=Analisar

#tabela
nenhumDepositoC=Nenhum depósito para os filtros informados

#Sucesso

#Erros
permissaoDepositoC=Você não tem permissão para solicitar depósitos.
necessarioLogadoC=É necessário estar logado para efetuar a operação
contaNaoEncontradaC=Conta bancária não encontrada
contaCorrenteC=Conta Corrente
contaPoupancaC=Conta Poupança
arqInvalidoC=Arquivo de comprovante inválido ou não informado
permissaoAlteraDepC=Você não tem permissão para alterar dados do depósito
identicacaoInvalidaC=Identificação do depósito inválida
##--

depositeBoleto=Deposite utilizando o sitema de pagamento por PIX.
dataVencimento=Data Vencimento
valor=Valor
codigoBarras=Código de Barras
downloadBoleto=Download do Boleto
pagamento=Pagamento
conta=Conta
copiarBoleto=Copiar Código de Barras



bancos=Bancos
stablecoins=Stablecoins
criptomoeda=Criptomoedas
fiat=Reais

valorMinimoDeposito=O valor mínimo para depósito é R$ 20,00.
ted=Tempo para validar TED 30 minutos ou de acordo com a validação bancária.
doc2=DOC somente será validado no próximo dia útil.



direta1=Movimento
direta2=Data
direta3=Volume Ordem
direta4=Cotação
direta5=Recebido
direta6=Taxa
direta7=Dia
direta8=Sem
direta9=Mes
direta10=Todos
direta11=Compra
direta12=Venda
direta13=Todos
direta14=Cotação
direta15=Volume/24Hs
direta16=Total Compra
direta17=Total Venda
direta18=Taxa cobrada na transação
direta19=Estimativa da Taxa
direta20=Ordens de Compra
direta21=Ordens de Venda
direta22=Moeda
direta23=Disponível
direta24=Saldos
direta25=Ordens de Venda
direta26=Meu Saldo
direta27=Histórico
direta28=Mercado
direta29=Em Ordem
direta30=Volume
direta31=Preço
direta32=Volume
direta33=Total
direta34=Limite 10
direta35=Limite 30
direta36=Compra / Venda
direta37=Minhas Ordens
direta38=Meu Extrato
direta39=24 Horas

insiraSeuToken=Insira seu Token e PIN para gerar o boleto.
cancelar=Cancelar
confirmar=Confirmar
token2fa=Token 2FA
pin=PIN
reenviar2fa=Reenviar Token 2FA 


foiEnviadoEmail1=Foi enviado um token de confirmação para o seu e-mail
porFavorInsiraToken1=. Por favor, insira o token abaixo para efetuar a transação.
foiEnviadoSMS1=Foi enviado um token de confirmação para o seu celular
useGoogle1=Por favor, use seu 2FA para inserir o token abaixo.


naoPermitidoDepositoDinheiro=NÃO É PERMITIDO DEPÓSITO EM DINHEIRO.
naoAceitamosDepositosTerceiros=NÃO É PERMITIDO O DEPÓSITO DE TERCEIROS PARA SER CREDITADO NA CONTA DO CLIENTE.

informacoesGerais=Informações Gerais

verifiqueSuaConta=Por favor, faça a verificação da sua conta no menu Meu Perfil.