# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#LOGIN
#
#
#--VIEW
#Modules\acesso\views\login.phtml
##--
#Textos da View
bemvindoMsg=Bienvenido a Exchange. Agradecemos su registro.
bemvindo2Msg=Recibió un E-mail de confirmación de registro. Es necesario clicar en el link de confirmación de e-mail para activar su cuenta y recibir una contraseña provisional.
emailInvalido=E-mail inválido.
recuperacaoBloqueadaSenha=La recuperación de contraseñas está bloqueada en su cuenta por exceso de intentos. Por favor, contacte a soporte para el desbloqueo!

#Labels

#Buttons
entrarButton=Entrar

#Placeholder
placeholderInputSenha=Contraseña

#Links
confirmaEmailLnk=Confirmar E-mail
esqueciSenhaLnk=Olvide mi contraseña


#SMS
celular=Celular
tokenEnviadoTipo=Token enviado al {var} registrado!
##--

##--CONTROLLER
#Modules\acesso\controllers\Acesso.class.php
#--

#Textos da View


#Labels


#Buttons


#Placeholder
placeHolderInputTokEmail=Token 2FA enviado por e-mail
placeHolderInputTokSMS=Token 2FA enviado por SMS
placeHolderInputTokGoogle=Utilice el token de su 2FA Authenticator

#Links


#Sucesso
chaveEnviadaJson=Una clave fue enviada a su email registrado
senhaEnviadaMsg=Una nueva contraseña fue enviada a su email registrado
emailConfirmadoMsg=Email ya confirmado


#Erros
sistemaIndisponivelErr=El sistema está temporalmente no disponible. Intente nuevamente más tarde.
documentoInvalido=Documento inválido.
emailConfirmadoErr=Necesita confirmar su E-mail. Para eso acceda a la página de inicio de sesión y cliquee en "Confirmar e-mail"
recuperaSenhaErr=La recuperación de contraseña está bloqueada en su cuenta por exceso de intentos. Por favor, contacte a soporte para el desbloqueo!
problemaContaErr=Existe un problema con su cuenta que impide la recuperación de la contraseña. Para más información entre en contacto con soporte.
dataInvalidaErr=Fecha inválida
dadosInválidosErr=Datos inválidos
emailConfirmadoSucessoMsg=Email confirmado con éxito! Una contraseña temporal fue enviada a su email.
falhaEnviaRecupeErr=Error al enviar el email de recuperación de contraseña:
impossivelRecuperaSenhaErr=No se pudo recuperar la contraseña. Por favor, verifique los datos ingresados e inténtelo nuevamente.
chaveInvalidaErr=Clave de recuperación inválida!
dataExpiradaErr=Fecha expirada
chaveInvalidaErr=Clave inválida!
emailInvalido=E-mail inválido.
recuperacaoBloqueadaSenha=A recuperação de senhas está bloqueada na sua conta por execesso de tentativas. Por favor, contate o suporte para o desbloqueio!
##--


###########################
#UsuarioRn.class.php / Será modificado para um arquivo de erros.
confirmaSenhaErr=Necesita confirmar la contraseña!
informadaSenhaErr=Si ingresa la confirmación de la contraseña, es necesario ingresar una contraseña!
confirmacaoSenhaIguaisErr=La contraseña y la confirmación de contraseña deben ser iguales!
usuarioAlteracoesErr=Este usuario no permite modificaciones
informarSenhaErr=Es necesario ingresar la contraseña.
usuarioInvalidoErr=Tipo de usuario inválido.
nomeUserInformadoErr=El nombre de usuario debe ser ingresado.
emailPrecisaIndformadoErr=El email de usuario debe ser ingresado.
emailJaCadastradoErr=El email ya está registrado en el sistema.
celularInvalido=Celular inválido
login2FAErr=Es necesario registrar un celular para habilitar la autenticación en dos etapas.
loginEmailErr=El e-mail registrado debe ser ingresado.
loginSenhaErr=La contraseña de acceso debe ser ingresada.
permissaoAcessoSistemaErr=No posee permiso para accesar al sistema. Por favor, contacte al administrador del sistema.
senhaInvalidaErr=Contraseña inválida
cadastroEmAnaliseErr=Registro en análisis. Por favor, aguarde contacto.
cadastroRecusadoErr=Su registro fue rechazado. Por favor, aguarde contacto.
emailPrecisaConfirmadoErr=Su e-mail debe ser confirmado para poder accesar al sistema.
loginESenhaInvalidosErr=Login o contraseña inválidos.
emailConfirmadoSenhaErr=Su e-mail debe ser confirmado para efectuar el cambio de contraseña.
userNaoLocalizadoErr=Usuario no localizado en el sistema
senhaAtualInvalidErr=Contraseña actual inválida
necessConfirmaSenhaErr=Es necesario confirmar la contraseña
senhaConfirmacaoErr=La contraseña y la confirmación de contraseña no coinciden




login1=Usted necesita esperar 5 minutos para intentar de nuevo