# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#LOGIN
#
#
#--VIEW
#Modules\acesso\views\login.phtml
##--
#Textos da View
bemvindoMsg=Bem vindo a Cointrade. Agredecemos o seu cadastro.
bemvindo2Msg=Você recebeu um E-mail de confirmação de cadastro. É necessário acessá-lo e clicar no link de confirmação de e-mail para ativar sua conta e receber sua senha provisória.
newCashAcesso=Cointrade - Acesso
#Labels

#Buttons
entrarButton=Entrar

#Placeholder
placeholderInputSenha=Senha

#Links
confirmaEmailLnk=Confirmar E-mail
esqueciSenhaLnk=Esqueci minha senha

#SMS
celular=Celular
tokenEnviadoTipo=Token enviado para o {var} cadastrado!


##--

##--CONTROLLER
#Modules\acesso\controllers\Acesso.class.php
#--

#Textos da View


#Labels


#Buttons


#Placeholder
placeHolderInputTokEmail=Token 2FA enviado por e-mail
placeHolderInputTokSMS=Token 2FA enviado por SMS
placeHolderInputTokGoogle=Utilize o token do seu 2FA Authenticator

#Links


#Sucesso
chaveEnviadaJson=Uma chave foi enviada para o seu email cadastrado.
senhaEnviadaMsg=Uma nova senha foi enviada para o seu e-mail cadastrado.
emailConfirmadoMsg=E-mail já confirmado.


#Erros
sistemaIndisponivelErr=O sistema está temporariamente indisponível. Tente novamente mais tarde.
documentoInvalido=Documento inválido.
emailConfirmadoErr=Você precisa confirmar o seu E-mail. Para isso acesse a página de login e cliquem em "Confirmar e-mail"
recuperaSenhaErr=A recuperação de senhas está bloqueada na sua conta por excesso de tentativas. Por favor, contate o suporte para o desbloqueio!
problemaContaErr=Existe um problema com a sua conta que impede a recuperação de senha. Para mais informações entre em contato com o suporte.
dataInvalidaErr=Data inválida
dadosInválidosErr=Dados invalídos
emailConfirmadoSucessoMsg=E-mail confirmado com sucesso! Uma senha temporária foi enviada para o seu email.
falhaEnviaRecupeErr=Falha ao enviar o email de recuperação de senha:
impossivelRecuperaSenhaErr=Não foi possível efetuar a recuperação de senha. Por favor, verifique os dados informados e tente novamente.
chaveInvalidaErr=Chave de recuperação inválida!
dataExpiradaErr=Data expirada
chaveInvalidaErr=Chave inválida!
emailInvalido=E-mail inválido.
recuperacaoBloqueadaSenha=A recuperação de senhas está bloqueada na sua conta por execesso de tentativas. Por favor, contate o suporte para o desbloqueio!







##--


###########################
#UsuarioRn.class.php / Será modificado para um arquivo de erros.
confirmaSenhaErr=Você precisa confirmar a senha!
informadaSenhaErr=Se informada a confirmação da senha, você precisa informar uma senha!
confirmacaoSenhaIguaisErr=A senha e a confirmação de senha precisam ser iguais!
usuarioAlteracoesErr=Este usuário não permite alterações
informarSenhaErr=É necessário informar a senha.
usuarioInvalidoErr=Tipo de usuário inválido.
nomeUserInformadoErr=O nome do usuário precisa ser informado.
emailPrecisaIndformadoErr=O email do usuário precisa ser informado.
emailJaCadastradoErr=O email já está cadastrado no sistema.
celularInvalido=Celular inválido
login2FAErr=É necessário cadastrar um celular para habilitar a autenticação em duas etapas.
loginEmailErr=O e-mail cadastrado deve ser informado.
loginSenhaErr=A senha de acesso deve ser informada.
permissaoAcessoSistemaErr=Você não tem permissão de acesso ao sistema. Por favor, contate o administrador do sistema.
senhaInvalidaErr=Senha invalída
cadastroEmAnaliseErr=Cadastro em análise. Por favor, aguarde contato.
cadastroRecusadoErr=O seu cadastro foi recusado. Por favor, aguarde contato.
emailPrecisaConfirmadoErr=O seu e-mail precisa ser confirmado para ter acesso ao sistema.
loginESenhaInvalidosErr=Login ou senha inválidos.
emailConfirmadoSenhaErr=O seu e-mail precisa ser confirmado para efetuar a troca de senha.
userNaoLocalizadoErr=Usuário não localizado no sistema
senhaAtualInvalidErr=Senha atual inválida
necessConfirmaSenhaErr=É necessário confirmar a senha
senhaConfirmacaoErr=A senha e a confirmação de senha não conferem


login1=Você precisa aguardar 5 minutos para tentar novamente

cadastroSucesso=Cadastro realizado com sucesso. Você receberá um e-mail para ativar sua conta.