#Descrição da moeda Bitcoin
BTC = The first and most famous of decentralized digital currencies. Created by Satoshi Nakamoto, a pseudonym that no one knows if it represents a person or a group, in 2008, bitcoin started the whole revolution of cryptocurrencies. Initially, the network was designed to be a person-to-person electronic cash system, but with its extreme appreciation and consequent increase in fees, in addition to the time required for its confirmations, it was seen more as digital gold/store of value. This is the most developed and promising project in this area as a whole.
LTC = One of the first altcoins (alternatives coins to bitcoin) to succeed in this universe. The coin was created by MIT graduate Charlie Lee who later abandoned the project in order to avoid speculation that he only promoted the project for private interests. Litecoin allows virtually instant payments at very low rates. The currency is very used, has a good volume of transactions and liquidity. Being a tool more adapted to the commerce LTC complements bitcoin.
DASH = Born as "Dark Coin" because of its focus on privacy, the currency has changed its name twice until it came to known as Dash, which is a way of remembering the sound of the English word "Cash" ) attached to digital "D". Dash, therefore, is "digital cash". The currency proposes to be the digital money to be used by the masses and works with that objective in focus. Its main differential characteristics are the Private Sending and the Instant Sending allied to the network of "Masternodes" that perform specific functions in the network and allow a decentralized governance structure more effective for the decision making than what happens in the bitcoin network.
DOGE = born of a joke by a developer named Billy Markus, the dogecoin has a dog as a mascot engraved on its coin. The "doge" as it is affectionately known was created on the basis of little known currency Luckycoin. The success of the coin was unexpected even for its creator. Many criptocurrencies users around the world, however, use dogecoin as a way of transferring value between exchanges to pay less fee than they would if they transfer the more expensive currencies. With this utility, the doge remains valuable in the market despite its poor development and its birth in a context of typical internet jokes.
SMART = SmartCash is a currency focused on community governance and cooperation. It's transactions are pretty fast through a process called InstanPay. There is also a price stabilization mechanism that encourages people to hold the currency called SmartRewards. In addition, 70% of the reward for each new SMART block block is allocated to fund proposals that users can bring to the network. By these qualities, the currency has an enthusiast community that is heavily involved with its development and promotion.
ZCORE =Zcore is a fork of DASH and was born with the desire to be a criptocurrency accessible to all people. The currency was created and developed by a Brazilian team and maintains a series of services from its platform like ads, system of masternodes, encrypted chat, payments, governance and wallet. Zcore excels as a project of excellent quality being developed primarily in our country through an extremely professional team.
PAC =Paccoin is a cryptomoeda invented by William Corless. The idea was to finance the projects of a group called "peaceful nation", named after the largest tectonic plate in the Pacific Ocean. The initial project, like Ethereum, went through a fork and the currency gained new momentum, at the time valuing from 1 satoshi (the smallest bitcoin unit) to the maximum historical peak of 200 satoshis (at the end of 2017).
LUNES =Lunes is more than a crypto-currency, and is also a platform to offer blockchain-based cryptographic solutions for document authentication services via decentralized technology. The Lunes project is one of the best developed in this area of those that was born in Brazil. The Lunes coin is cheap and fast and ideal for general trading for those seeking payment solutions based on a quick and low-cost currency.
LCC =Litecoin Cash is a fork of Litecoin, which made a change in the original network algorithm to work with proof-of-work hashes with SHA-256, the same structure as Bitcoin. This means that the old machines used to mine Bitcoin can now be used for Litecoin Cash mining. The focus of the coin according to its whitepaper is to unite the best of all the features of the crypto coins for the benefit of its entire network of users and miners.
BBK =Bitblocks is a digital currency with private characteristics and offers reward through mining called Proof-of-stake. BBK is a very fast transaction currency and keeps a focus on its users by creating a community of people who use and promote the currency.
BTCZ =Bitcoinz is a junction of Bitcoin technology with the anonymity of the zk-SNARKs protocol. Developers like to say that this is Bitcoin 2.0 because of the improvement in the issue of anonymity. Bitcoinz's mining is made by GPU and is resistant to ASICs. Currency development is decentralized and all those who contribute to the protocol are voluntary. The coin also has a larger block size resembling Bitcoin Cash at this point.
BTG =One of the main focuses of Bitcoin Gold is to decentralize mining, preventing ASIC machines from being used in its protocol. The currency also has a unique replay protection and address protection system to prevent accidents or scams using similar addresses of different currencies using the Bitcoin name.
CRS =A currency developed in Brazil, forked from Dash, whose objective is to be a solution of transfer of values ​​person-to-person safely and without abusive fees. The idea is to deliver virtually instantaneous transfers, without limits and without intermediaries. All of Blockchain's key features like security, transparency, freedom and privacy are all part of it's cryptographic philosophy.
DGB =Digibyte, on its official website, claims to be a digital asset that can not be destroyed, forged or hacked, making it ideal for protecting valuables such as currency, information, property or important digital data. DGB is a highly decentralized, fast-growing blockchain. Digibytes can be sent through the blockchain into an unchanging public record that is decentralized and resides on thousands of computers across the globe.
HTML =HTMLcoin is a global, fast and secure way to send, receive, and negotiate a cryptocurrency. Its goal is to create an entire ecosystem for mass adoption and professional applications and services. The blockchain of htmlcoin uses foundations of both Bitcoin and Ethereum. The platform also enables smart contracts and decentralized applications.
NMC =Namecoin is an open source project whose focus is to improve decentralization, security, censoring, privacy, and speed of certain components of the Internet such as DNS and identities. While Bitcoin releases money from the hands of centralized power, namecoin releases DNS, digital identities and other technologies.
POLIS = Polis is a community-centered cryptocurrency. It was forked from Dash and focuses on providing instant and private transactions in a decentralized network. People thrive when they can connect and negotiate freely, and Polis uses advanced decentralized blockchain technology to connect people in a global community.
PPC = Peercoin seeks to be a safe, low-cost cryptocurrency in order to spread the philosophy and practice of decentralization through technology to every corner of the globe.
ZENT=The most Zen and stable network pool LUNES. Perfect environment for you to LUNES today safely and with the guarantee of the best rewards.
NEOT=In our Pool you can have all the experience in working with cryptomoedas in its fullness, not only waiting for a possible valorization, but to have a real gain in its quantity.
When performing the Leasing on Monday, Real Node, you will be able to receive a portion of the transaction fees from the blocks created at Blockchain on Monday. Pretty good, is not it? Remembering that your currencies remain in your wallet all the time, there is no risk in Leasing, which can also be terminated at any time, and is today through the Monday Web Wallet.
Copy the address of the Pool, select our node and relax, your rewards will be sent directly to your wallet, easy like this!
ETH=Ethereum is a decentralized blockchain platform whose purpose is to run applications exactly the way they have been scheduled to run, without the possibility of being delayed, censored or fraudulent. It is the second largest project in the crypto-space in the world today. The platform was born in 2014 and has enormous shared computing power in order to move value around the globe in a decentralized way.