#Descrição da moeda Bitcoin
BTC=La primera y más famosa de las monedas digitales descentralizadas. Creada por Satoshi Nakamoto, un pseudónimo que nadie sabe si representa a una persona o a un grupo, en 2008, el bitcoin dio inicio a toda la revolución de las criptomonedas. Inicialmente, la red fue diseñada para ser un sistema de dinero electrónico de persona a persona, pero con su extrema valorización y consecuente aumento de las tasas, además del período de tiempo necesario para su confirmación, pasó a ser visto más como oro digital/reserva de valor. Ese es el proyecto más desarrollado y prometedor de esa área como un todo.
LTC=Una de las primeras altcoins (monedas alternativas al bitcoin) a tener éxito en ese universo. La moneda fue creada por Charlie Lee, graduado en el MIT, que más tarde abandonó el proyecto para evitar especulaciones de que sólo promovía el proyecto por intereses particulares. Litecoin permite pagos prácticamente instantáneos y a tasas muy bajas. La moneda es bastante usada, tiene buen volumen de transacciones y liquidez, siendo una herramienta más adaptada al comercio y, por eso mismo, complementa el bitcoin.
DASH=Inició con el nombre de "Dark Coin" debido a su enfoque en la privacidad, la moneda cambió de nombre dos veces hasta llegar a llamarse Dash, que es una forma de asociarla con la palabra inglesa "Cash "(que significa dinero) fusionada con la D de digital. El Dash, por lo tanto, es el "dinero digital". La moneda se propone ser el dinero digital a ser utilizado por las masas y trabaja con ese objetivo en mente. Sus principales características que las diferencia del resto son el Envío Privado y el Envío instantáneo aliados a la red de "Masternodes" que realizan funciones específicas en la red y posibilitan una estructura de administración descentralizada más efectiva para la toma de decisiones en comparación a lo que ocurre en la red del bitcoin.
DOGE=Nació de una broma de un desarrollador llamado Billy Markus, la dogecoin tiene un perro como mascota grabado en su moneda. La "doge" como es cariñosamente conocida fue creada teniendo como base la moneda poco conocida Luckycoin. El éxito de la moneda fue inesperado incluso para su creador. Muchos usuarios de criptomonedas por todo el mundo, sin embargo, utilizan el dogecoin como forma de hacer transferencia entre Exchanges para pagar menos tasa que transferir las monedas más caras. Con esa utilidad, la doge se mantiene valiosa en el mercado a pesar de su poco desarrollo y de su nacimiento en un contexto de "juerga" típica de internet.
SMART=SmartCash es una moneda centrada en la administración comunitaria y la cooperación. Sus transacciones son bastante rápidas a través de un proceso llamado InstanPay. Hay también un mecanismo de estabilización de precios que alienta a que las personas apoyen la moneda llamada SmartRewards. Además, el 70% de la recompensa de cada nuevo bloque de blockchain de SMART se asigna para financiar propuestas que los usuarios pueden traer a la red. Por esas cualidades, la comunidad entusiasta de la moneda está bastante involucrada con su desarrollo y presupuesto.
ZCORE=Zcore es un fork de la DASH y nació con el deseo de ser una criptomoneda accesible a todas las personas. La moneda fue creada y desarrollada por un equipo brasileño y mantiene una serie de servicios desde su plataforma como anuncios, sistema de masternodes, chat encriptado, pagos, administración y monedero. Zcore se destaca como un proyecto de excelente calidad siendo desarrollado primordialmente en nuestro país a través de un equipo extremadamente profesional.
PAC=La Paccoin es una criptomoneda inventada por William Corless. La idea era la de financiar los proyectos de un grupo denominado "nación pacífica", nombre sacado de la mayor placa tectónica, la del pacífico. El proyecto inicial, a semejanza de Ethereum, pasó por un fork y la moneda ganó un nuevo aliento, en la época valorizando a 1 satoshi (la menor unidad del bitcoin) al pico histórico máximo de 200 satoshis (a finales de 2017).
LUNES=Lunes es más que una criptomoneda, siendo también una plataforma para ofrecer soluciones criptográficas basadas en blockchain para servicios de autenticación de documentos vía tecnología descentralizada. El proyecto Lunes es uno de los mejores desarrollados en esa área y nació en Brasil. La moneda Lunes es barata y rápida siendo ideal para las negociaciones en general para aquellos que buscan soluciones de pago basadas en una moneda rápida y de bajo costo.
LCC=El Litecoin Cash es un fork del Litecoin, que hizo un cambio en el algoritmo de la red original para trabajar con hash de prueba de trabajo con SHA-256, la misma estructura de Bitcoin. Esto quiere decir que las máquinas antiguas usadas para minar Bitcoin se pueden utilizar ahora para la minería de Litecoin Cash. El enfoque de la moneda según su whitepaper es unir lo mejor de todas las características de las criptomonedas para beneficio de toda su red de usuarios y mineros.
BBK=Bitblocks es una moneda digital con características privadas y que ofrece recompensa a través de la minería llamada prueba de bienes (Proof-of-stake). BBK es una moneda de transacciones muy rápida y mantiene un enfoque bien orientado a sus usuarios creando una comunidad de personas que usan y promueven la moneda. 
BTCZ=Bitcoinz es una unión de la tecnología de Bitcoin con el anonimato del protocolo zk-SNARKs. Los desarrolladores tienen el gusto de llamarlo el Bitcoin 2.0 debido a la mejora en la cuestión del anonimato. La minería Bitcoinz es hecha mediante GPU y es resistente a las ASIC. El desarrollo de la moneda es descentralizado y todos los que contribuyen al protocolo son voluntarios. La moneda también tiene un tamaño de bloque mayor que se asemeja al de Bitcoin Cash.
BTG=Uno de los principales enfoques del Bitcoin Gold es descentralizar la minería, impidiendo que las máquinas ASIC sean usadas en su protocolo. La moneda también tiene un sistema de protección contra "replay" y direcciones en formato único para prevenir accidentes usando direcciones similares de monedas diferentes usando el nombre de Bitcoin.
CRS=Una moneda desarrollada en Brasil, fork de Cash, cuyo objetivo es ser una solución de transferencia segura de valores de persona a persona y sin tasas abusivas. La idea es entregar transferencias prácticamente instantáneas, sin límites y sin intermediarios. Todas las principales características de Blockchain como seguridad, transparencia, libertad y privacidad forman parte de la filosofía de la criptoreal.
DGB=Digibyte, en su sitio oficial, afirma ser un activo digital que no puede ser destruido, falsificado o hackeado, tornándose ideal para proteger objetos de valor como moneda, información, propiedad o datos digitales importantes. La DGB es un blockchain altamente descentralizado y de rápido crecimiento. Digibytes se pueden enviar a través de blockchain en un registro público e inmutable que es descentralizado y reside en miles de ordenadores en todo el mundo.
HTML=La htmlcoin es una manera global, rápida y segura de enviar, recibir y negociar una criptomoneda. Su objetivo es crear todo un ecosistema para la adopción masiva y aplicaciones y servicios profesionales. La blockchain de htmlcoin utiliza fundamentos tanto del Bitcoin como del Ethereum. La plataforma también permite contratos inteligentes y aplicaciones descentralizadas.
NMC=La namecoin es un proyecto de código abierto cuyo enfoque es mejorar la descentralización, seguridad, resistencia a la censura, privacidad y velocidad de ciertos componentes de Internet como DNS e identidades. Mientras Bitcoin libera el dinero de las manos del poder centralizado, namecoin libera el DNS, las identidades digitales y otras tecnologías.
POLIS=La Polis es una criptomoneda enfocada en la comunidad, cuya palabra en griego es "polis". La moneda es un fork de Cash y se centra en ofrecer transacciones instantáneas y privadas en una red descentralizada. Las personas prosperan cuando pueden conectarse y negociar libremente, frente a ello, Polis utiliza tecnología avanzada de blockchain descentralizada para conectar a las personas en una comunidad global.
PPC=La peercoin busca ser una criptomoneda segura y con bajas tasas a fin de esparcir la filosofía y la práctica descentralización a través de la tecnología a todos los rincones del globo.
ZENT=La piscina más Zen y estable de la red Lunes. Ambiente perfecto para usted minar LUNES de una manera segura y con la garantía de las mejores recompensas.
NEOT=En nuestra piscina usted puede tener toda la experiencia en el trabajo con cryptomoedas en su plenitud, no sólo aguardando una eventual valorización, sino tener una ganancia real en su cantidad.
Al realizar el arrendamiento en el Lunes Real Node, usted será capaz de recibir una parte de las tasas de las transacciones efectuadas en los bloques creados en Blockchain de Lunes. Muy bueno no es? Recordando que sus monedas continúan todo el tiempo en su cartera, no hay ningún riesgo en el arrendamiento financiero, que también puede ser cerrado en cualquier momento, siendo hoy a través de Lunes Web Wallet.
Copia la dirección de la piscina, selecciona nuestro nodo y relájate, tus recompensas serán enviadas directamente a tu cartera, fácil así!