#Descrição da moeda Bitcoin
BTC=A primeira e mais famosa das moedas digitais descentralizadas. Criado por Satoshi Nakamoto, um pseudônimo que ninguém sabe se representa uma pessoa ou um grupo, em 2008, o bitcoin deu início a toda a revolução das criptomoedas. Inicialmente, a rede foi desenhada para ser um sistema de dinheiro eletrônico de pessoa para pessoa, mas com sua extrema valorização e consequente aumento das taxas, além do período de tempo necessário para suas confirmações, passou a ser visto mais como ouro digital/reserva de valor. Esse é o projeto mais desenvolvido e promissor dessa área como um todo.
LTC=Uma das primeiras altcoins (moedas alternativas ao bitcoin) a ter sucesso nesse universo. A moeda foi criada por Charlie Lee, graduado no MIT, que mais tarde abandonou o projeto a fim de evitar especulações de que ele só promovia o projeto por interesses particulares. A Litecoin permite pagamentos praticamente instantâneos e a taxas bastante baixas. A moeda é bastante usada, tem bom volume de transações e liquidez, sendo uma ferramenta mais adaptada ao comércio e, por isso mesmo, complementa o bitcoin.
DASH=Nascida como “Dark Coin” por causa de seu foco na privacidade, a moeda mudou de nome duas vezes até vir a se chamar Dash, que é uma forma de lembrar a sonoridade da palavra inglesa “Cash” (que significa dinheiro em espécie) unida ao D de digital. A Dash, portanto, é o “dinheiro digital”. A moeda se propõe a ser o dinheiro digital a ser usado pelas massas e trabalha com esse objetivo em foco. Suas principais características diferenciais são o Envio Privado e o Envio Instantâneo aliados à rede de “Masternodes” que realizam funções específicas na rede e possibilitam uma estrutura de governança descentralizada mais efetiva para a tomada de decisões do que aquilo que ocorre na rede do bitcoin.
DOGE=nascida de uma brincadeira de um desenvolvedor chamado Billy Markus, a dogecoin tem um cachorro como mascote gravado em sua moeda. A “doge” como é carinhosamente conhecida foi criada tendo como base a moeda pouco conhecida Luckycoin. O sucesso da moeda foi inesperado até mesmo para seu criador. Muitos usuários de criptomoedas pelo mundo, porém, usam a dogecoin como forma de fazer transferência entre exchange para pagar menos taxa do que transferir as moedas mais caras. Com essa utilidade, a doge se mantém valiosa no mercado apesar do seu pouco desenvolvimento e de seu nascimento num contexto de “zueira” típica da internet.
SMART=A SmartCash é uma moeda com foco na governança comunitária e cooperação. Suas transações são bastante rápidas através de um processo chamado InstanPay. Há também um mecanismo de estabilização de preço que encoraja para que as pessoas segurem a moeda chamado SmartRewards. Além disso, 70% da recompensa de cada novo bloco da blockchain da SMART é alocada para financiar propostas que os usuários podem trazer para a rede. Por essas qualidades, a comunidade entusiasta da moeda é bastante envolvida com seu desenvolvimento e orçamento.
ZCORE=A Zcore é um fork da DASH e nasceu com o desejo de ser uma criptomoedas acessível a todas as pessoas. A moeda foi criada e desenvolvida por um time brasileiro e mantém uma série de serviços a partir de sua plataforma como anúncios, sistema de masternodes, chat criptografado, pagamentos, governança e carteira. A Zcore se destaca como um projeto de excelente qualidade sendo desenvolvido primordialmente em nosso país através de uma equipe extremamente profissional.
PAC=A Paccoin é uma criptomoeda inventada por William Corless. A ideia era a de financiar os projetos de um grupo denominado “nação pacífica”, nome tirado da maior placa tectônica do oceano pacífico. O projeto inicial, à semelhança da Ethereum, passou por um fork e a moeda ganhou novo fôlego, à época valorizando de 1 satoshi (a menor unidade do bitcoin) ao pico histórico máximo de 200 satoshis (no final de 2017).
LUNES=A Lunes é mais que uma criptomoeda, sendo também uma plataforma para oferecer soluções criptográficas baseadas em blockchain para serviços de autenticação de documentos via tecnologia descentralizada. O projeto da Lunes é um dos mais bem desenvolvidos nessa área e que nasceu no Brasil. A moeda Lunes é barata e rápida sendo ideal para negociações em geral para aqueles que buscam soluções de pagamento baseados em uma moeda rápida e de baixo custo.
LCC=O Litecoin Cash é um fork do Litecoin, que fez uma alteração no algoritmo da rede original para trabalhar com hashes de prova de trabalho com SHA-256, a mesma estrutura do Bitcoin. Isso quer dizer que as máquinas antigas usadas para minerar o Bitcoin podem ser usadas agora para a mineração da Litecoin Cash. O foco da moeda segundo seu whitepaper é unir o melhor de todas as características das criptomoedas para benefício de toda a sua rede de usuários e mineradores.
BBK=A Bitblocks é uma moeda digital com características privadas e que oferece recompensa através da mineração chamada de prova-de-posse (Proof-of-stake). A BBK é uma moeda de transações muito rápidas e mantém um foco bem direcionado aos seus usuários criando uma comunidade de pessoas que usam e promovem a moeda. 
BTCZ=O Bitcoinz é uma junção da tecnologia do Bitcoin com o anonimato do protocolo zk-SNARKs. Os desenvolvedores gostam de dizer que esse é o Bitcoin 2.0 por causa da melhoria na questão do anonimato. A mineração da Bitcoinz é feita por GPU e é resistente às ASICs. O desenvolvimento da moeda é descentralizado e todos os que contribuem para o protocolo são voluntários. A moeda também tem um tamanho de bloco maior se assemelhando nesse ponto ao Bitcoin Cash.
BTG=Um dos principais focos do Bitcoin Gold é descentralizar a mineração, impedindo que as máquinas ASICs sejam usadas em seu protocolo. A moeda também tem um sistema de proteção contra “replay” e endereços em formato único a fim de prevenir acidentes ou golpes usando endereços similares de moedas diferentes usando o nome do Bitcoin.
CRS=Uma moeda desenvolvida no Brasil, fork da Cash, cujo objetivo é ser uma solução de transferência de valores de pessoa para pessoa com segurança e sem taxas abusivas. A ideia é entregar transferências praticamente instantâneas, sem limites e sem intermediários. Todas as principais características da Blockchain como segurança, transparência, liberdade e privacidade fazem parte da filosofia da criptoreal.
DGB=A Digibyte, em seu site oficial, afirma ser um ativo digital que não pode ser destruído, forjado ou hackeado, tornado-o ideal para proteger objetos de valor como moeda, informação, propriedade ou dados digitais importantes. A DGB é uma blockchain altamente descentralizada e de rápido crescimento. Digibytes podem ser enviadas através da blockchain em um registro público e imutável que é descentralizado e reside em milhares de computadores em todo o globo.
HTML=A htmlcoin é uma maneira global, rápida e segura de enviar, receber e negociar uma criptomoeda. Seu objetivo é criar todo um ecossistema para adoção em massa e aplicações e serviços profissionais. A blockchain da htmlcoin usa fundamentos tanto do Bitcoin quanto do Ethereum. A plataforma também possibilita contratos inteligentes e aplicações descentralizadas.
NMC=A namecoin é um projeto de código aberto cujo foco é melhorar a descentralização, segurança, resistência à censura, privacidade e velocidade de certos componentes da internet como DNS e identidades. Enquanto o Bitcoin liberta o dinheiro das mãos do poder centralizado, a namecoin liberta o DNS, as identidades digitais e outras tecnologias.
POLIS=A Polis é uma criptomoeda focada na comunidade, cuja palavra em grego é “polis”. A moeda é um fork da Cash e tem foco em oferecer transações instantâneas e privadas em uma rede descentralizada. As pessoas prosperam quando podem se conectar e negociar livremente, diante disso a Polis usa tecnologia avançada de blockchain descentralizada para conectar as pessoas em uma comunidade global.
PPC=A peercoin busca ser uma criptomoeda segura e com baixas taxas a fim de espalhar a filosofia e a prática descentralização através da tecnologia a todos os cantos do globo.
ZENT=O pool mais Zen e estável da rede Lunes. Ambiente perfeito para você minerar LUNES de uma forma segura e com a garantia das melhores recompensas.
NEOT=Em nosso Pool você pode ter toda a experiência em trabalhar com cryptomoedas em sua plenitude, não apenas aguardando uma eventual valorização, mais sim ter um ganho real em sua quantidade.
Ao realizar o Leasing no Lunes Real Node, você estará apto a receber uma parte das taxas das transações efetuadas nos blocos criados na Blockchain da Lunes. Muito bom não é? Lembrando que suas moedas continuam o tempo todo em sua carteira, não havendo qualquer risco no Leasing, que também pode ser encerrado a qualquer tempo, sendo hoje por meio da Lunes Web Wallet.
Copie o endereço do Pool, selecione o nosso node e relaxe, suas recompensas serão enviadas diretamente para a sua carteira, fácil assim!
ETH=O Ethereum é uma plataforma blockchain descentralizada cujo objetivo é rodar aplicações exatamente da forma como foram programadas para rodar, sem possibilidade de serem atrasadas, censuradas ou fraudadas. Ele é o segundo maior projeto no espaço das criptomoedas no mundo hoje. A plataforma nasceu em 2014 e tem um enorme poder computacional compartilhado a fim de mover valor ao redor do globo de forma descentralizada.
