# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NEGOCIACOES
#
#
#--VIEW
#Modules\trade\views\negociacoes.phtml
##--
#Textos da View
titulo=Negociaciones
subTitulo=Negociaciones
ordensCompra=Órdenes de Compra
ordensVenda=Órdenes de Venta
negociacoesTb=Negociaciones

                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options
todas=Todas
todos=Todos
compraO=Compra
vendaO=Venta



#Tabela
inicioDia=Inicio del día
ultimoPreco=Último precio
menorValor24=Menor valor 24h
maiorValor24=Mayor valor 24h
variacao24=Variación 24h
volume24=Volumen 24h
data=Fecha
status=Status
moeda=Moneda
movimento=Movimiento
hora=Hora
cotacao=Cotización
volumeTotal=Volumen Total
valorTotal=Valor Total
volumeExecutado=Volumen Ejecutado
valorExecutado=Valor Ejecutado
cotacaoC=Cotización
volumeC=Volumen
valorTotalC=Valor Total
cotacaoV=Cotización
volumeV=Volumen
valorTotalV=Valor Total
modo=Modo
hora=Hora
cotacaoN=Cotización
volumeN=Volumen
valorTotalN=Valor total
otc=OTC/API

#Sucesso



##--------------------

#--CONTROLLER
#Modules\trade\Controllers\Negociacoes.class.php
##--
#Textos da View



                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options





#Tabela

nenhumaOrdem24Horas=Ninguna orden ejecutada en las últimas 24 horas



#Sucesso



##--------------------



