# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NEGOCIACOES
#
#
#--VIEW
#Modules\trade\views\negociacoes.phtml
##--
#Textos da View
titulo=Negociações
subTitulo=Negociações
ordensCompra=Ordens de Compra
ordensVenda=Ordens de Venda
negociacoesTb=Negociações

                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options
todas=Todas
todos=Todos
compraO=Compra
vendaO=Venda



#Tabela
inicioDia=Início do dia
ultimoPreco=Último preço
menorValor24=Menor valor 24h
maiorValor24=Maior valor 24h
variacao24=Variação 24h
volume24=Volume 24h
data=Data
status=Status
moeda=Moeda
movimento=Movimento
hora=Hora
cotacao=Cotação
volumeTotal=Volume Total
valorTotal=Valor Total
volumeExecutado=Volume Executado
valorExecutado=Valor Executado
cotacaoC=Cotação
volumeC=Volume
valorTotalC=Valor Total
cotacaoV=Cotação
volumeV=Volume
valorTotalV=Valor Total
modo=Modo
hora=Hora
cotacaoN=Cotação
volumeN=Volume
valorTotalN=Valor total
otc=OTC/API

#Sucesso



##--------------------

#--CONTROLLER
#Modules\trade\Controllers\Negociacoes.class.php
##--
#Textos da View



                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options





#Tabela

nenhumaOrdem24Horas=Nenhuma ordem executada nas últimas 24 horas



#Sucesso



##--------------------

