# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NEGOCIACOES
#
#
#--VIEW
#Modules\trade\views\negociacoes.phtml
##--
#Textos da View
titulo=Negotiations
subTitulo=Negotiations
ordensCompra=Buy Orders
ordensVenda=Sell Orders
negociacoesTb=Negotiations

                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options
todas=All
todos=All
compraO=Buy
vendaO=Sell



#Tabela
inicioDia=Beginning of the day
ultimoPreco=Last price
menorValor24=Lowest price 24h
maiorValor24=Higher price 24h
variacao24=Variation 24h
volume24=Amount 24h
data=Date
status=Status
moeda=Cryptocurrency
movimento=Movement
hora=Time
cotacao=Price Quote
volumeTotal=Total Amount 
valorTotal=Total Value
volumeExecutado=Executed Amount 
valorExecutado=Executed Value
cotacaoC=Price Quote
volumeC=Amount
valorTotalC=Valor Total
cotacaoV=Price Quote
volumeV=Amount
valorTotalV=Total Amount
modo=Mode
hora=Time
cotacaoN=Price Quote
volumeN=Amount
valorTotalN=Total Amount
otc=OTC/API


#Sucesso



##--------------------

#--CONTROLLER
#Modules\trade\Controllers\Negociacoes.class.php
##--
#Textos da View



                                                                

#Labels



#Buttons



#inputs



#Placeholder


#Links



#Options





#Tabela

nenhumaOrdem24Horas=No executed order in the last 24 hours



#Sucesso



##--------------------


