# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOTIFICACOES
#
#
#--VIEW
#Modules\notificacoes\views\notificacoes.phtml
##--
#Textos da View
titulo=Notifications
subTitulo=Received messages

                                                                

#Labels


#Buttons
selNaoLidas=Select unread
atualizar=Update
pesquisar=Search


#inputs


#Placeholder
pesquisarMensagem=Search message




##--------------------


#----CONTROLLER
#Modules\notificacoes\Controllers\Notificacoes.class.php
##--
#Textos da View
nenhumaMensagem=No messages at this time.
carregarMensagens=Load more messages
naoHaMensagens=No more messages
atendimento=Attendance
                                                             

#Erros
informeEmailCpfCliente=Enter the customer's email or CPF.
clienteNaoLocalizado=Client not found. Please check your email or CPF and try again.




##--------------------

