# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#INDEX CARTEIRAS
#
#
#--VIEW
#Modules\notificacoes\views\notificacoes.phtml
##--
#Textos da View
titulo=Notificaciones
subTitulo=Mensajes Recibidos

                                                                

#Labels


#Buttons
selNaoLidas=Seleccionar no leídos
atualizar=Actualizar
pesquisar=Buscar


#inputs


#Placeholder
pesquisarMensagem=Buscar mensaje




##--------------------


#----CONTROLLER
#Modules\notificacoes\Controllers\Notificacoes.class.php
##--
#Textos da View
nenhumaMensagem=Ningún mensaje por el momento.
carregarMensagens=Cargar más mensajes
naoHaMensagens=No hay más mensajes
atendimento=Atención
                                                             

#Erros
informeEmailCpfCliente=Ingrese el e-mail o Documento fiscal del cliente.
clienteNaoLocalizado=Cliente no encontrado. Verifique el e-mail o Documento fiscal ingresado e intente de nuevo.




##--------------------

