# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#PERFIL
#
#
#--VIEW
#Modules\Perfil\views\perfil.phtml
##--
#Textos da View
titulo=Mis Datos
subTitulo=Mi Perfil
minhasInformacoes=Estado y mi información.
abaDadosPessoais=Datos Personales
abaDocumentos=Documentos
abaSeguranca=Seguridad
abaLicenca=Licencia
abaAlertas=Alertas
abaPessoaJuridica=Persona Jurídica
abaSenha=Contraseña
abaApi=API
dadosPessoais=Datos Personales
clienteDesde=Cliente desde
conta=Cuenta {var}
documentos=Documentos
seguranca=Seguridad
fraseSeguranca=Pregunta de seguridad:
fraseSeguranca1=Pregunta de Seguridad
perfilEsta=Su perfil está
completo=completo
concluido=Terminado
pendente=PENDIENTE
emAnaliseG=En Análisis
selfie=Selfie
compResidencia=Prueba de Residencia
atualizarImagemPerfil=Actualizar imagen de perfil
preVisualizacao=Pre-visualización
carregueUmaImagem=Carga una imagen clicando en el botón de abajo:
informacoesPreenchimentoPerfil=Información para completar el perfil:
todosOsCamposDevem=Todos los campos deben ser completados conforme los documentos que serán/fueron enviados.
casoNaoTenhaAlgum=En caso de no tener algún documento del nombre del pabre/madre, seleccionar "no consta".
parabens=Felicitaciones.
documentosLiberado=Acceda a la pestaña "Documentos" y haga los envíos de sus documentos.
agoraQueVocePreencheu= Ahora que ha brindado todos sus datos de registro, que tal enviar sus documentos para comprobar la información aportada?
bastaClicar=Basta con clicar en la pestaña "Documentos" que en la parte superior de esta sección.
dadosPessoais2=Datos Personales
agoraQueVoce2=Después de rellenar todos los campos obligatorios, envíe los documentos necesarios para la validación de la cuenta.
digiteNomeCompleto=Escriba su nombre completo.
endereco=Dirección
segurancaSuaConta=Seguridad de su cuenta
entreContatoSac=Entre en contacto con el SAC en caso de necesitar reestablecer el PIN.
informacoesSeguranca=INFORMACIÓN DE SEGURIDAD
pinText=PIN:
informacoes=INFORMACÍON
oPinDeSegurancaCodigo=El PIN de seguridad es un código numérico de 4 dígitos, será solicitado para incrementar la seguridad de su cuenta durante las transacciones.
fraseDeSegurancaPin=Pregunta de Seguridad:
aFraseDeSegurancaFormaReduzir=La Pregunta de seguridad es una forma de reducir el riesgo de phishing - una técnica criminal común donde el defraudador crea un sitio web idéntico al de Cointrade para obtener los datos del usuario.
autenticacaoDoisPasso2=Autentificación en Dos Pasos:
aAutenticaoEmDoisPassos=La autentificación en Dos Pasos es una etapa adicional que aumenta aún más la seguridad de su cuenta. Podrá recibir el TOKEN por e-mail o SMS, y también podrá utilizar el Google Authenticator para validar su autentificación.
licencaDeUsoSoftware=Licencia de Uso de Software
documentos1=Documentos
anexeUmaSelfie=Adjunte una selfie sujetando su documento
alertaAjudaSaber=La alerta ayuda al cliente a saber los movimientos que se están realizando su cuenta.
informOrdemCompraVenda=Informa al cliente si se ha ejecutado su pedido de compra/venta.
oClienteUsarTodos=El cliente puede utilizar todos los servicios de comunicación o sólo uno.
infEnvioArquivos=INFORMACIÓN PARA ENVÍO DE LOS ARCHIVOS
tamanhoMaximo3mb=Tamaño máximo de 3MB.
oNomeDoArquivoPonto=El nombre del archivo no puede tener punto, espacio ni símbolos.
compResidenciaTresMeses=Envíe comprobante de residencia de no más de meses de antigüedad.
compResidenciaValido=La prueba de residencia acepta: cuenta de agua, cuenta de energía, cuenta de teléfono y móvil, cuenta de internet y otros servicios de datos.
documentoSelfie=El documento enviado debe ser el mismo del selfie.
envieArquivosFacilLeiutura=Envíe archivos de fácil lectura e identificación.
envieDocDentroRealidade=Envíe documentos vigentes.
exemploComprovante=Ejemplo: (comprobante_1050.jpg, comprobante_98.pdf).
alterarRecebimentoAlertas=Notificaciones
receberAlertasMovimentacoes=Recibo de alerta de movimientos de cuenta
formEnvioDocPj=Persona jurídica
informações=Información
criarVinculoBancario=Crear vínculo bancario entre persona jurídica y persona física.
arquivosAceitos=Archivos aceptados:
arquivosSuportados=Archivos soportados: JPEG, JPG, PNG, BMP, DOC, DOCX, PDF y XPS.
versoOpcional=Documento Verso sólo es obligatorio cuando la foto no está en el mismo verso que el CPF y otros datos. Por ejemplo: RG.
preencherMeusDados=Complete todos los datos requeridos en la pestaña Mis Datos para cargar los archivos.
tamanhoMax=Tamaño máximo de 3MB.
nomeArquivoNaoPonto=El nombre del archivo no puede tener punto, Ej.: nombre.apellido.
arquivosFacilLeitura=Envíe archivos de fácil lectura e identificación.
documentosValidade=Envíe documentos vigentes.
formAlteracaoSenha=Seguridad
criacaoSenha=CREACIÓN DE CONTRASEÑA
naoCrieSequencia=No cree contraseñas basadas en secuencias (123, abc, etc.).
naoUseDadosPessoais=No use datos personales de fácil aceso (Fecha de nacimiento, placa del carro, nombres, etc.).
mistureCaracteresEspeciais=Mezcle letras, números y caracteres especiales (#$%ˆ!*&-@%?\).
useLetrasMaiusculas=Use letras mayúscula y minúsculas, (M, m, N, n A, a, B, b).
senhaDeveConter=La contraseña debe contener al menos:
digitoSenha=8 dígitos
1letraMinuscula=Al menos 1 letra minúscula
1letraMaiuscula=1 letra mayúscula
1numero=1 número
1caractereEspecial=1 carácter especial (#$%ˆ!*&-@%?\)
apiKeys=API Keys
chaveAcessoPagamentos=API KEY
voceAindaNaoCriouApi= Todavía no ha creado una API Key 
cuidadosComSuaApi=CUIDADOS CON SU CREDENCIAL
essaChaveSecreta=Esa llave es secreta e intransferible.
naoPodeSerCompartilhada=No puede ser compartida.
naoPodeUsadaOutrosSistemas=No puede ser uasada en otros sistemas.
essaKeyApiNewCash=Esa key es usada en la API de pagos de Cointrade.
necessarioPreencherCampos="Es necesario rellenar los siguientes campos: "
voceAindaNaoCriou="No ha creado aún una API Key"
gerarApiKey=Gerar API Key
paraGerarUmaApiKey=Para generar una nueva API KEY es necesario ingresar su PIN registrado.
visualizarApi=Visualizar API Key
paraVisualizaInformarPin= Para visualizar la API KEY es necesario ingresar su PIN registrado.
cancelarApiKey=Cancelar API Key
cancelarPaiPinCadastrado=Para cancelar la API Key es necesario ingresar su PIN registrado.
desativarKeyBtn=Desactivar Key
confirmarAlteracao=Confirmar Modificación
informarToker=Informe el token:
verificadaPj=VERIFICADO PJ
verificada=VERIFICADO
basica=BASIC
frente=Frente:
verso=Espalda:
tipoDocumento=Tipo de documento
pendente1=Pendiente
tipodocumentoenvio=Documento
dataenvio=Fecha de Envío
dataatualizacao=Fecha Análisis
documentostatus=Estado
acao=Acción
documentoaprovado=Aprobado
documentoanalise=Análisis
documentorejeitado=Reprobado
residencia=Residencia
empresa=Empresa
empresaLateral=EMPRESA
alterarSenha=Cambiar Contraseña
pinFrase=PIN - Frase de Seguridad - 2FA

compResidenciaTitulo=Comprobante de Residencia
documentoTitulo=Documento
selfieTitulo=Selfie

documento=ID de Documento
rgDocumento=ID de Registro


#Labels
carregarImagemCortar=Cargar imagen a Cortar
nome=Nombre
email=E-mail
sexo=Sexo
mae=Madre
pai=Padre
codPais=Cod. País
celular=Celular
nascimento=Nacimiento
rg=RG
documentofrente=Documento Frente
documentoverso=Documento Verso
endereco2=Dirección
numero=Número
complemento=Complemento
codigoPostal=Código Postal
bairro=Sector
pais=País
estado=Estado
cidade=Ciudad
pin=PIN
confirmePin=Confirme el PIN
fraseSeguranca2=Pregunta de seguridad
autenticacao2passos=Autentificación en Dos Pasos
emailOp=E-mail
smsOp=SMS
googleOp=2FA Authenticator (recomendado)
chaveSecreta=Llave secreta:
digiteCodigoAcimaGoogle=Escriba el código arriba en su app Google Authenticator o lea el QRCode utilizando su celular. Después de eso guarde la llave en un lugar seguro. En caso de pérdida o cambio de smartphone esa llave será necesaria para rehabilitar la generación tokens en su celular.
informeCodigoGerado=Ingrese el código generado en su aplicación Google Authenticator para activar la autentificación.
anexeUmaSelfie=Anjunte una selfie sujetando su documento
baixarDocumento=Descargar documento adjuntado
verificada=Verificada
emAnalise=En análisis
anexeSeuDocumentoFotoCpf=Adjunte su documento que contenga foto y Documento de Identidad
frente=Frente
verso=Posterior
anexeCompResidenciaAtual=Adjunte su comprobante de residencia actual
anexeDocPj=Anexe um documento complementar ou PJ
senhaAtual=Contraseña Actual
novaSenha=Nueva Contraseña
confirmarSenha=Confirmar Contraseña
naoPasseSuaSenha=No de su contraseña a otras personas, su contraseña es instransferible.
aconselhamosUsoGoogle=Aconsejamos el uso de Google Authenticator como TOKEN.
informeSeuPin=Ingrese su PIN: 

preencherTodosDadosPelfil=Llenar todos los datos del perfil
autenticacaoGoogleAut=Seguridad 2FA
pinSeguranca=PIN de Seguridad
paisNaturalidade=País de Nacimiento
senhaLogoff=DESPUÉS DE CUALQUIER ACTUALIZACIÓN DE SEGURIDAD, EL CLIENTE DEBERÁ INICIAR SESIÓN DE NUEVO.

campoEspContratoSocial=Campo específico para contrato social.
contratoSocialDados=En los estatutos, el representante de la empresa debe tener los mismos datos que el titular de la cuenta de la plataforma.
anexeDocPj=Adjunte un documento complementar ou PJ





#Buttons
alterarBtn=Modificar
cancelEdicaoBtn=Cancelar Edición
salvarFotoPerfilBtn=Guardar Foto de Perfil
salvarAlteracaoPerfilBtn=Guardar Modificación de Perfil
salvarConfiguracoesSegurancaBtn=Guardar Configuración de Seguridad
selecionarBtn=Seleccionar
removerBtn=Remover
removerDocumentoBtn=Remover documento
enviarSelfieBtn=Enviar Selfie
enviarDocComFoto=Enviar Documento con Foto
enviarCompResidencia=Enviar Comprobante de residencia
alterarConfigBtn=Modificar Configuración
enviarDocumento=Enviar documento
altararSenhaBtn=Modificar Contraseña
mostrarKeyBtn=Mostrar Key
gerarNovaApiBtn=Generar nueva API Key
desativarChaveBtn=Desactivar Llave
cancelarBtn=Cancelar
gerarChaveBtn=Generar Llave
validarBtn=Validar
reenviarBtn=Reenviar
enviarBtn=Enviar
confirmarBtn=Confirmar

#inputs



#Placeholder



#Links




#Options
masculino=Masculino
feminino=Feminino
selecionePais=Seleccione un país
selecionePaisNaturalidade=Seleccione nacionalidad
selecioneEstado=Seleccione un estado
selecioneCidade=Seleccione una ciudad
emailOp=E-mail
smsOp=SMS
naoReceberOp=No Recibir




#Tabela


#Sucesso




##--------------------

#--CONTROLLER
#Modules\Perfil\Controllers\MeusDados.class.php
##--
#Textos da View



                                                                

#Labels
investimento=Inversión
duracaoLicenca=Duración de la Licencia
tempoLiberacao= Tiempo de liberación de depósitos y retiros 
comissao=Comisión
aSuaSolicitacaoDeUpgrade= Su solicitud de actualización de licencia de software está en análisis. En breve regresaremos con una respuesta.

#Buttons
solicitarLicenca=Solicitar Midificación de Licencia

#inputs



#Placeholder


#Links



#Options


#Tabela
nenhumaLicenca=Ninguna licencia registrada.


#Sucesso
senhaSucesso=Contraseña modificada con éxito!
configAlertaSucesso=Configuración de alerta actualizada con éxito!
chaveSucesso=Llave generada con éxito!
parabensVoceCliente=Felicidades, ya es un cliente.



tipoDocumentoTitulo=Tipo
tipoDocumento1=Documento de identidad
tipoDocumento2=Cartera del trabajador
tipoDocumento3=Tarjeta Profesional
tipoDocumento4=Pasaporte
tipoDocumento5=Identificación Funcional
tipoDocumento6=CPF
tipoDocumento7=Licencia de conducir
tipoDocumento8=Registro Nacional
tipoDocumento9=Social Security Number

desejaDepositarValoresReal=Quiere sacar o depositar valores en Real Brasileño (BRL)?


#Erro
necessarioGoogle=Es necesario ingresar el Token Google Authenticator.
googleInvalido=Token Google Authenticator inválido.
necessarioPreencherTodosCampos=Es necesario rellenar todos los campos de registro.
necessarioInformarDocumentos=Es necesario ingresar los documentos.
senhaMuitoFraca=La contraseña es muy débil. Por favor ingrese una contraseña más fuerte.
precisCadastrarPin=Necesita registrar un PIN para efectuar esa operación.
informePin=Ingrese el PIN registrado para efectuar la operación.
pinInvalido=PIN Inválido.
configRecebimentoInvalida=Configuración de recibo de alerta de movimiento inválida.
voceNaoSelecionouImagem=No seleccionó una imagen.
vocePrecisaRegistrarCliente=Necesita registrarse como cliente para efectuar esa operación.
vocePrecisaCadastrarPinAcesseNovamente=Necesita registrar un PIN para efectuar esa operación. Acceda su perfil e intente nuevamente.
voceCadastrarPin=Es necesario ingresar el PIN.
oPinInformadoNãoConfere=El PIN ingresado no es el PIN registrado.
clienteNaoLocalizado=Cliente no localizado.
voceNaoCadastrouApi=Todavía no ha registrado una API Key.
foiEnviadoEmail=Fue enviado un token de confirmación a su e-mail
porFavorInsiraToken=. Por favor, inserte el token abajo para efectuar la transacción.
foiEnviadoSMS=Fue enviado un token de confirmación a su celular
useGoogle=Por favor, use su Google Authenticator para insertar el token abajo.



##--------------------
perfil1=Dispositivos Móviles
perfil2=Marca/Fabricante
perfil3=Modelo
perfil4=Número de Dispositivo
perfil5=Número de Serie
perfil6=Sistema Operativo
perfil7=Versión
perfil8=Status
perfil9=Fecha de Registro
perfil10=Activar/Desactivar

perfil11=Información sobre el cliente.
perfil12=Cambiar su contraseña.
perfil13=Aumente la seguridad de su cuenta.
perfil14=Opciones para recibir la información de su cuenta.
perfil15=Asociar su cuenta a un CNPJ.
perfil16=Generar clave para API.
perfil17=Activar o desactivar el teléfono inteligente.
perfil18=Notificaciones
perfil19=Notificación de las operaciones.
perfil20=API - Acceso
perfil21=Historial de acceso
perfil22=Historial de los últimos accesos.
perfil23=Notificación
perfil24=Mis Límites
perfil25=Tasas y límites operativos.
perfil26=Afiliados
perfil27=Programa de afiliados y link de referencias.
perfil28=Buscar
perfil29=Valor Recibido
perfil30=Dia
perfil31=Sem
perfil32=Mês
perfil33=Todos
perfil34=Buscar
perfil35=Descripción de la recompensa
perfil36=Valor
perfil37=Bono recibido por indicación
perfil38=Comisión recibida de indicación
perfil39=En el momento en que tu referencia tenga la cuenta comprobada, ganará R$ 1,00.
perfil40=Usted gana comisión de las tasas del exchange por los depósitos y retiros hechos por su referencia.
perfil41=Tasas y Límites Operativos
perfil42=Programa de Afiliados y Programa de Referencia
perfil43=Compartir su enlace de referencia y ganar muchos beneficios.
perfil44=Incentive su referencia a validar la cuenta.
perfil45=Enlace de referencia
perfil46=Valide su cuenta para tener mayores límites.
perfil47=Cuenta Básica
perfil48=Cuenta Comprobada
perfil49=Los límites de retiro y depósito son por 24 horas.
perfil50=Mis Bancos
perfil51=Mis cuentas bancarias.
perfil52=Tarifa Orden de compra
perfil53=Tarifa Orden de venta
perfil54=Registrar Mis Datos
perfil55=Contraseña / PIN / TOKEN
perfil56=Registrar Cuentas Bancarias
perfil57=Registre el CNPJ de su empresa para realizar retiros y depósitos con su cuenta legal.
perfil58=Después de registrar el CNPJ, registre su cuenta legal en la pestaña Mis bancos.
perfil59=Configurar Notificaciones
perfil60=Solicitar Credenciales
perfil61=Solicite sus credenciales de API haciendo clic en el botón de abajo. Las credenciales se enviarán a su correo electrónico.
perfil62=Ingrese su token:
perfil63=Solicitar Credenciales
perfil64=Solicitar Credenciales
perfil65=Verifique Mis Accesos
perfil66=Configurar Dispositivos
perfil67=Emparejar Dispositivo
perfil68=Lea el QRCODE con su dispositivo para permitir el acceso a la aplicación.
perfil69=Límites y Tarifas
perfil70=Solo se permite generar una nueva credencial después de 24 horas, la anterior se desactiva.
perfil71=Para generar su credencial, debe tener habilitado el Autenticador 2FA en su cuenta.
perfil72=
perfil73=
perfil74=
perfil75=Preferencias
perfil76=Notificaciones
perfil77=Reciba noticias, novedades y cotizaciones

operacao1=Saque Real
operacao2=Deposito Real
operacao3=Saque Criptomoeda
operacao4=Deposito Criptomoeda
operacao5=Acesso
operacao6=Ordem Executada

comunicacao1=Desativar
comunicacao2=E-mail
comunicacao3=SMS
comunicacao4=Whatsapp
comunicacao5=Telegram

notaFiscal=Nota Fiscal
notafiscal1=Fecha de Autorización
notafiscal3=Valor Total
notafiscal4=Servicio
notafiscal5=Código
notafiscal6=Fecha
notafiscal7=Número
notafiscal8=Status
notafiscal9=Servicio
notafiscal10=Dia
notafiscal11=Sem
notafiscal12=Mes
notafiscal13=Todos
notafiscal14=Buscar
notafiscal15=Deposito
notafiscal16=Saque
notafiscal17=Pago de Boleto
notafiscal18=Valor
notafiscal19=Servicios
notafiscal20=Remesas de Valores
notafiscal21=Todos
notafiscal22=Archivo
notafiscal23=Autorizado
notafiscal24=Cancelado
notafiscal25=Negado
notafiscal26=Nenhuma nota fiscal para os filtros informados.
notafiscal27=Activar la nota fiscal para los servicios siguientes:
notafiscal28=Operación
notafiscal29=Acción
notafiscal30=Deposito
notafiscal31=Saque
notafiscal32=Una vez activada la operación, su CPF se insertará en la nota fiscal.
notafiscal33=Configuración de Nota Fiscal.
notafiscal34=INFORMACIÓN
notafiscal35=Operación de Nota Fiscal actualizada con éxito.


navegadores=Navegadores
navegador1=Navegador
navegador2=Posición
navegador3=Sistema Operativo
navegador4=IP Último Acesso
navegador5=Data
navegador6=Revogar

meusDados=Mis Datos
enviarDocumentos=Enviar documentos y validar la cuenta.

ativarMobile=Activar
desativarMobile=Desactivar
respostaFiltroMobile=Ningún dispositivo registrado
statusMobile=Estado cambiado con éxito!

validacao1=Por favor, rellene el campo "Nombre".
validacao2=Por favor, rellene el campo "Documento".
validacao3=Por favor, rellene el campo "Nombre de madre".
validacao4=Por favor rellene el campo "Nacimiento".
validacao5=Por favor, rellene el campo "Naturalidad".
validacao6=Por favor, rellene el campo "RG".
validacao7=Por favor, rellene el campo "Dirección".
validacao8=Por favor, rellene el campo "CEP".
validacao9=Por favor, rellene el campo "País".
validacao10=Por favor, rellene el campo "Sexo".



dadosSalvoSucesso=Datos guardados con éxito.
arquivoEnviadoSucesso=Archivo enviado con éxito.
contaNaoVerificada=Cuenta no comprobada. Envíe sus documentos.
desconhecido=Desconocido
notificacaoSucesso=Notificación cambiada con éxito.

limite1=Deposito Reais
limite2=Saque Reais
limite3=Transferencia Reais
limite4=Deposito Criptomoeda
limite5=Saque Criptomoeda
limite6=Programa Afiliados
limite7=Comisión Afiliados
limite8=Sin limite
limite9=R$ 0,00
limite10=0%
limite11=R$ 100.000,00
limite12=R$ 50.000,00
limite13=0
limite14=5,00%
limite15=Mi Cuenta
limite17=Logo
limite18=Abreviatura
limite19=Nombre
limite20=Tasa de transferencia
limite21=Confirmación de la Red
limite22=Pesquisar
limite23=Criptomodedas, Real, Tasas y Red
limite24=Real - Tasas
limite25=Criptomodedas - Tasas y Red
limite26=Descripción
limite27=Especie
limite28=Valor
limite29=Compra Activa
limite30=Venta Activa
limite31=Compra Pasiva
limite32=Venta Pasiva


taxaDeposito=Tarifa de depósito TED o DOC
estornoDeposito=Reembolso bancario de transferencias de terceros
prazoMaximoDeposito=Tiempo de procesamiento del depósito TED o DOC
prazoMedioDeposito=Tiempo promedio de procesamiento de depósitos TED o DOC


percentualDepositoZeroAteDoisMil=Comisión de depósito en efectivo hasta R$ 2.000,00
percentualDepositoDoisAteCincoMil=Comisión de depósito en efectivo de R$ 2.000,00 a R$ 4.999,99
percentualDepositoCincoAteDezMil=Comisión de depósito en efectivo de R$ 5.000,00 a R$ 9.999,99
percentualDepositoDezAteCinquentaMil=Comisión de depósito en efectivo de R$ 10.000,00 hasta R$ 49.999,99
percentualDepositoAcimaCinquentaMil=Comisión de depósito en efectivo superior a R$ 50.000,00
prazoMaximoDepositoEsp=Tiempo de procesamiento del depósito en efectivo
prazoMedioDepositoEsp=Tiempo promedio de procesamiento de depósitos en efectivo

percentualSaque=Tarifa de retiro en reales
tarifaTed=TED - Transferencias a otros bancos
tarifaMesmoBanco=Transferencias entre bancos 
valorMinimoSaque=Valor mínimo para saque em Reais
prazoMaximoSaque=Monto mínimo de retiro en reales
prazoMedioSaque=Tiempo medio del último trámite para retirar en reales
           
percentualCompraAtiva=Compra activa
percentualCompraPassiva=Compra pasiva
percentualVendaAtiva=Venta activa
percentualVendaPassiva=Venta pasiva


comissaoTransferenciaInternaReais=Tarifa de transferencia en reales entre clientes   
comissaoTransferenciaReaisMinima=Importe mínimo de transferencia en reales


comissaoBoleto=Comisión de pago de comprobantes
prazoDiasBoleto=Plazo de pago del boleto
valorMinimoBoleto=Vcantidad mínima aceptada por boleto
valorMaximoBoleto=Cantidad máxima aceptada por boleto


comissaoRemessa=Comisión de envío de remesas
prazoDiasRemessa=Plazo de envío
valorMinimoRemessa=Cantidad mínima aceptada por envío
valorMaximoRemessa=Cantidad máxima aceptada por envío


prazoMaximoAtendimento=Tiempo de soporte esperado
prazoMaximoValidaConta=Tiempo medio de análisis y validación de documentos


cartaoMensalidade=Mensualidad
prazoPAC=El tiempo de entrega
taxaRecarga=Tasa de recarga
tempoRecarga=Tiempo de recarga
valorAquisicao=Valor de adquisición

depositoTaxa=Depositar
saqueTaxa=Retirar
transTaxa=Transferir
depositoCripto=Depósito de criptomonedas
compraVendaTaxa=Compra & Venta
depositoCriptoLabel= Tarifa de depósito de criptomonedas

insiraGoogleAuth=Introduzca su actual token de Google Authenticator
insiraEmailEnviado=Un token fue enviado a su correo electrónico, inserte el token abajo -
reenviarToken=Reenviar Token


#--VIEW
#Modules\contas\views\contas_bancarias.phtml
##--
#Textos da View
cadastreApenas=Registre solo cuentas bancarias del titular de la cuenta de Cointrade.
instituicaoBancariaC=Institución Bancaria
seleInstiBancariaC=Seleccione una institución bancaria
                     

#Labels
tipoContaC=Tipo de cuenta
agenciaC=Agencia
agenciaDigitoC=Dígito
contaC=Cuenta
contaDigitoC=Dígito


#Buttons
cancelarC=Cancelar
salvarContaC=Guardar Cuenta

#option
contaCorrenteC=Cuenta Corriente


#Tabela
codBancoC=Cod. Banco
bancoC=Banco
agenciaDigC=Agencia - Dig.
contaDigC=Cuenta - Dig.
tipoC=Tipo
statusA=Activo
ativarC=Activar/Desactivar

chaveAcessoCliente=ClientID

nomeTitular=Nombre del titular de la cuenta
documentoCpf=Documento CPF
documentoCpfConta=Documento CPF
nomeConta=Nome do Titular

cadastrePin=Ingrese su PIN y frase de seguridad.
