
titulo=Pre-sales
subTitulo=Purchase

preVendas1=No pre-sales started right now.
preVendas2=Responsible:
preVendas3=Contact Email:
preVendas4=Site:
preVendas5=Whitepaper: 
preVendas6=Description:
preVendas7=Progress of the ICO:
preVendas8=percent completed.
preVendas9=Pre-sale successfully registered!
preVendas10=Pre-order registration
preVendas11=Update List
preVendas12=Pre-sales happening now
preVendas13=Save
preVendas14=Cancel


preVendas15=Currency Name:
preVendas16=Currency Symbol:
preVendas17=Website URL:
preVendas18=Whitepaper URL:
preVendas19=Name of the person in charge of the project:
preVendas20=Logo of the project:
preVendas21=Contact Email:
preVendas22=Description:
preVendas23=Currency registered:
preVendas24=View for purchase.
preVendas25=Pre-sales registration
preVendas26=Status changed successfully!

preVendas27=Phase Name
preVendas28=Chronological order
preVendas29=Tokens for sale
preVendas30=Purchase Bonus (%)
preVendas31=ICO Phase Registration

preVendas32=Phase Name
preVendas33=Order
preVendas34=Tokens for sale
preVendas35=Distributed Tokens
preVendas36=Progress
preVendas37=Edit
preVendas38=Include Phase
preVendas39=Phase saves successfully!
preVendas40=Buy
preVendas41=Shop using:
preVendas42=Price
preVendas43=You will receive:
preVendas44=Phases
preVendas45=Price Tables
preVendas46=Volume in
preVendas47=You do not have permission to perform this operation
preVendas48=You must enter the id of ICO
preVendas49=Current Phase:
preVendas50=A Cointrade account was not found with the email informed
preVendas51=Account email where sales values ​​are to be credited
preVendas52=If no account is entered in the field above all sales values ​​will be credited to the Cointrade account
preVendas53=NEWC payment percentage Tokens Bonus (%)
preVendas54=Exchange commission percentage for amounts collected (%)
preVendas55=Percentage that Exchange will earn in ICO's currency over that purchased by the customer.

preVendas56=Available balance: 


preVendas57=Confirm
preVendas58=Confirm purchase of
preVendas59=Do you want to make the purchase?
preVendas60=Oops!
preVendas61=You must enter a volume to purchase!
preVendas62=I understood