
titulo=Pre-ventas
subTitulo=Compra

preVendas1=Ninguna pre-venta iniciada en el momento.
preVendas2=Responsable:
preVendas3=Email de contacto: 
preVendas4=Sitio:
preVendas5=Whitepaper: 
preVendas6=Descripción:
preVendas7=Progreso del ICO:
preVendas8=por ciento completdado (s).
preVendas9=Pre-venta registrada con éxito!
preVendas10=Registrarse Pre-venta
preVendas11=Actualizar lista
preVendas12=Pre-ventas que suceden ahora
preVendas13=Guardar
preVendas14=Cancelar


preVendas15=Nombre de la moneda:
preVendas16=Sigla de la moneda:
preVendas17=URL del sitio:
preVendas18=URL del Whitepaper:
preVendas19=Nombre del responsable del proyecto:
preVendas20=Logo del proyecto:
preVendas21=Correo de contacto:
preVendas22=Descripción:
preVendas23=Moneda registrada:
preVendas24=Ver para comprar.
preVendas25=Registro de pre-venta
preVendas26=Estado cambiado con éxito!

preVendas27=Nombre de la Fase
preVendas28=Orden
preVendas29=Tokens a la venta
preVendas30=Bonus de Compra (%)
preVendas31=Cadastro de Fases ICO

preVendas32=Nome da Fase
preVendas33=Ordem
preVendas34=Tokens a la venta
preVendas35=Tokens distribuidos
preVendas36=Progreso
preVendas37=Editar
preVendas38=Incluir Fase
preVendas39=Fase salva con éxito!
preVendas40=Comprar
preVendas41=Comprar usando:
preVendas42=Precio
preVendas43=Recibirá:
preVendas44=Fases
preVendas45=Tablas de Precios
preVendas46=Volumen en
preVendas47=No tiene permiso para realizar esta operación
preVendas48=Es necesario informar el id del ICO
preVendas49=Fase actual: 
preVendas50=No se ha encontrado una cuenta Exchange con el correo electrónico informado
preVendas51=E-mail de la cuenta donde deberán ser acreditados los valores de las ventas
preVendas52=Si no se informa de una cuenta en el campo anterior, todos los valores de ventas se acreditarán en la cuenta de Exchange
preVendas53=Porcentaje de pago de NEWC Tokens Bonus (%)
preVendas54=Porcentaje de comisión de Exchange para los valores recaudados (%)
preVendas55=Porcentaje que Exchange ganará en la moneda del ICO en relación al adquirido por el cliente.


preVendas56=SSu saldo disponible:


preVendas57=Confirmar
preVendas58=Confirmar la compra de
preVendas59=¿Desea realizar la compra?
preVendas60=Ops!
preVendas61=¡Necesitas informar un volumen para comprar!
preVendas62=Entendi