# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EXTRATO
#
#
#--VIEW
#Modules\cadastros\views\ranking.phtml
##--
#Textos da View
moedaSimbolo= Currency Symbol :
paridade:= Parity
filtro:= Filter
compra:= Purchase :
sale:= Venda:
volume= Volume:
dataInicial= Initial Date:
dataFinal= End Date:
messageTrue= Record (s) Listed Successfully!
messageFalse= Record (s) not found!
resultado= Result
