# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#EXTRATO
#
#
#--VIEW
#Modules\cadastros\views\ranking.phtml
##--
#Textos da View
moedaSimbolo= Símbolo de Moneda :
paridade:= Paridad
filtro:= Filtro
compra:= Compra :
sale:= Venta:
volume= Volumen:
dataInicial= La Fecha de Inicio:
dataFinal= Fecha Final:
messageTrue= Registro (s) listados con éxito!
messageFalse= Registro (s) no encontrado!
resultado= Resultado