# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Recuperar
#
#
#Recuperar
#--VIEW
#Modules\acesso\views\recuperar.phtml
##--
#Textos da View
newCashRecuperar=Cointrade - Recuperación de Contreseña
validarCodigo=Validar el código

#Buttons
recuperarSenha=Recuperar Contraseña
validarToken=Validar Token
validarChave=Validar Clave

#Placeholder
codEnviadoEmail=Código enviado por e-mail
digiteEmailCadastrado=Escriba el e-mail registrado
googleAutherticator=Google Authenticator
codigoPorSMS=Código enviado por SMS
coleChave=Coloque su clave aquí

#Links
entrar=Entrar
recuperarChave=Recuperar Clave
reenviarToken=Reenviar Token

preeenchaNomeCorreto=Escribe tu nombre correctamente.
nomeCaracNum=El nombre no debe contener caracteres y números especiales.
porFavorSobrenome=Por favor, introduzca un apellido.
emailCorretamente=Rellene el correo electrónico correctamente.
voceConcorda=¿Estás de acuerdo con los términos y condiciones?
preenchaSenha=Por favor ingrese su contraseña.
emailCorretamente=Preencha o e-mail corretamente.
erroDados=Se produjo un error al enviar los datos. Vuelve a intentarlo más tarde.
cadastroSucesso=¡Registro exitoso! Se ha enviado un correo electrónico a


cadastrar=Registro




##--


