# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#REMESSA
#
#
#--VIEW
#Modules\servicos\views\remessas.phtml
##--
#Textos da View
titulo=Remesa de Valores
subTitulo=Servicios
abaRemessa=Remesa
abaExtrato=Extracto
abaCalendario=Calendario
abaRemessaCategoria=Remesa por Categoría
abaRemessaMes=Remesa por Mes
abaRemessaMesCategoria=Remesa por Mes / Categoría
marcarRemessaDesejaContinuar=Marcar la remesa como finalizada significa haber efectuado la transferencia del valor solicitado para la cuenta del titular registrado. ¿Desea continuar?
cancelarRemessaValores=Cancelar Remesa de Valores
desejaRealmenteCancelar=¿Desea realmente cancelar la remesa de valores?
motivoCancelamento=Motivo de cancelación
pagarRemessa=Pagar Remesa
valorDaRemessaSeraDebitado=El valor de la remesa será debitado de su saldo. ¿Desea continuar?
pagamentoEfetuado=Pago Efectuado
recebemosSeuPagamento=Recibimos su pago. El valor será acreditado en la cuenta destinataria en un plazo máximo de 1 día hábil.
operacao=Operación                                                             

#Labels
dtInicial=Fecha Inicial
dtFinal=Fecha Final
registros=Registros
filtroGeral=Filtro General
infRemessaValores=Información para remesa de valores:
taxaCobrada=Tasa cobrada por remesa:
tarifaTed=Tarifa de TED:
pagamentoSeraRealizado=El pago será realizado en 1 día hábil.
saldoDebitadoNoMomento=El saldo será debitado en el momento de registro de la remesa.
contasCadastradas=Cuentas Registradas
titularLb=Titular
cnpjCpf=PERSONA JURÍDICA / DOCUMENTO FISCAL
instituicaoBancaria=Institución Bancaria
tipoConta=Tipo de Cuenta
operacao=Operación
categoriaServico=Categoría de servicio
agencia=Agencia
digitoAgencia=Dígito
conta=Cuenta
digitoConta=Dígito
valorLb=Valor
cpfNf=DOCUMENTO FISCAL en NOTA FISCAL?
seraDebitadoSuaConta=Será debitado de su cuenta:
tipoData=Tipo de fecha
dataPagamento=Fecha pago
dataCadastro=Fecha registro
lancamentosRegistrados=Lanzamientos Registrados
graficoRemessaCategoria='Gráfico de Remesas por Categoría'
enviosPorMes='Envíos de Remesas Por Mes'
graficoEnviosMesCategorias='Gráfico de Envíos de Remesas Por Mes y Categorías'
remessaPorCategoria='Remesas por categoría'
marcarRemessaFinalizada=Marcar Remesa como Finalizada
anexarComprovante=Adjuntar comprobante



#Buttons
limpar=Limpiar
reenviar=Reenviar
cancelar=Cancelar
confirmaTransacaoBtn=Confirma Transacción
cadastrarBtn=Registrar
voltarBtn=Volver
atualizarGrafico=Actualizar Gráfico
fecharBtn=Cerrar
confirmarFinalizacao=Confirmar Finalización
cancelarPagamento=Cancelar Pago
pagarRemessa=Pagar Remesa
filtro=Filtro


#inputs
selecionar=Seleccionar
alterar=Modificar
remover=Eliminar


#Placeholder


#Links
verComprovante=Ver comprobante adjunto.


#Options
aguardOp=Esperando
cancelOp=Cancelado
finalizadoOp=Finalizado
todosOp=Todos
selecioneContaCadastradaOp=Seleccione una cuenta registrada
selecioneBancoOp=Seleccione un banco
selecioneTipoConta=Seleccione un tipo de cuenta
contaCorrente=Cuenta Corriente
selecioneCategoriaServico=Seleccione una categoría para el servicio



#Tabela
controle=Control
status=Status
data=Data
acao=Acción
cliente=Cliente
taxa=Tasa + TED
valor=Valor
destinatario=Destinatario
titular=Titular
contaBancaria=Cuenta Bancaria
creditado=Acreditado
comprovante=Comp.
nf=NOTA FISCAL





##--------------------

##--CONTROLLER 1
#Modules\servicos\Controllers\Remessas.class.php
#--

#Textos da View


#Labels
nomeClienteC=Nombre Cliente:
controleC=Control:
nomeTitularC=Nombre Titular:
cpfCnpjC=DOCUMENTO FISCAL / PERSONA JURÍDICA:
dataCadastroC=Fecha Registro:
bancoC=Banco:
agenciaC=Agencia:
contaC=Cuenta:
tipoContaC=Tipo de Cuenta:
operacaoC=Operación:
valorTaxaC=Valor Tasa:
tarifaTedC=Tarifa TED:
valorSerTransferidoC=Valor a ser transferido:
notaFiscalC=Nota Fiscal:
simC=Si
naoC=No
cadastroRemessa=Registro de Remesa:
remessaEnviada=Remesa enviada:
remessaCancelada=Remesa Cancelada:


#Buttons
informarPagamentoBtn=Informar Pago
cancelarClienteC=Cancelar
cancelarAdmC=Cancelar


#Placeholder


#Links


#tabela
nenhumaRemessaEncontrada=Ninguna remesa encontrada para los datos ingresados


#Sucesso
remessaValoresSucesso=Remesa de valores pagada con éxito.
remessaFinalizadaSucesso=Remesa finalizada con éxito!


#Erros
dtInicialInvalida=Fecha inicial inválida.
dtFinalInvalida=Fecha final inválida.
dtInicialMenorDtFinal=La fecha inicial no puede ser mayor a la fecha final.
voceNaoTemPermissaoEditar=No posee permiso para editar remesas.
voceNaoTemPermissaoCadastrar=No posee permiso para registrar remesas.
remessaRegistradaSucesso=Remesa de valores registrada con éxito.
remessaNaoCancelada=La remesa de valores no fue cancelada.
remessaFoiCancelada=Remesa de valores cancelada con éxito.
naoPossivelEfetuarRemessa=No fue posible efectuar el cobro de la remesa por el momento. Por favor, intente nuevamente más tarde.
erroEnviarEmail=Error al enviar el e-mail al cliente.
invoiceNaoLocalizada=Invoice no encontrado en el sistema.
remessaNaoLocalizada=Remesa de Dinero no encontrado en el sistema.


##--


##--------------------






