# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#REMESSA
#
#
#--VIEW
#Modules\servicos\views\remessas.phtml
##--
#Textos da View
titulo=Remessa de Valores
subTitulo=Serviços
abaRemessa=Remessa
abaExtrato=Extrato
abaCalendario=Calendário
abaRemessaCategoria=Remessa por Categoria
abaRemessaMes=Remessa por Mês
abaRemessaMesCategoria=Remessa por Mês / Categoria
marcarRemessaDesejaContinuar=Marcar a remessa como finalizada significa ter efetuado a tranferência do valor solicitado para a conta do titular cadastrado. Deseja continuar?
cancelarRemessaValores=Cancelar Remessa de Valores
desejaRealmenteCancelar=Deseja realmente cancelar a remessa de valores?
motivoCancelamento=Motivo do cancelamento
pagarRemessa=Pagar Remessa
valorDaRemessaSeraDebitado=O valor da remessa será debitado do seu saldo. Deseja continuar?
pagamentoEfetuado=Pagamento Efetuado
recebemosSeuPagamento=Recebemos o seu pagamento. O valor será creditado na conta destinatária no prazo máximo de 1 dia útil.
operacao=Operação
                                                                

#Labels
dtInicial=Data Inicial
dtFinal=Data Final
registros=Registros
filtroGeral=Filtro Geral
infRemessaValores=Informações para remessa de valores:
taxaCobrada=Taxa cobrada por remessa:
tarifaTed=Tarifa de TED:
pagamentoSeraRealizado=O pagamento será realizado em até 1 dia útil.
saldoDebitadoNoMomento=O saldo será debitado no momento do cadastro da remessa.
contasCadastradas=Contas Cadastradas
titularLb=Titular
cnpjCpf=CNPJ / CPF
instituicaoBancaria=Instituição Bancária
tipoConta=Tipo de Conta
operacao=Operação
categoriaServico=Categoria de serviço
agencia=Agência
digitoAgencia=Dígito
conta=Conta
digitoConta=Dígito
valorLb=Valor
cpfNf=CPF na NF?
seraDebitadoSuaConta=Será debitado da sua conta:
tipoData=Tipo de data
dataPagamento=Data pagamento
dataCadastro=Data cadastro
lancamentosRegistrados=Lançamentos Registrados
graficoRemessaCategoria='Gráfico de Remessas por Categoria'
enviosPorMes='Envios de Remessas Por Mês'
graficoEnviosMesCategorias='Gráfico de Envios de Remessas Por Mês e Categorias'
remessaPorCategoria='Remessas por categoria'
marcarRemessaFinalizada=Marcar Remessa como Finalizada
anexarComprovante=Anexar comprovante



#Buttons
limpar=Limpar
reenviar=Reenviar
cancelar=Cancelar
confirmaTransacaoBtn=Confirma Transação
cadastrarBtn=Cadastrar
voltarBtn=Voltar
atualizarGrafico=Atualizar Gráfico
fecharBtn=Fechar
confirmarFinalizacao=Confirmar Finalização
cancelarPagamento=Cancelar Pagamento
pagarRemessa=Pagar Remessa
filtro=Filtro


#inputs
selecionar=Selecionar
alterar=Alterar
remover=Remover


#Placeholder


#Links
verComprovante=Ver comprovante anexado.


#Options
aguardOp=Aguardando
cancelOp=Cancelado
finalizadoOp=Finalizado
todosOp=Todos
selecioneContaCadastradaOp=Selecione uma conta cadastrada
selecioneBancoOp=Selecione um banco
selecioneTipoConta=Selecione um tipo de conta
contaCorrente=Conta Corrente
selecioneCategoriaServico=Selecione uma categoria para o serviço



#Tabela
controle=Controle
status=Status
data=Data
acao=Ação
cliente=Cliente
taxa=Taxa + TED
valor=Valor
destinatario=Destinatário
titular=Titular
contaBancaria=Conta Bancária
creditado=Creditado
comprovante=Comp.
nf=NF





##--------------------

##--CONTROLLER 1
#Modules\servicos\Controllers\Remessas.class.php
#--

#Textos da View


#Labels
nomeClienteC=Nome Cliente:
controleC=Controle:
nomeTitularC=Nome Titular:
cpfCnpjC=CPF / CNPJ:
dataCadastroC=Data Cadastro:
bancoC=Banco:
agenciaC=Agência:
contaC=Conta:
tipoContaC=Tipo de Conta:
operacaoC=Operação:
valorTaxaC=Valor Taxa:
tarifaTedC=Tarifa TED:
valorSerTransferidoC=Valor a ser transferido:
notaFiscalC=Nota Fiscal:
simC=Sim
naoC=Não
cadastroRemessa=Cadastro de Remessa:
remessaEnviada=Remessa enviada:
remessaCancelada=Remessa Cancelada:


#Buttons
informarPagamentoBtn=Informar Pagamento
cancelarClienteC=Cancelar
cancelarAdmC=Cancelar


#Placeholder


#Links


#tabela
nenhumaRemessaEncontrada=Nenhuma remessa encontrada para os dados informados


#Sucesso
remessaValoresSucesso=Remessa de valores paga com sucesso.
remessaFinalizadaSucesso=Remessa finalizada com sucesso!


#Erros
dtInicialInvalida=Data inicial inválida.
dtFinalInvalida=Data final inválida.
dtInicialMenorDtFinal=A data inicial não pode ser maior que a data final.
voceNaoTemPermissaoEditar=Você não tem permissão para editar remessas.
voceNaoTemPermissaoCadastrar=Você não tem permissão para cadastrar remessas.
remessaRegistradaSucesso=Remessa de valores registrada com sucesso.
remessaNaoCancelada=A remessa de valores não foi cancelada.
remessaFoiCancelada=Remessa de valores cancelada com sucesso.
naoPossivelEfetuarRemessa=Não foi possível efetuar a cobrança da remessa no momento. Por favor, tente novamente mais tarde.
erroEnviarEmail=Erro ao enviar o e-mail para o cliente.
invoiceNaoLocalizada=Invoice não localizada no sistema.
remessaNaoLocalizada=Remessa de Dinheiro não localizado no sistema.


##--


##--------------------




