# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#REMESSA
#
#
#--VIEW
#Modules\servicos\views\remessas.phtml
##--
#Textos da View
titulo=Funds Remittance
subTitulo=Services
abaRemessa=Remittance
abaExtrato=Account Statement
abaCalendario=Calendar
abaRemessaCategoria=Remittance by Category
abaRemessaMes=Remittance per month
abaRemessaMesCategoria=Remittance per month / Category
marcarRemessaDesejaContinuar=Marking the remittance as completed means you have transfered the requested value to the registered owner's account. Do you want to continue?
cancelarRemessaValores=Cancel Remittance
desejaRealmenteCancelar=Do you really want to cancel the remittance?
motivoCancelamento=Canceling reason
pagarRemessa=Pay Remittance
valorDaRemessaSeraDebitado=The remittance amount will be debited from your balance. Do you want to continue?
pagamentoEfetuado=Payment Done
recebemosSeuPagamento=We have received your payment. The amount will be credited to the destination account within a maximum of 1 business day.
operacao=Operation                                      

#Labels
dtInicial=Initial Date
dtFinal=Final Date
registros=Records
filtroGeral=General Filter
infRemessaValores=Information for remittance:
taxaCobrada=Fee charged for remittance:
tarifaTed=TED Fee:
pagamentoSeraRealizado=Payment will be made within 1 business day.
saldoDebitadoNoMomento=The balance will be debited at the time of registration of the remittance.
contasCadastradas=Registered Accounts
titularLb=Owner
cnpjCpf=CNPJ / CPF
instituicaoBancaria=Banking Institution
tipoConta=Account Type
operacao=Operation
categoriaServico=Service Category
agencia=Agency
digitoAgencia=Digit
conta=Account
digitoConta=Digit
valorLb=Amount
cpfNf=Brazilian Invoice?
seraDebitadoSuaConta=Will be debited from your account:
tipoData=Type of date
dataPagamento=Payment date
dataCadastro=Registration date
lancamentosRegistrados=Registered input
graficoRemessaCategoria='Remittance Chart by Category'
enviosPorMes='Sent Remittances per Month'
graficoEnviosMesCategorias='Remittance Chart by Month and Categories'
remessaPorCategoria='Remittance by Category'
marcarRemessaFinalizada=Sign Remittance as completed
anexarComprovante=Attach Receipt



#Buttons
limpar=Clean
reenviar=Resend
cancelar=Cancel
confirmaTransacaoBtn=Confirm Transaction
cadastrarBtn=Register
voltarBtn=Back
atualizarGrafico=Update Chart
fecharBtn=Close
confirmarFinalizacao=Confirm Finishing
cancelarPagamento=Cancel Payment
pagarRemessa=Pay Remittance
filtro=Filter


#inputs
selecionar=Select
alterar=Alter
remover=Remove


#Placeholder


#Links
verComprovante=See attached receipt


#Options
aguardOp=Awaiting
cancelOp=Canceled
finalizadoOp=Completed
todosOp=All
selecioneContaCadastradaOp=Select a registered account
selecioneBancoOp=Select a bank
selecioneTipoConta=Select an account type
contaCorrente=Account
selecioneCategoriaServico=Select a category for the service



#Tabela
controle=Control
status=Status
data=Date
acao=Action
cliente=Customer
taxa=Fee + TED
valor=Amount
destinatario=Destination
titular=Owner
contaBancaria=Bank Account
creditado=Credited
comprovante=Receipt
nf=NF





##--------------------

##--CONTROLLER 1
#Modules\servicos\Controllers\Remessas.class.php
#--

#Textos da View


#Labels
nomeClienteC=Customer Name:
controleC=ID:
nomeTitularC=Owner Name:
cpfCnpjC=CPF / CNPJ:
dataCadastroC=Registration Date:
bancoC=Bank:
agenciaC=Agency:
contaC=Account:
tipoContaC=Account Type:
operacaoC=Operation:
valorTaxaC=Fee:
tarifaTedC=TED Fee:
valorSerTransferidoC=Ammont to be transfered:
notaFiscalC=NF:
simC=Yes
naoC=No
cadastroRemessa=Remittance registration:
remessaEnviada=Sent Remittance:
remessaCancelada=Canceled Remittance:


#Buttons
informarPagamentoBtn=Inform Payment
cancelarClienteC=Cancel
cancelarAdmC=Cancel


#Placeholder


#Links


#tabela
nenhumaRemessaEncontrada=No remittance was found for reported data


#Sucesso
remessaValoresSucesso=Remittance paid sucessfully.
remessaFinalizadaSucesso=Remittance completed sucessfully!


#Erros
dtInicialInvalida=Invalid initial date.
dtFinalInvalida=Invalid final date.
dtInicialMenorDtFinal=The initial date can not be greater than the final date.
voceNaoTemPermissaoEditar=You do not have permission to edit remittances.
voceNaoTemPermissaoCadastrar=You do not have permission to register remittances.
remessaRegistradaSucesso=Remittance successfully registered.
remessaNaoCancelada=Remittance was not canceled.
remessaFoiCancelada=Remittance sucessfully canceled.
naoPossivelEfetuarRemessa=We were unable to order the remittance at this time. Please try again later.
erroEnviarEmail=Error in sending the e-mail to the customer.
invoiceNaoLocalizada=Invoice not found in system.
remessaNaoLocalizada=Money remittance not located in the system.


##--


##--------------------





