# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SAQUE
#
#
#--VIEW
#Modules\contas\views\index_saques.phtml
##--

#Textos da View
titulo=Retiro Criptomoneda y Real
subTitulo=Finanzas
abaSaque=Solicitar Retiro
abaExtrato=Extracto
abaMinhasContas=Mis Cuentas
seleBancoDepo=Seleccione el banco para depósito
seleUmaConta=Seleccione una cuenta
meuSaldoTotal=Mi Saldo Total
comiSaque=Comisión de retiro:
tarifaTansfer=Tarifa de transferencia:
seraCreditadaNaConta=Será acreditado:
prazoEnvioTed=Plazo previsto para el envío del TED:
horas=Hora(s)
todosBancos=Todos los bancos
statusConta=Status de cuenta
valorSaque=Valor de retiro
excluirC=Excluir
obsC=Observación
nenhumaContaEncontrada=Ninguna cuenta bancaria encontrada.
simC=Si
naoC=No
desativarC=Desactivar
ativarC=Activar
statusAlteradoSucesso=Status modificado con éxito!
hora=Hora
comprovante=Hash
dia=Día
semana=Sem
mes=Mes
pesquisar=Buscar
criarCarteira=Generar Monedero.

saldoDisponivel=Saldo Disponible
saldoBloqueado=Saldo Bloqueado
saldoTotal=Saldo Total
                                                                

#Labels
dtInicial=Fecha Inicial
dtFinal=Fecha Final
statusDeposito=Status de depósito
registros=Registros
filtroGeral=Filtro General
realizadoConta=Realizados en la cuenta
cpfNaNota=DOCUMENTO FISCAL en la nota fiscal?
ultima_compra=Ultima compra
ultima_venda=Ultima Venda
maior_preco=Precio mas alto
menor_preco=Precio mas bajo
volume24=Volumen 24h


#Buttons
confirmaSaque=Confirmar Retiro 
limpar=Limpiar
filtro=Filtro

#inputs
selecionar=Seleccionar
alterar=Modificar
remover=Eliminar


#Placeholder


#Links
verComprovante=Ver comprobante adjunto.


#Options
selecioneUmaConta=Seleccione una cuenta
todos=Todos
pendente=Pendiente
confirmado=Confirmado
cancelado=Cancelado


#Tabela
controle=Control
data=Fecha
cliente=Cliente
contaBancaria=Cuenta Bancaria
saque=Retiro
comissaoR=Comisión (R$)
comissaoP=Comisión (%)
creditado=Acreditado
taxaTed=Tasa TED
comprovante=Comp.
nf=NOTA FISCAL
status=Status
analisar=Analizar

#Sucesso
saqueSucesso=Retiro realizado con éxito!


##--------------------

#--VIEW
#Modules\contas\views\aprovar_saque.phtml
##--
#Textos da View

subTitulo=Finanzas
extratoContaCorrente=Extracto Cuenta Corriente
saldoDisponivel=Saldo Disponible
saldoBloqueado=Saldo Bloqueado
dadosParaDeposito=Datos para depósito del banco seleccionado
nomeA=Nombre:
cpfA=DOCUMENTO FISCAL:
controleA=Control:
dataA=Fecha:
bancoA=Banco:
tipoA=Tipo:
agenciaA=Agencia:
contaA=Cuenta:
valorSaque=Valor Retiro: R$
comissaoSaqueA=Comisión de Retiro:
tarifaTransfA=Tarifa de Transferencia: R$
creditoSerTransfA=Crédito a ser transferido: R$ 
aceitaNFA=¿Acepta NOTA FISCAL?
compDepositoA=Comprobante de depósito
verNFanexadaA=Ver nota fiscal adjunta.   
saqueCanceladoSuccesso="Retiro cancelado con éxito"
cancelarSaqueA=Cancelar Retiro
informeCancelamentoSaque=Ingrese a continuación el motivo de la cancelación del retiro
                     

#Labels

#Buttons
voltarA=Volver
cancelarA=Cancelar
aprovarA=Aprobar
fecharA=Cerrar
cancelarSaqueA=Cancelar Retiro

#inputs
selecionar=Seleccionar
alterar=Modificar
remover=Eliminar

#Tabela
dataA=Fecha
descricaoA=Descripción
valorA=Valor

#Sucesso


##--------------------

#--VIEW
#Modules\contas\views\contas_bancarias.phtml
##--
#Textos da View
cadastreApenas=Registre solo cuentas bancarias del titular de la cuenta de Cointrade.
instituicaoBancariaC=Institución Bancaria
seleInstiBancariaC=Seleccione una institución bancaria
                     

#Labels
tipoContaC=Tipo de cuenta
agenciaC=Agencia
agenciaDigitoC=Dígito
contaC=Cuenta
contaDigitoC=Dígito


#Buttons
cancelarC=Cancelar
salvarContaC=Guardar Cuenta

#option
contaCorrenteC=Cuenta Corriente


#Tabela
codBancoC=Cod Banco
bancoC=Banco
agenciaDigC=Agencia - Dig.
contaDigC=Cuenta - Dig.
tipoC=Tipo
statusC=Status
ativarC=Activar/Desactivar


#Sucesso


##--------------------



##--CONTROLLER
#Modules\contas\Controllers\Saques.class.php
#--

#Textos da View
clienteC=Cliente:
dtSolicitacaoC=Fecha de solicitud:
statusC=Status:
contaBancariaC=Cuenta Bancaria:
valorSacadoC=Valor Retirado:
comissaoC=Comisión:
vlrCreditadoC=Valor acreditado:
rS=R$
cliqueDownloadC=Cliquee para descargar
autorizaqdoEmC=Autorizado en:
autorizadoPorC=Autorizado por:
analisarSaqueC=Analizar Retiro
contaCorrenteC=Cuenta Corriente
contaPoupancaC=Cuenta de Ahorros


#Labels


#Buttons
motivoC=Motivo
analisarC=Analizar


#Placeholder


#Links

#tabela
nenhumSaqueC=Ningún retiro según los filtros ingresados
contaBancariaC=Cuenta Bancaria
agenciaC=Agencia
contaC=Cuenta
codC=Cod.
bancoC=Banco
contaNaoInformadaC=Ninguna cuenta corriente ingresada.



#Sucesso

#Erros
naoTemPermissaoSaqueC=No tiene permiso para solicitar retiros.
necessarioLogadoC=Es necesario iniciar sesión para efectuar la operación.
contaNaoEncontradaC=Cuenta bancaria no encontrada.
saqueInvalidoNaoEncontradoC=Retiro inválido o no encontrado
arqInvalidoC=Archivo de comprobante inválido o no ingresado.
permissaoAlteraC=No posee permiso para modificar los datos de retiro.
permissaoSolicitarC=No posee permiso para solicitar retiro.
identicacaoInvalidaC=Identificación de retiro inválida.
erroC=Error

##--

contaRegistrada=Cuenta bancaria registrada con éxito.

volume=Volumen
taxa=Tarifa
carteira=Monedero
hash=Hash
moeda=Moneda

saqueReais=Retiro
comp=Recibo
valor=Volumen
todasContas=Todas las cuentas bancarias

transfInterna=Transferir valor a cliente de plataforma.
email=Introduzca el correo electrónico del cliente que desea transferir.
meusUltimosSaques=Mis Últimos Retiros
informacoes=INFORMACIÓN
conta=Cuenta
seraDebitado
transSucesso=Transferencia realizada con éxito.


saque5=Su retiro será procesado dentro de las 72 horas hábiles.
saque6=Si su cuenta tiene un bloqueo, consulte con el soporte técnico.
saque1=El precio es de R$ {var}.
saque2=Usted puede hacer transferencias a otros clientes de la plataforma.
saque3=Registre su cuenta bancaria en el menú "Mi perfil".
saque4=Límite de retiro diario R$ 50,000.
paraBrasileiro=Para los brasileños, será necesario completar el registro en el menú Mi perfil, pestaña Mis datos.

carteiraDestino=Carteira de Destino
seraDebitado=Se cargará


insiraSeuToken=Introduzca su Token y PIN para confirmar el saque
cancelar=Cancelar
confirmar=Confirmar
token2fa=Token 2FA
pin=PIN
carteira=Monedero
volumeConfirmar=Volumen + Tarifa
transferir=Transferir

insiraSomente=Utilice solamente monedero de {var}.
taxasMoeda=Las tarifas de transferencia de {var} se cobran en moneda {var1}.
reenviar2fa=Reenviar Token 2FA 

atencao=ATENCION
irreversiveis=Los retiros de criptomonedas son irreversibles.

bancos=Bancos
stablecoins=Stablecoins
criptomoeda=Criptomoneda

foiEnviadoEmail1=Fue enviado un token de confirmación a su e-mail
porFavorInsiraToken1=. Por favor, inserte el token a continuación para efectuar la transacción.
foiEnviadoSMS1=Fue enviado un token de confirmación a su celular
useGoogle1=Por favor, use su Google Authenticator para insertar el token a continuación.

saldoInsuficiente=Saldo insuficiente.
tokenInvalido=Token inválido.
pinInvalido=PIN inválido.
saqueSucesso=Retirada exitosa.

direta1=Tipo
direta2=Fecha
direta3=Orden de Cantidad
direta4=Precio
direta5=Recibido
direta6=Fill
direta7=Dia
direta8=Semana
direta9=Mes
direta10=Todos
direta11=Comprar
direta12=Venta
direta13=Todos
direta14=Precio
direta15=Cantidad/24Hs
direta16=Compra Total
direta17=Venta Total
direta18=Tarifa cobrada en la transacción
direta19=Estimación de la tarifa
direta20=Órdenes de Compra
direta21=Órdenes de Venta
direta22=Moneda
direta23=Saldos
direta24=Saldos
direta25=Órdenes de Venta
direta26=Mi Saldos
direta27=Historia del Comercio
direta28=Mercado
direta29=En Orden
direta30=Cantidad
direta31=Precio
direta32=Cantidad
direta33=Total
direta34=Limite 10
direta35=Limite 30
direta36=Compra / Venta
direta37=Mis Órdenes
direta38=Mi Extracto
direta39=24 Horas


informacoesGerais=Información General

verifiqueSuaConta=Compruebe su cuenta en el menú Mi perfil.