# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SAQUE
#
#
#--VIEW
#Modules\contas\views\index_saques.phtml
##--
#Textos da View
titulo=Saque de Criptomoedas e Real
subTitulo=Financeiro
abaSaque=Solicitar Saque
abaExtrato=Extrato
abaMinhasContas=Minhas Contas
seleBancoDepo=Selecione o banco para depósito
seleUmaConta=Selecione uma conta
meuSaldoTotal=Meu Saldo Total
horas=Hora(s)
comiSaque=Comissão de saque:
tarifaTansfer=Tarifa de transferência:
seraCreditadaNaConta=Será creditado:
prazoEnvioTed=Prazo previsto para o envio do TED:
todosBancos=Todos os bancos
statusConta=Status da conta
valorSaque=Valor do saque
hora=Hora
comprovante=Comprovante
dia=Dia
semana=Sem
mes=Mês
pesquisar=Pesquisar

saldoDisponivel=Saldo Disponível
saldoBloqueado=Saldo Bloqueado
saldoTotal=Saldo Total
                                                                

#Labels
dtInicial=Data Inicial
dtFinal=Data Final
statusDeposito=Status do depósito
registros=Registros
filtroGeral=Filtro Geral
realizadoConta=Realizados na conta
cpfNaNota=CPF na nota?
ultima_compra=Última Compra
ultima_venda=Última Venda
maior_preco=Maior Preço
menor_preco=Menor Preço
volume24=Volume 24h


#Buttons
confirmaSaque=Confirmar Saque 
limpar=Limpar
filtro=Filtro

#inputs
selecionar=Selecionar
alterar=Alterar
remover=Remover


#Placeholder


#Links
verComprovante=Ver comprovante anexado.


#Options
selecioneUmaConta=Selecione uma conta
todos=Todos
pendente=Pendente
confirmado=Confirmado
cancelado=Cancelado


#Tabela
controle=Controle
data=Data
cliente=Cliente
contaBancaria=Conta Bancária
saque=Saque
comissaoR=Comissão (R$)
comissaoP=Comissão (%)
creditado=Creditado
taxaTed=Taxa TED
comprovante=Comp.
nf=NF
status=Status
analisar=Analisar

#Sucesso
saqueSucesso=Saque realizado com sucesso!

transSucesso=Transferência realizada com sucesso!


##--------------------

#--VIEW
#Modules\contas\views\aprovar_saque.phtml
##--
#Textos da View

subTitulo=Financeiro
extratoContaCorrente=Extrato Conta Corrente
saldoDisponivel=Saldo Disponível
saldoBloqueado=Saldo Bloqueado
dadosParaDeposito=Dados para depósito do banco selecionado
nomeA=Nome:
cpfA=CPF:
controleA=Controle:
dataA=Data:
bancoA=Banco:
tipoA=Tipo:
agenciaA=Agência:
contaA=Conta:
valorSaque=Valor Saque: R$
comissaoSaqueA=Comissão de Saque:
tarifaTransfA=Tarifa de Transferência: R$
creditoSerTransfA=Crédito a ser transferido: R$ 
aceitaNFA=Aceita NF?
compDepositoA=Comprovante de depósito
verNFanexadaA=Ver nota fiscal anexada.   
saqueCanceladoSuccesso="Saque cancelado com sucesso"
cancelarSaqueA=Cancelar Saque
informeCancelamentoSaque=Informe abaixo o motivo do cancelamento do saque
                     

#Labels

#Buttons
voltarA=Voltar
cancelarA=Cancelar
aprovarA=Aprovar
fecharA=Fechar
cancelarSaqueA=Cancelar Saque

#inputs
selecionar=Selecionar
alterar=Alterar
remover=Remover

#Tabela
dataA=Data
descricaoA=Descrição
valorA=Valor

#Sucesso


##--------------------

#--VIEW
#Modules\contas\views\contas_bancarias.phtml
##--
#Textos da View
cadastreApenas=Cadastre apenas contas bancárias do titular da conta Exchange.
instituicaoBancariaC=Instituição Bancária
seleInstiBancariaC=Selecione uma instituição bancária
                     

#Labels
tipoContaC=Tipo de conta
agenciaC=Agência
agenciaDigitoC=Dígito
contaC=Conta
contaDigitoC=Dígito


#Buttons
cancelarC=Cancelar
salvarContaC=Salvar Conta

#option
contaCorrenteC=Conta Corrente


#Tabela
codBancoC=Cod Banco
bancoC=Banco
agenciaDigC=Agência - Dig.
contaDigC=Conta - Dig.
tipoC=Tipo
statusA=Ativo
ativarC=Ativar/Desativar


#Sucesso


##--------------------



##--CONTROLLER
#Modules\contas\Controllers\Saques.class.php
#--

#Textos da View
clienteC=Cliente:
dtSolicitacaoC=Data de solicitação:
statusC=Status:
contaBancariaC=Conta Bancária:
valorSacadoC=Valor Sacado:
comissaoC=Comissão:
vlrCreditadoC=Valor creditado:
rS=R$
cliqueDownloadC=Clique para download
autorizaqdoEmC=Autorizado em:
autorizadoPorC=Autorizado por:
analisarSaqueC=Analisar Saque
contaCorrenteC=Conta Corrente
contaPoupancaC=Conta Poupança


#Labels


#Buttons
motivoC=Motivo
analisarC=Analisar


#Placeholder


#Links

#tabela
nenhumSaqueC= Nenhum saque para os filtros informados
contaBancariaC=Conta Bancária
agenciaC=Agência
contaC=Conta
codC=Cod.
bancoC=Banco
contaNaoInformadaC=Nenhuma conta corrente informada.



#Sucesso

#Erros
naoTemPermissaoSaqueC=Você não tem permissão para solicitar saques.
necessarioLogadoC=É necessário estar logado para efetuar a operação.
contaNaoEncontradaC=Conta bancária não encontrada.
saqueInvalidoNaoEncontradoC=Saque inválido ou não encontrado
arqInvalidoC=Arquivo de comprovante inválido ou não informado.
permissaoAlteraC=Você não tem permissão para alterar dados do saque.
permissaoSolicitarC=Você não tem permissão para solicitar saque.
identicacaoInvalidaC=Identificação do saque inválida.
erroC=Erro

##--


##--CONTROLLER
#Modules\contas\Cadastro\Carteiras.class.php

excluirC=Excluir
obsC=Observação
nenhumaContaEncontrada=Nenhuma conta bancária encontrada.
simC=Sim
naoC=Não
desativarC=Desativar
ativarC=Ativar
statusAlteradoSucesso=Status alterado com sucesso!


contaRegistrada=Conta bancária registrada com sucesso.

volume=Volume
taxa=Taxa
carteira=Carteira
hash=Hash
moeda=Moeda

saqueReais=Saque de Reais
comp=Recibo
valor=Valor
todasContas=Todas as contas
transfInterna=Transferir valor para cliente da plataforma.
email=Insira o e-mail do cliente que deseja transferir reais.
meusUltimosSaques=Meus Últimos Saques
conta=Conta

informacoes=INFORMAÇÕES

saque1=Saque mínimo de R$ {var}.
saque2=Você pode fazer transferências para outros clientes da plataforma.
saque3=Cadastre sua conta bancária no menu "Meu Perfil".
saque4=Limite de saque diário R$ 50.000,00.
saque5=Seu saque será processado dentro de 72 horas úteis.
saque6=Caso sua conta esteja com algum bloqueio, verifique com o suporte técnico.
paraBrasileiro=Para brasileiros, será necessário completar o cadastro no menu Meu Perfil, aba Meus Dados.

carteiraDestino=Carteira de Destino
seraDebitado=Será debitado

insiraSeuToken=Insira seu Token e PIN para confirmar a transferência
cancelar=Cancelar
confirmar=Confirmar
token2fa=Token 2FA
pin=PIN
carteira=Carteira
volumeConfirmar=Volume + Taxa
transferir=Transferir

insiraSomente=Use somente carteira de {var}.
taxasMoeda=As taxas de transferências de {var} são cobradas na moeda {var1}.
reenviar2fa=Reenviar Token 2FA 
bancoCadastrado=Conta bancária já cadastrada.

atencao=ATENÇÃO
irreversiveis=Saques de criptomoedas são irreversíveis.

bancos=Bancos
stablecoins=Stablecoins
criptomoeda=Criptomoedas

saldoInsuficiente=Saldo insuficiente.


foiEnviadoEmail1=Foi enviado um token de confirmação para o seu e-mail
porFavorInsiraToken1=. Por favor, insira o token abaixo para efetuar a transação.
foiEnviadoSMS1=Foi enviado um token de confirmação para o seu celular
useGoogle1=Por favor, use seu Google Authenticator para inserir o token abaixo.

tokenInvalido=Token inválido.
pinInvalido=PIN inválido.
saqueSucesso=Saque realizado com sucesso.



direta1=Movimento
direta2=Data
direta3=Volume Ordem
direta4=Cotação
direta5=Recebido
direta6=Taxa
direta7=Dia
direta8=Sem
direta9=Mes
direta10=Todos
direta11=Compra
direta12=Venda
direta13=Todos
direta14=Cotação
direta15=Volume/24Hs
direta16=Total Compra
direta17=Total Venda
direta18=Taxa cobrada na transação
direta19=Estimativa da Taxa
direta20=Ordens de Compra
direta21=Ordens de Venda
direta22=Moeda
direta23=Disponível
direta24=Saldos
direta25=Ordens de Venda
direta26=Meu Saldo
direta27=Histórico
direta28=Mercado
direta29=Em Ordem
direta30=Volume
direta31=Preço
direta32=Volume
direta33=Total
direta34=Limite 10
direta35=Limite 30
direta36=Compra / Venda
direta37=Minhas Ordens
direta38=Meu Extrato
direta39=24 Horas

informacoesGerais=Informações Gerais

verifiqueSuaConta=Por favor, faça a verificação da sua conta no menu Meu Perfil.