# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#UTILS
#
#
#
falhaDesconhecida=Falha desconhecida. Por favor, tente novamente mais tarde.
ocorreramFalhas=Ocorreram falhas ao enviar a imagem para o servidor, É provavel que a permissão de acesso ao diretório tenha sido negada. Por favor, contate o suporte.
extensaoImagem=Extensão de imagem não suportada: 
arquivoTemporario=Arquivo temporário não foi localizado.
nomeImagemNaoInformado=Nome da imagem não foi informado.
senhaBranco=Senha em branco.
sessaoExpirada=Sessão expirada. Por favor realize login novamente.
naoPossuiPermissao=Não possui permissão de acesso ao módulo
cadastroSuspenso=Cadastro temporariamente suspenso.
erroEnvioArquivo=Erro no envio no arquivo.
arqInvalido=Arquivo inválido.
arqNaoSuportado=Arquivo não suportado pelo servidor.
tamanhoMaximoArq=O tamanho do arquivo excede o máximo permitido de 10MB.
formatoInvalido=Formato inválido.



##--


##--------------------





