titulo=Votaciones

tituloTabUm=Votaciones Abiertas
tituloTabDois=Votaciones cerradas
tituloTabTres=Votaciones Futuras
tituloTabQuatro=Votaciones pendientes
tituloTabSeis=Implementación

votacaoSemVotacao1=Ninguna votación que ocurre ahora
votacaoSemVotacao2=Ninguna votación cerrada
votacaoSemVotacao3=Ninguna votación programada
votacaoSemVotacao4=Ninguna votación pendiente de análisis
votacaoSemVotacao5=Ninguna criptomoeda para la implementación

responsavelVotacao=Responsable: 
emailVotacao=E-mail:
casasDecimaisVotacao=Casas decimales: 

moedaBaseVotacao=Fork De la red: 
descricaoVotacao=Descripción: 

btnAtualizarListaVotacoes=Actualizar listas
btnVotar=Voto
progressoVotacao=Terminado
votos=Votos
de=de
progresso=Progreso: 
iniciaEm=Inicia en
encerraEm=Se cierra en
btnAprovar=Aprobar
btnNegar=Negar


nomeMoeda=Nombre de la moneda:
siglaMoeda=Sigla de la Moneda (max 5 caracteres): 
moedaBase=La moneda es fork de la red: 
nomeResponsavel=Nombre del responsable del registro: 
logoMoeda=Logo de la Moneda (PNG 200 x 200 px): 
emailContato=Correo electrónico de contacto: 
descricaoProjeto=Descripción del proyecto (max 200 caracteres): 
quantidadeCasasDecimais=Cantidad de decimales de la moneda: 

modalCadastroMoedaTitulo=Registre su moneda para la votación!
modalCadastroMoedaConfirmar=Confirmar
modalCadastroMoedaCancelar=Cancelar


cadastreSuaMoeda=Regístrese ahora su moneda para la votación en {var}

controllerVotacao1=Solicitud recibida. En breve su solicitud será analizada por nuestro equipo.
controllerVotacao2=Moneda aprobada con éxito.
controllerVotacao3=Moneda negada con éxito
controllerVotacao4=Usted no tiene permiso para votar
controllerVotacao5=Voto registrado con éxito.
controllerVotacao6=Sitio de la moneda.
controllerVotacao7=Whitepapper.

modalCadastroMoeda1=Sitio de la moneda
modalCadastroMoeda2=Enlace al  White Papper

modalAprovar1=Aprobar registro de moneda
modalAprovar2=Informe abajo de la fecha inicial y final de la votación.
modalAprovar3=Fecha de inicio
modalAprovar4=Fecha final
modalAprovar5=Cancelar
modalAprovar6=Aprobación del Registro


modalNegar1=Negar el registro de la moneda
modalNegar2=¿Desea realmente negar el registro de la moneda para la votación?
modalNegar3=Cancelar
modalNegar4=Deny Registration


votacao1=Describa brevemente la comunidad de la moneda
controllerVotacao8=Descripción de la comunidad:
votacao2=Seleccione abajo las redes donde la moneda tiene cantidad y haga clic en el botón Incluir. Después de eso informe el enlace de la página y la cantidad de miembros.
votacao3=Cantidad de miembros de la comunidad en {var1}:
votacao4=Es necesario informar el enlace de la comunidad en {var1}:
controllerVotacao9=Miembro(s)


votacao5=Capital de mercado:
votacao6=Registrar su moneda para la votación en {var1} es gratuita, rápida y fácil. No cobramos por el registro pero exigimos que el solicitante tenga en su cuenta en el {var2} el saldo mínimo de {var3} {var4}.

cadastroMoeda=Registrarse Criptomoeda

informacoes=INFORMAÇÕES
inf1=Después de finalizar el registro, el formulario será encaminado hacia la dirección.
inf2=El contacto informado recibirá las decisiones de la dirección.
inf3=Sólo se permite la votación con {var}
inf4=Acceda y conozca el {var}

votacaoAbertaClientes=Votación abierta para clientes.
votacaoEncerradas=Votaciones cerradas.
votacaoAprovacao=Votación en aprobación.
cadastroCriptoAnalise=Registro de criptomoneda para análisis.

vocePrecisaNewCash=Usted necesita tener {var1} {var2}.

vocePrecisaNewCashCripto=Usted necesita tener {var1} {var2} para poder hacer el registro de su criptomoeda.

criptoAprovacaoPendente=Criptomoeda pendiente de aprobación.

criptoMoedaVotada=Criptomoeda aprovou e votou para ser implementado.

saldoNewCash=Saldo {var}

descricao=descripción
volume=Volumen